Selection	View	Channel	Begin File	Begin Time (s)	End Time (s)	Low Freq (Hz)	High Freq (Hz)	Common Name	Score	Detector	Species	Call Type	Sex	Keep	Overwrite
1	Spectrogram 1	1	G005_V1_C0189_U2_20240530_220002.flac	1101	1104	150	12000	Spotted Owl (four)	0.997	BirdNET	CSOW	FOUR			no
2	Spectrogram 1	1	G005_V1_C0189_U2_20240530_220002.flac	1104	1107	150	12000	Spotted Owl	0.994	BirdNET	CSOW				no
3	Spectrogram 1	1	G005_V1_C0189_U2_20240530_220002.flac	1137	1140	150	12000	Spotted Owl (four)	0.997	BirdNET	CSOW	FOUR			no
4	Spectrogram 1	1	G005_V1_C0189_U2_20240530_220002.flac	1173	1176	150	12000	Spotted Owl (four)	0.999	BirdNET	CSOW	FOUR			no
5	Spectrogram 1	1	G005_V1_C0189_U2_20240530_220002.flac	1176	1179	150	12000	Spotted Owl (four)	0.996	BirdNET	CSOW	FOUR			no
6	Spectrogram 1	1	G005_V1_C0189_U2_20240530_220002.flac	1188	1191	150	12000	Spotted Owl (four)	0.999	BirdNET	CSOW	FOUR			no
7	Spectrogram 1	1	G005_V1_C0189_U2_20240530_220002.flac	1212	1215	150	12000	Spotted Owl (four)	0.999	BirdNET	CSOW	FOUR			no
8	Spectrogram 1	1	G005_V1_C0189_U2_20240530_220002.flac	1227	1230	150	12000	Spotted Owl (four)	0.993	BirdNET	CSOW	FOUR			no
9	Spectrogram 1	1	G005_V1_C0189_U2_20240530_220002.flac	1245	1248	150	12000	Spotted Owl (four)	0.999	BirdNET	CSOW	FOUR			no
10	Spectrogram 1	1	G005_V1_C0189_U2_20240530_220002.flac	1248	1251	150	12000	Spotted Owl	0.99	BirdNET	CSOW				no
11	Spectrogram 1	1	G005_V1_C0189_U2_20240530_220002.flac	1275	1278	150	12000	Spotted Owl (four)	0.995	BirdNET	CSOW	FOUR			no
12	Spectrogram 1	1	G005_V1_C0189_U2_20240530_220002.flac	1278	1281	150	12000	Spotted Owl	0.996	BirdNET	CSOW				no
13	Spectrogram 1	1	G005_V1_C0189_U2_20240530_220002.flac	1293	1296	150	12000	Spotted Owl (four)	0.998	BirdNET	CSOW	FOUR			no
14	Spectrogram 1	1	G005_V1_C0189_U2_20240530_220002.flac	1296	1299	150	12000	Spotted Owl	0.993	BirdNET	CSOW				no
15	Spectrogram 1	1	G005_V1_C0189_U2_20240530_220002.flac	1311	1314	150	12000	Spotted Owl (four)	0.997	BirdNET	CSOW	FOUR			no
16	Spectrogram 1	1	G005_V1_C0189_U2_20240530_220002.flac	1320	1323	150	12000	Spotted Owl (four)	0.997	BirdNET	CSOW	FOUR			no
17	Spectrogram 1	1	G005_V1_C0189_U2_20240530_220002.flac	1356	1359	150	12000	Spotted Owl (four)	0.997	BirdNET	CSOW	FOUR			no
18	Spectrogram 1	1	G005_V1_C0189_U2_20240530_220002.flac	1470	1473	150	12000	Spotted Owl	0.989	BirdNET	CSOW				no
