Selection	View	Channel	Begin File	Begin Time (s)	End Time (s)	Low Freq (Hz)	High Freq (Hz)	Common Name	Score	Detector	Species	Call Type	Sex	Keep	Overwrite
1	Spectrogram 1	1	G005_V1_C0189_U2_20240602_210001.flac	3048	3051	150	12000	Spotted Owl (four)	0.998	BirdNET	CSOW	FOUR			no
2	Spectrogram 1	1	G005_V1_C0189_U2_20240602_210001.flac	3069	3072	150	12000	Spotted Owl	0.99	BirdNET	CSOW				no
3	Spectrogram 1	1	G005_V1_C0189_U2_20240602_210001.flac	3102	3105	150	12000	Spotted Owl (four)	0.991	BirdNET	CSOW	FOUR			no
4	Spectrogram 1	1	G005_V1_C0189_U2_20240602_210001.flac	3135	3138	150	12000	Spotted Owl	0.992	BirdNET	CSOW				no
5	Spectrogram 1	1	G005_V1_C0189_U2_20240602_210001.flac	3144	3147	150	12000	Spotted Owl (four)	0.997	BirdNET	CSOW	FOUR			no
6	Spectrogram 1	1	G005_V1_C0189_U2_20240602_210001.flac	3180	3183	150	12000	Spotted Owl (four)	0.996	BirdNET	CSOW	FOUR			no
7	Spectrogram 1	1	G005_V1_C0189_U2_20240602_210001.flac	3186	3189	150	12000	Spotted Owl (four)	0.998	BirdNET	CSOW	FOUR			no
8	Spectrogram 1	1	G005_V1_C0189_U2_20240602_210001.flac	3189	3192	150	12000	Spotted Owl (four)	0.996	BirdNET	CSOW	FOUR			no
9	Spectrogram 1	1	G005_V1_C0189_U2_20240602_210001.flac	3219	3222	150	12000	Spotted Owl	0.99	BirdNET	CSOW				no
10	Spectrogram 1	1	G005_V1_C0189_U2_20240602_210001.flac	3243	3246	150	12000	Spotted Owl (four)	1	BirdNET	CSOW	FOUR			no
11	Spectrogram 1	1	G005_V1_C0189_U2_20240602_210001.flac	3255	3258	150	12000	Spotted Owl	0.996	BirdNET	CSOW				no
12	Spectrogram 1	1	G005_V1_C0189_U2_20240602_210001.flac	3291	3294	150	12000	Spotted Owl	0.992	BirdNET	CSOW				no
13	Spectrogram 1	1	G005_V1_C0189_U2_20240602_210001.flac	3339	3342	150	12000	Spotted Owl	0.999	BirdNET	CSOW				no
14	Spectrogram 1	1	G005_V1_C0189_U2_20240602_210001.flac	3342	3345	150	12000	Spotted Owl	0.998	BirdNET	CSOW				no
15	Spectrogram 1	1	G005_V1_C0189_U2_20240602_210001.flac	3477	3480	150	12000	Spotted Owl (four)	1	BirdNET	CSOW	FOUR			no
16	Spectrogram 1	1	G005_V1_C0189_U2_20240602_210001.flac	3495	3498	150	12000	Spotted Owl (four)	1	BirdNET	CSOW	FOUR			no
17	Spectrogram 1	1	G005_V1_C0189_U2_20240602_210001.flac	3510	3513	150	12000	Spotted Owl (four)	0.997	BirdNET	CSOW	FOUR			no
18	Spectrogram 1	1	G005_V1_C0189_U2_20240602_210001.flac	3525	3528	150	12000	Spotted Owl (four)	1	BirdNET	CSOW	FOUR			no
19	Spectrogram 1	1	G005_V1_C0189_U2_20240602_210001.flac	3534	3537	150	12000	Spotted Owl	0.996	BirdNET	CSOW				no
20	Spectrogram 1	1	G005_V1_C0189_U2_20240602_210001.flac	3540	3543	150	12000	Spotted Owl	0.998	BirdNET	CSOW				no
21	Spectrogram 1	1	G005_V1_C0189_U2_20240602_210001.flac	3546	3549	150	12000	Spotted Owl	0.993	BirdNET	CSOW				no
22	Spectrogram 1	1	G005_V1_C0189_U2_20240602_210001.flac	3552	3555	150	12000	Spotted Owl	0.997	BirdNET	CSOW				no
23	Spectrogram 1	1	G005_V1_C0189_U2_20240602_210001.flac	3558	3561	150	12000	Spotted Owl	0.997	BirdNET	CSOW				no
24	Spectrogram 1	1	G005_V1_C0189_U2_20240602_210001.flac	3561	3564	150	12000	Spotted Owl	0.999	BirdNET	CSOW				no
25	Spectrogram 1	1	G005_V1_C0189_U2_20240602_210001.flac	3564	3567	150	12000	Spotted Owl	0.998	BirdNET	CSOW				no
26	Spectrogram 1	1	G005_V1_C0189_U2_20240602_210001.flac	3567	3570	150	12000	Spotted Owl	0.998	BirdNET	CSOW				no
27	Spectrogram 1	1	G005_V1_C0189_U2_20240602_210001.flac	3570	3573	150	12000	Spotted Owl	0.998	BirdNET	CSOW				no
28	Spectrogram 1	1	G005_V1_C0189_U2_20240602_210001.flac	3573	3576	150	12000	Spotted Owl	0.992	BirdNET	CSOW				no
29	Spectrogram 1	1	G005_V1_C0189_U2_20240602_210001.flac	3582	3585	150	12000	Spotted Owl	0.996	BirdNET	CSOW				no
30	Spectrogram 1	1	G005_V1_C0189_U2_20240602_210001.flac	3588	3591	150	12000	Spotted Owl	0.998	BirdNET	CSOW				no
31	Spectrogram 1	1	G005_V1_C0189_U2_20240602_210001.flac	3594	3597	150	12000	Spotted Owl	0.992	BirdNET	CSOW				no
