Selection	View	Channel	Begin File	Begin Time (s)	End Time (s)	Low Freq (Hz)	High Freq (Hz)	Common Name	Score	Detector	Species	Call Type	Sex	Keep	Overwrite
1	Spectrogram 1	1	G012_V1_C0301_U2_20240611_210002.flac	105	108	150	12000	Spotted Owl (four)	0.997	BirdNET	CSOW	FOUR			no
2	Spectrogram 1	1	G012_V1_C0301_U2_20240611_210002.flac	198	201	150	12000	Spotted Owl (four)	0.998	BirdNET	CSOW	FOUR			no
3	Spectrogram 1	1	G012_V1_C0301_U2_20240611_210002.flac	201	204	150	12000	Spotted Owl (four)	0.994	BirdNET	CSOW	FOUR			no
4	Spectrogram 1	1	G012_V1_C0301_U2_20240611_210002.flac	240	243	150	12000	Spotted Owl (four)	0.998	BirdNET	CSOW	FOUR			no
5	Spectrogram 1	1	G012_V1_C0301_U2_20240611_210002.flac	318	321	150	12000	Spotted Owl (four)	0.989	BirdNET	CSOW	FOUR			no
6	Spectrogram 1	1	G012_V1_C0301_U2_20240611_210002.flac	366	369	150	12000	Spotted Owl (four)	0.99	BirdNET	CSOW	FOUR			no
7	Spectrogram 1	1	G012_V1_C0301_U2_20240611_210002.flac	387	390	150	12000	Spotted Owl (four)	0.996	BirdNET	CSOW	FOUR			no
8	Spectrogram 1	1	G012_V1_C0301_U2_20240611_210002.flac	414	417	150	12000	Spotted Owl	0.993	BirdNET	CSOW				no
9	Spectrogram 1	1	G012_V1_C0301_U2_20240611_210002.flac	453	456	150	12000	Spotted Owl (four)	0.999	BirdNET	CSOW	FOUR			no
10	Spectrogram 1	1	G012_V1_C0301_U2_20240611_210002.flac	456	459	150	12000	Spotted Owl (four)	0.994	BirdNET	CSOW	FOUR			no
11	Spectrogram 1	1	G012_V1_C0301_U2_20240611_210002.flac	477	480	150	12000	Spotted Owl	0.993	BirdNET	CSOW				no
12	Spectrogram 1	1	G012_V1_C0301_U2_20240611_210002.flac	480	483	150	12000	Spotted Owl (four)	0.994	BirdNET	CSOW	FOUR			no
13	Spectrogram 1	1	G012_V1_C0301_U2_20240611_210002.flac	501	504	150	12000	Spotted Owl (four)	1	BirdNET	CSOW	FOUR			no
14	Spectrogram 1	1	G012_V1_C0301_U2_20240611_210002.flac	549	552	150	12000	Spotted Owl (four)	0.998	BirdNET	CSOW	FOUR			no
15	Spectrogram 1	1	G012_V1_C0301_U2_20240611_210002.flac	606	609	150	12000	Spotted Owl (four)	0.993	BirdNET	CSOW	FOUR			no
16	Spectrogram 1	1	G012_V1_C0301_U2_20240611_210002.flac	654	657	150	12000	Spotted Owl	0.992	BirdNET	CSOW				no
