Selection	View	Channel	Begin File	Begin Time (s)	End Time (s)	Low Freq (Hz)	High Freq (Hz)	Common Name	Score	Detector	Species	Call Type	Sex	Keep	Overwrite
1	Spectrogram 1	1	G012_V1_C0301_U2_20240604_210008.flac	129	132	150	12000	Spotted Owl	0.99	BirdNET	CSOW				no
2	Spectrogram 1	1	G012_V1_C0301_U2_20240604_210008.flac	297	300	150	12000	Spotted Owl (four)	0.997	BirdNET	CSOW	FOUR			no
3	Spectrogram 1	1	G012_V1_C0301_U2_20240604_210008.flac	351	354	150	12000	Spotted Owl (four)	0.996	BirdNET	CSOW	FOUR			no
4	Spectrogram 1	1	G012_V1_C0301_U2_20240604_210008.flac	381	384	150	12000	Spotted Owl (four)	0.991	BirdNET	CSOW	FOUR			no
5	Spectrogram 1	1	G012_V1_C0301_U2_20240604_210008.flac	441	444	150	12000	Spotted Owl	0.993	BirdNET	CSOW				no
6	Spectrogram 1	1	G012_V1_C0301_U2_20240604_210008.flac	492	495	150	12000	Spotted Owl (four)	0.999	BirdNET	CSOW	FOUR			no
7	Spectrogram 1	1	G012_V1_C0301_U2_20240604_210008.flac	519	522	150	12000	Spotted Owl (four)	0.992	BirdNET	CSOW	FOUR			no
8	Spectrogram 1	1	G012_V1_C0301_U2_20240604_210008.flac	552	555	150	12000	Spotted Owl (four)	0.998	BirdNET	CSOW	FOUR			no
9	Spectrogram 1	1	G012_V1_C0301_U2_20240604_210008.flac	603	606	150	12000	Spotted Owl (four)	0.994	BirdNET	CSOW	FOUR			no
10	Spectrogram 1	1	G012_V1_C0301_U2_20240604_210008.flac	645	648	150	12000	Spotted Owl (four)	0.995	BirdNET	CSOW	FOUR			no
11	Spectrogram 1	1	G012_V1_C0301_U2_20240604_210008.flac	675	678	150	12000	Spotted Owl (four)	0.999	BirdNET	CSOW	FOUR			no
12	Spectrogram 1	1	G012_V1_C0301_U2_20240604_210008.flac	702	705	150	12000	Spotted Owl (four)	0.999	BirdNET	CSOW	FOUR			no
13	Spectrogram 1	1	G012_V1_C0301_U2_20240604_210008.flac	738	741	150	12000	Spotted Owl (four)	0.997	BirdNET	CSOW	FOUR			no
14	Spectrogram 1	1	G012_V1_C0301_U2_20240604_210008.flac	741	744	150	12000	Spotted Owl (four)	0.995	BirdNET	CSOW	FOUR			no
15	Spectrogram 1	1	G012_V1_C0301_U2_20240604_210008.flac	780	783	150	12000	Spotted Owl (four)	1	BirdNET	CSOW	FOUR			no
16	Spectrogram 1	1	G012_V1_C0301_U2_20240604_210008.flac	822	825	150	12000	Spotted Owl (four)	0.989	BirdNET	CSOW	FOUR			no
17	Spectrogram 1	1	G012_V1_C0301_U2_20240604_210008.flac	846	849	150	12000	Spotted Owl (four)	0.991	BirdNET	CSOW	FOUR			no
18	Spectrogram 1	1	G012_V1_C0301_U2_20240604_210008.flac	888	891	150	12000	Spotted Owl (four)	0.997	BirdNET	CSOW	FOUR			no
19	Spectrogram 1	1	G012_V1_C0301_U2_20240604_210008.flac	891	894	150	12000	Spotted Owl	0.99	BirdNET	CSOW				no
20	Spectrogram 1	1	G012_V1_C0301_U2_20240604_210008.flac	1839	1842	150	12000	Spotted Owl (four)	0.999	BirdNET	CSOW	FOUR			no
21	Spectrogram 1	1	G012_V1_C0301_U2_20240604_210008.flac	1902	1905	150	12000	Spotted Owl (four)	0.999	BirdNET	CSOW	FOUR			no
22	Spectrogram 1	1	G012_V1_C0301_U2_20240604_210008.flac	2031	2034	150	12000	Spotted Owl (four)	0.999	BirdNET	CSOW	FOUR			no
23	Spectrogram 1	1	G012_V1_C0301_U2_20240604_210008.flac	2064	2067	150	12000	Spotted Owl	0.99	BirdNET	CSOW				no
24	Spectrogram 1	1	G012_V1_C0301_U2_20240604_210008.flac	2124	2127	150	12000	Spotted Owl (four)	0.997	BirdNET	CSOW	FOUR			no
25	Spectrogram 1	1	G012_V1_C0301_U2_20240604_210008.flac	2166	2169	150	12000	Spotted Owl (four)	0.998	BirdNET	CSOW	FOUR			no
26	Spectrogram 1	1	G012_V1_C0301_U2_20240604_210008.flac	2493	2496	150	12000	Spotted Owl (four)	0.991	BirdNET	CSOW	FOUR			no
27	Spectrogram 1	1	G012_V1_C0301_U2_20240604_210008.flac	2586	2589	150	12000	Spotted Owl (four)	0.995	BirdNET	CSOW	FOUR			no
