Selection	View	Channel	Begin File	Begin Time (s)	End Time (s)	Low Freq (Hz)	High Freq (Hz)	Common Name	Score	Detector	Species	Call Type	Sex	Keep	Overwrite
1	Spectrogram 1	1	G012_V1_C0301_U2_20240608_210002.flac	1077	1080	150	12000	Spotted Owl (four)	0.995	BirdNET	CSOW	FOUR			no
2	Spectrogram 1	1	G012_V1_C0301_U2_20240608_210002.flac	1104	1107	150	12000	Spotted Owl (four)	0.998	BirdNET	CSOW	FOUR			no
3	Spectrogram 1	1	G012_V1_C0301_U2_20240608_210002.flac	1107	1110	150	12000	Spotted Owl (four)	0.995	BirdNET	CSOW	FOUR			no
4	Spectrogram 1	1	G012_V1_C0301_U2_20240608_210002.flac	1131	1134	150	12000	Spotted Owl (four)	0.996	BirdNET	CSOW	FOUR			no
5	Spectrogram 1	1	G012_V1_C0301_U2_20240608_210002.flac	1134	1137	150	12000	Spotted Owl (four)	0.995	BirdNET	CSOW	FOUR			no
6	Spectrogram 1	1	G012_V1_C0301_U2_20240608_210002.flac	1206	1209	150	12000	Spotted Owl (four)	0.993	BirdNET	CSOW	FOUR			no
7	Spectrogram 1	1	G012_V1_C0301_U2_20240608_210002.flac	1269	1272	150	12000	Spotted Owl (four)	1	BirdNET	CSOW	FOUR			no
8	Spectrogram 1	1	G012_V1_C0301_U2_20240608_210002.flac	1311	1314	150	12000	Spotted Owl (four)	0.999	BirdNET	CSOW	FOUR			no
9	Spectrogram 1	1	G012_V1_C0301_U2_20240608_210002.flac	1329	1332	150	12000	Spotted Owl (four)	0.991	BirdNET	CSOW	FOUR			no
10	Spectrogram 1	1	G012_V1_C0301_U2_20240608_210002.flac	1353	1356	150	12000	Spotted Owl (four)	0.999	BirdNET	CSOW	FOUR			no
11	Spectrogram 1	1	G012_V1_C0301_U2_20240608_210002.flac	1380	1383	150	12000	Spotted Owl (four)	0.999	BirdNET	CSOW	FOUR			no
12	Spectrogram 1	1	G012_V1_C0301_U2_20240608_210002.flac	1410	1413	150	12000	Spotted Owl (four)	0.993	BirdNET	CSOW	FOUR			no
13	Spectrogram 1	1	G012_V1_C0301_U2_20240608_210002.flac	1443	1446	150	12000	Spotted Owl (four)	0.992	BirdNET	CSOW	FOUR			no
14	Spectrogram 1	1	G012_V1_C0301_U2_20240608_210002.flac	1464	1467	150	12000	Spotted Owl (four)	0.998	BirdNET	CSOW	FOUR			no
15	Spectrogram 1	1	G012_V1_C0301_U2_20240608_210002.flac	1485	1488	150	12000	Spotted Owl (four)	0.99	BirdNET	CSOW	FOUR			no
16	Spectrogram 1	1	G012_V1_C0301_U2_20240608_210002.flac	1488	1491	150	12000	Spotted Owl (four)	0.999	BirdNET	CSOW	FOUR			no
17	Spectrogram 1	1	G012_V1_C0301_U2_20240608_210002.flac	1557	1560	150	12000	Spotted Owl (four)	0.993	BirdNET	CSOW	FOUR			no
18	Spectrogram 1	1	G012_V1_C0301_U2_20240608_210002.flac	1605	1608	150	12000	Spotted Owl (four)	0.992	BirdNET	CSOW	FOUR			no
19	Spectrogram 1	1	G012_V1_C0301_U2_20240608_210002.flac	1629	1632	150	12000	Spotted Owl (four)	0.999	BirdNET	CSOW	FOUR			no
20	Spectrogram 1	1	G012_V1_C0301_U2_20240608_210002.flac	1653	1656	150	12000	Spotted Owl (four)	0.998	BirdNET	CSOW	FOUR			no
21	Spectrogram 1	1	G012_V1_C0301_U2_20240608_210002.flac	1707	1710	150	12000	Spotted Owl (four)	0.993	BirdNET	CSOW	FOUR			no
