Selection	View	Channel	Begin File	Begin Time (s)	End Time (s)	Low Freq (Hz)	High Freq (Hz)	Common Name	Score	Detector	Species	Call Type	Sex	Keep	Overwrite
1	Spectrogram 1	1	G012_V1_C0301_U2_20240606_200001.flac	2622	2625	150	12000	Spotted Owl	0.992	BirdNET	CSOW				no
2	Spectrogram 1	1	G012_V1_C0301_U2_20240606_200001.flac	2646	2649	150	12000	Spotted Owl (four)	0.998	BirdNET	CSOW	FOUR			no
3	Spectrogram 1	1	G012_V1_C0301_U2_20240606_200001.flac	2649	2652	150	12000	Spotted Owl (four)	0.997	BirdNET	CSOW	FOUR			no
4	Spectrogram 1	1	G012_V1_C0301_U2_20240606_200001.flac	3417	3420	150	12000	Spotted Owl (four)	0.998	BirdNET	CSOW	FOUR			no
5	Spectrogram 1	1	G012_V1_C0301_U2_20240606_200001.flac	3420	3423	150	12000	Spotted Owl (four)	0.997	BirdNET	CSOW	FOUR			no
6	Spectrogram 1	1	G012_V1_C0301_U2_20240606_200001.flac	3468	3471	150	12000	Spotted Owl (four)	0.999	BirdNET	CSOW	FOUR			no
7	Spectrogram 1	1	G012_V1_C0301_U2_20240606_200001.flac	3471	3474	150	12000	Spotted Owl (four)	0.999	BirdNET	CSOW	FOUR			no
8	Spectrogram 1	1	G012_V1_C0301_U2_20240606_200001.flac	3495	3498	150	12000	Spotted Owl (four)	0.998	BirdNET	CSOW	FOUR			no
9	Spectrogram 1	1	G012_V1_C0301_U2_20240606_200001.flac	3522	3525	150	12000	Spotted Owl (four)	0.998	BirdNET	CSOW	FOUR			no
10	Spectrogram 1	1	G012_V1_C0301_U2_20240606_200001.flac	3549	3552	150	12000	Spotted Owl (four)	0.996	BirdNET	CSOW	FOUR			no
11	Spectrogram 1	1	G012_V1_C0301_U2_20240606_200001.flac	3552	3555	150	12000	Spotted Owl (four)	0.993	BirdNET	CSOW	FOUR			no
