Selection	View	Channel	Begin File	Begin Time (s)	End Time (s)	Low Freq (Hz)	High Freq (Hz)	Common Name	Score	Detector	Species	Call Type	Sex	Keep	Overwrite
1	Spectrogram 1	1	G012_V1_C0301_U2_20240610_210002.flac	81	84	150	12000	Spotted Owl (four)	0.998	BirdNET	CSOW	FOUR			no
2	Spectrogram 1	1	G012_V1_C0301_U2_20240610_210002.flac	108	111	150	12000	Spotted Owl (four)	0.998	BirdNET	CSOW	FOUR			no
3	Spectrogram 1	1	G012_V1_C0301_U2_20240610_210002.flac	111	114	150	12000	Spotted Owl (four)	0.995	BirdNET	CSOW	FOUR			no
4	Spectrogram 1	1	G012_V1_C0301_U2_20240610_210002.flac	150	153	150	12000	Spotted Owl (four)	0.999	BirdNET	CSOW	FOUR			no
5	Spectrogram 1	1	G012_V1_C0301_U2_20240610_210002.flac	153	156	150	12000	Spotted Owl (four)	0.997	BirdNET	CSOW	FOUR			no
6	Spectrogram 1	1	G012_V1_C0301_U2_20240610_210002.flac	177	180	150	12000	Spotted Owl (four)	0.995	BirdNET	CSOW	FOUR			no
7	Spectrogram 1	1	G012_V1_C0301_U2_20240610_210002.flac	222	225	150	12000	Spotted Owl	0.999	BirdNET	CSOW				no
8	Spectrogram 1	1	G012_V1_C0301_U2_20240610_210002.flac	243	246	150	12000	Spotted Owl (four)	0.989	BirdNET	CSOW	FOUR			no
9	Spectrogram 1	1	G012_V1_C0301_U2_20240610_210002.flac	246	249	150	12000	Spotted Owl (four)	0.995	BirdNET	CSOW	FOUR			no
