Selection	View	Channel	Begin File	Begin Time (s)	End Time (s)	Low Freq (Hz)	High Freq (Hz)	Common Name	Score	Detector	Species	Call Type	Sex	Keep	Overwrite
1	Spectrogram 1	1	G004_V1_C0158_U2_20240614_010100.flac	1677	1680	150	12000	Spotted Owl (four)	0.992	BirdNET	CSOW	FOUR			no
2	Spectrogram 1	1	G004_V1_C0158_U2_20240614_010100.flac	1680	1683	150	12000	Spotted Owl (four)	0.998	BirdNET	CSOW	FOUR			no
3	Spectrogram 1	1	G004_V1_C0158_U2_20240614_010100.flac	1713	1716	150	12000	Spotted Owl (four)	0.995	BirdNET	CSOW	FOUR			no
4	Spectrogram 1	1	G004_V1_C0158_U2_20240614_010100.flac	1716	1719	150	12000	Spotted Owl (four)	0.999	BirdNET	CSOW	FOUR			no
5	Spectrogram 1	1	G004_V1_C0158_U2_20240614_010100.flac	1755	1758	150	12000	Spotted Owl (four)	0.999	BirdNET	CSOW	FOUR			no
6	Spectrogram 1	1	G004_V1_C0158_U2_20240614_010100.flac	1758	1761	150	12000	Spotted Owl (four)	0.999	BirdNET	CSOW	FOUR			no
7	Spectrogram 1	1	G004_V1_C0158_U2_20240614_010100.flac	1800	1803	150	12000	Spotted Owl	0.999	BirdNET	CSOW				no
8	Spectrogram 1	1	G004_V1_C0158_U2_20240614_010100.flac	1803	1806	150	12000	Spotted Owl (four)	0.997	BirdNET	CSOW	FOUR			no
9	Spectrogram 1	1	G004_V1_C0158_U2_20240614_010100.flac	1884	1887	150	12000	Spotted Owl (four)	0.996	BirdNET	CSOW	FOUR			no
10	Spectrogram 1	1	G004_V1_C0158_U2_20240614_010100.flac	1887	1890	150	12000	Spotted Owl (four)	0.999	BirdNET	CSOW	FOUR			no
11	Spectrogram 1	1	G004_V1_C0158_U2_20240614_010100.flac	1923	1926	150	12000	Spotted Owl (four)	0.998	BirdNET	CSOW	FOUR			no
12	Spectrogram 1	1	G004_V1_C0158_U2_20240614_010100.flac	1926	1929	150	12000	Spotted Owl (four)	1	BirdNET	CSOW	FOUR			no
13	Spectrogram 1	1	G004_V1_C0158_U2_20240614_010100.flac	1962	1965	150	12000	Spotted Owl	0.998	BirdNET	CSOW				no
14	Spectrogram 1	1	G004_V1_C0158_U2_20240614_010100.flac	1965	1968	150	12000	Spotted Owl (four)	0.999	BirdNET	CSOW	FOUR			no
15	Spectrogram 1	1	G004_V1_C0158_U2_20240614_010100.flac	1998	2001	150	12000	Spotted Owl (four)	0.998	BirdNET	CSOW	FOUR			no
16	Spectrogram 1	1	G004_V1_C0158_U2_20240614_010100.flac	2040	2043	150	12000	Spotted Owl	0.997	BirdNET	CSOW				no
17	Spectrogram 1	1	G004_V1_C0158_U2_20240614_010100.flac	2043	2046	150	12000	Spotted Owl (four)	0.998	BirdNET	CSOW	FOUR			no
18	Spectrogram 1	1	G004_V1_C0158_U2_20240614_010100.flac	2085	2088	150	12000	Spotted Owl (four)	0.997	BirdNET	CSOW	FOUR			no
19	Spectrogram 1	1	G004_V1_C0158_U2_20240614_010100.flac	2088	2091	150	12000	Spotted Owl (four)	0.999	BirdNET	CSOW	FOUR			no
20	Spectrogram 1	1	G004_V1_C0158_U2_20240614_010100.flac	2130	2133	150	12000	Spotted Owl (four)	0.997	BirdNET	CSOW	FOUR			no
21	Spectrogram 1	1	G004_V1_C0158_U2_20240614_010100.flac	2181	2184	150	12000	Spotted Owl (four)	0.998	BirdNET	CSOW	FOUR			no
