Selection	View	Channel	Begin File	Begin Time (s)	End Time (s)	Low Freq (Hz)	High Freq (Hz)	Common Name	Score	Detector	Species	Call Type	Sex	Keep	Overwrite
1	Spectrogram 1	1	G004_V1_C0158_U2_20240531_220002.flac	2487	2490	150	12000	Spotted Owl (four)	0.998	BirdNET	CSOW	FOUR			no
2	Spectrogram 1	1	G004_V1_C0158_U2_20240531_220002.flac	2517	2520	150	12000	Spotted Owl (four)	0.999	BirdNET	CSOW	FOUR			no
3	Spectrogram 1	1	G004_V1_C0158_U2_20240531_220002.flac	2532	2535	150	12000	Spotted Owl (four)	1	BirdNET	CSOW	FOUR			no
4	Spectrogram 1	1	G004_V1_C0158_U2_20240531_220002.flac	2550	2553	150	12000	Spotted Owl (four)	0.999	BirdNET	CSOW	FOUR			no
5	Spectrogram 1	1	G004_V1_C0158_U2_20240531_220002.flac	2565	2568	150	12000	Spotted Owl (four)	0.999	BirdNET	CSOW	FOUR			no
6	Spectrogram 1	1	G004_V1_C0158_U2_20240531_220002.flac	2589	2592	150	12000	Spotted Owl (four)	0.999	BirdNET	CSOW	FOUR			no
7	Spectrogram 1	1	G004_V1_C0158_U2_20240531_220002.flac	2607	2610	150	12000	Spotted Owl (four)	0.996	BirdNET	CSOW	FOUR			no
8	Spectrogram 1	1	G004_V1_C0158_U2_20240531_220002.flac	2628	2631	150	12000	Spotted Owl (four)	0.999	BirdNET	CSOW	FOUR			no
9	Spectrogram 1	1	G004_V1_C0158_U2_20240531_220002.flac	2697	2700	150	12000	Spotted Owl	0.991	BirdNET	CSOW				no
10	Spectrogram 1	1	G004_V1_C0158_U2_20240531_220002.flac	2769	2772	150	12000	Spotted Owl (four)	0.999	BirdNET	CSOW	FOUR			no
11	Spectrogram 1	1	G004_V1_C0158_U2_20240531_220002.flac	2847	2850	150	12000	Spotted Owl (four)	1	BirdNET	CSOW	FOUR			no
12	Spectrogram 1	1	G004_V1_C0158_U2_20240531_220002.flac	3003	3006	150	12000	Spotted Owl (four)	0.996	BirdNET	CSOW	FOUR			no
13	Spectrogram 1	1	G004_V1_C0158_U2_20240531_220002.flac	3120	3123	150	12000	Spotted Owl (four)	0.99	BirdNET	CSOW	FOUR			no
14	Spectrogram 1	1	G004_V1_C0158_U2_20240531_220002.flac	3462	3465	150	12000	Spotted Owl (four)	0.99	BirdNET	CSOW	FOUR			no
