Selection	View	Channel	Begin File	Begin Time (s)	End Time (s)	Low Freq (Hz)	High Freq (Hz)	Common Name	Score	Detector	Species	Call Type	Sex	Keep	Overwrite
1	Spectrogram 1	1	G001_V1_C0131_U1_20240516_030101.flac	3045	3048	150	12000	Spotted Owl (four)	0.992	BirdNET	CSOW	FOUR			no
2	Spectrogram 1	1	G001_V1_C0131_U1_20240516_030101.flac	3141	3144	150	12000	Spotted Owl (four)	0.994	BirdNET	CSOW	FOUR			no
3	Spectrogram 1	1	G001_V1_C0131_U1_20240516_030101.flac	3144	3147	150	12000	Spotted Owl	0.992	BirdNET	CSOW				no
4	Spectrogram 1	1	G001_V1_C0131_U1_20240516_030101.flac	3189	3192	150	12000	Spotted Owl	0.994	BirdNET	CSOW				no
5	Spectrogram 1	1	G001_V1_C0131_U1_20240516_030101.flac	3192	3195	150	12000	Spotted Owl (four)	0.999	BirdNET	CSOW	FOUR			no
6	Spectrogram 1	1	G001_V1_C0131_U1_20240516_030101.flac	3222	3225	150	12000	Spotted Owl (four)	0.997	BirdNET	CSOW	FOUR			no
7	Spectrogram 1	1	G001_V1_C0131_U1_20240516_030101.flac	3249	3252	150	12000	Spotted Owl (four)	1	BirdNET	CSOW	FOUR			no
8	Spectrogram 1	1	G001_V1_C0131_U1_20240516_030101.flac	3282	3285	150	12000	Spotted Owl (four)	0.991	BirdNET	CSOW	FOUR			no
9	Spectrogram 1	1	G001_V1_C0131_U1_20240516_030101.flac	3285	3288	150	12000	Spotted Owl (four)	0.996	BirdNET	CSOW	FOUR			no
10	Spectrogram 1	1	G001_V1_C0131_U1_20240516_030101.flac	3309	3312	150	12000	Spotted Owl (four)	0.996	BirdNET	CSOW	FOUR			no
11	Spectrogram 1	1	G001_V1_C0131_U1_20240516_030101.flac	3333	3336	150	12000	Spotted Owl	0.998	BirdNET	CSOW				no
12	Spectrogram 1	1	G001_V1_C0131_U1_20240516_030101.flac	3336	3339	150	12000	Spotted Owl	0.997	BirdNET	CSOW				no
13	Spectrogram 1	1	G001_V1_C0131_U1_20240516_030101.flac	3402	3405	150	12000	Spotted Owl (four)	0.989	BirdNET	CSOW	FOUR			no
