Selection	View	Channel	Begin File	Begin Time (s)	End Time (s)	Low Freq (Hz)	High Freq (Hz)	Common Name	Score	Detector	Species	Call Type	Sex	Keep	Overwrite
1	Spectrogram 1	1	G005_V1_C0125_U2_20240601_030102.flac	111	114	150	12000	Spotted Owl (four)	0.995	BirdNET	CSOW	FOUR			no
2	Spectrogram 1	1	G005_V1_C0125_U2_20240601_030102.flac	135	138	150	12000	Spotted Owl (four)	0.999	BirdNET	CSOW	FOUR			no
3	Spectrogram 1	1	G005_V1_C0125_U2_20240601_030102.flac	174	177	150	12000	Spotted Owl (four)	0.998	BirdNET	CSOW	FOUR			no
4	Spectrogram 1	1	G005_V1_C0125_U2_20240601_030102.flac	204	207	150	12000	Spotted Owl (four)	0.999	BirdNET	CSOW	FOUR			no
5	Spectrogram 1	1	G005_V1_C0125_U2_20240601_030102.flac	243	246	150	12000	Spotted Owl (four)	0.998	BirdNET	CSOW	FOUR			no
6	Spectrogram 1	1	G005_V1_C0125_U2_20240601_030102.flac	645	648	150	12000	Spotted Owl	0.991	BirdNET	CSOW				no
7	Spectrogram 1	1	G005_V1_C0125_U2_20240601_030102.flac	675	678	150	12000	Spotted Owl (four)	0.996	BirdNET	CSOW	FOUR			no
8	Spectrogram 1	1	G005_V1_C0125_U2_20240601_030102.flac	741	744	150	12000	Spotted Owl (four)	0.998	BirdNET	CSOW	FOUR			no
9	Spectrogram 1	1	G005_V1_C0125_U2_20240601_030102.flac	783	786	150	12000	Spotted Owl (four)	0.998	BirdNET	CSOW	FOUR			no
10	Spectrogram 1	1	G005_V1_C0125_U2_20240601_030102.flac	1296	1299	150	12000	Spotted Owl (bark)	0.995	BirdNET	CSOW	BARK			no
11	Spectrogram 1	1	G005_V1_C0125_U2_20240601_030102.flac	1329	1332	150	12000	Spotted Owl	0.996	BirdNET	CSOW				no
12	Spectrogram 1	1	G005_V1_C0125_U2_20240601_030102.flac	1341	1344	150	12000	Spotted Owl (bark)	0.998	BirdNET	CSOW	BARK			no
13	Spectrogram 1	1	G005_V1_C0125_U2_20240601_030102.flac	1374	1377	150	12000	Spotted Owl (bark)	0.992	BirdNET	CSOW	BARK			no
14	Spectrogram 1	1	G005_V1_C0125_U2_20240601_030102.flac	1443	1446	150	12000	Spotted Owl	0.99	BirdNET	CSOW				no
15	Spectrogram 1	1	G005_V1_C0125_U2_20240601_030102.flac	1479	1482	150	12000	Spotted Owl	0.99	BirdNET	CSOW				no
16	Spectrogram 1	1	G005_V1_C0125_U2_20240601_030102.flac	1515	1518	150	12000	Spotted Owl	0.996	BirdNET	CSOW				no
17	Spectrogram 1	1	G005_V1_C0125_U2_20240601_030102.flac	1545	1548	150	12000	Spotted Owl	0.993	BirdNET	CSOW				no
18	Spectrogram 1	1	G005_V1_C0125_U2_20240601_030102.flac	1569	1572	150	12000	Spotted Owl	0.989	BirdNET	CSOW				no
