Selection	View	Channel	Begin File	Begin Time (s)	End Time (s)	Low Freq (Hz)	High Freq (Hz)	Common Name	Score	Detector	Species	Call Type	Sex	Keep	Overwrite
1	Spectrogram 1	1	G005_V1_C0125_U2_20240613_010100.flac	1188	1191	150	12000	Spotted Owl (four)	0.996	BirdNET	CSOW	FOUR			no
2	Spectrogram 1	1	G005_V1_C0125_U2_20240613_010100.flac	1191	1194	150	12000	Spotted Owl (four)	0.992	BirdNET	CSOW	FOUR			no
3	Spectrogram 1	1	G005_V1_C0125_U2_20240613_010100.flac	1224	1227	150	12000	Spotted Owl (four)	0.996	BirdNET	CSOW	FOUR			no
4	Spectrogram 1	1	G005_V1_C0125_U2_20240613_010100.flac	1563	1566	150	12000	Spotted Owl (four)	0.996	BirdNET	CSOW	FOUR			no
5	Spectrogram 1	1	G005_V1_C0125_U2_20240613_010100.flac	1566	1569	150	12000	Spotted Owl (four)	0.989	BirdNET	CSOW	FOUR			no
6	Spectrogram 1	1	G005_V1_C0125_U2_20240613_010100.flac	1650	1653	150	12000	Spotted Owl (four)	0.994	BirdNET	CSOW	FOUR			no
7	Spectrogram 1	1	G005_V1_C0125_U2_20240613_010100.flac	1692	1695	150	12000	Spotted Owl (four)	0.999	BirdNET	CSOW	FOUR			no
8	Spectrogram 1	1	G005_V1_C0125_U2_20240613_010100.flac	1743	1746	150	12000	Spotted Owl	0.99	BirdNET	CSOW				no
9	Spectrogram 1	1	G005_V1_C0125_U2_20240613_010100.flac	1860	1863	150	12000	Spotted Owl (four)	0.99	BirdNET	CSOW	FOUR			no
