Selection	View	Channel	Begin File	Begin Time (s)	End Time (s)	Low Freq (Hz)	High Freq (Hz)	Common Name	Score	Detector	Species	Call Type	Sex	Keep	Overwrite
1	Spectrogram 1	1	G005_V1_C0125_U2_20240519_000100.flac	2940	2943	150	12000	Spotted Owl	0.997	BirdNET	CSOW				no
2	Spectrogram 1	1	G005_V1_C0125_U2_20240519_000100.flac	2943	2946	150	12000	Spotted Owl	0.993	BirdNET	CSOW				no
3	Spectrogram 1	1	G005_V1_C0125_U2_20240519_000100.flac	2949	2952	150	12000	Spotted Owl	1	BirdNET	CSOW				no
4	Spectrogram 1	1	G005_V1_C0125_U2_20240519_000100.flac	2952	2955	150	12000	Spotted Owl (four)	0.994	BirdNET	CSOW	FOUR			no
5	Spectrogram 1	1	G005_V1_C0125_U2_20240519_000100.flac	2961	2964	150	12000	Spotted Owl	0.995	BirdNET	CSOW				no
6	Spectrogram 1	1	G005_V1_C0125_U2_20240519_000100.flac	2964	2967	150	12000	Spotted Owl	1	BirdNET	CSOW				no
7	Spectrogram 1	1	G005_V1_C0125_U2_20240519_000100.flac	2967	2970	150	12000	Spotted Owl	0.999	BirdNET	CSOW				no
8	Spectrogram 1	1	G005_V1_C0125_U2_20240519_000100.flac	2973	2976	150	12000	Spotted Owl	0.999	BirdNET	CSOW				no
9	Spectrogram 1	1	G005_V1_C0125_U2_20240519_000100.flac	2976	2979	150	12000	Spotted Owl	0.997	BirdNET	CSOW				no
10	Spectrogram 1	1	G005_V1_C0125_U2_20240519_000100.flac	2979	2982	150	12000	Spotted Owl	0.998	BirdNET	CSOW				no
11	Spectrogram 1	1	G005_V1_C0125_U2_20240519_000100.flac	2982	2985	150	12000	Spotted Owl	0.991	BirdNET	CSOW				no
12	Spectrogram 1	1	G005_V1_C0125_U2_20240519_000100.flac	2988	2991	150	12000	Spotted Owl	0.991	BirdNET	CSOW				no
13	Spectrogram 1	1	G005_V1_C0125_U2_20240519_000100.flac	2994	2997	150	12000	Spotted Owl	0.996	BirdNET	CSOW				no
14	Spectrogram 1	1	G005_V1_C0125_U2_20240519_000100.flac	3030	3033	150	12000	Spotted Owl (four)	0.996	BirdNET	CSOW	FOUR			no
15	Spectrogram 1	1	G005_V1_C0125_U2_20240519_000100.flac	3129	3132	150	12000	Spotted Owl (four)	0.998	BirdNET	CSOW	FOUR			no
16	Spectrogram 1	1	G005_V1_C0125_U2_20240519_000100.flac	3156	3159	150	12000	Spotted Owl	0.995	BirdNET	CSOW				no
17	Spectrogram 1	1	G005_V1_C0125_U2_20240519_000100.flac	3165	3168	150	12000	Spotted Owl	0.996	BirdNET	CSOW				no
18	Spectrogram 1	1	G005_V1_C0125_U2_20240519_000100.flac	3171	3174	150	12000	Spotted Owl	1	BirdNET	CSOW				no
19	Spectrogram 1	1	G005_V1_C0125_U2_20240519_000100.flac	3234	3237	150	12000	Barred Owl	0.971	BirdNET	BDOW				no
20	Spectrogram 1	1	G005_V1_C0125_U2_20240519_000100.flac	3285	3288	150	12000	Barred Owl	0.99	BirdNET	BDOW				no
