Selection	View	Channel	Begin File	Begin Time (s)	End Time (s)	Low Freq (Hz)	High Freq (Hz)	Common Name	Score	Detector	Species	Call Type	Sex	Keep	Overwrite
1	Spectrogram 1	1	G005_V1_C0125_U2_20240602_200001.flac	2808	2811	150	12000	Spotted Owl	0.995	BirdNET	CSOW				no
2	Spectrogram 1	1	G005_V1_C0125_U2_20240602_200001.flac	2811	2814	150	12000	Spotted Owl (four)	0.993	BirdNET	CSOW	FOUR			no
3	Spectrogram 1	1	G005_V1_C0125_U2_20240602_200001.flac	2844	2847	150	12000	Spotted Owl (four)	0.999	BirdNET	CSOW	FOUR			no
4	Spectrogram 1	1	G005_V1_C0125_U2_20240602_200001.flac	2874	2877	150	12000	Spotted Owl	0.996	BirdNET	CSOW				no
5	Spectrogram 1	1	G005_V1_C0125_U2_20240602_200001.flac	2877	2880	150	12000	Spotted Owl (four)	0.998	BirdNET	CSOW	FOUR			no
6	Spectrogram 1	1	G005_V1_C0125_U2_20240602_200001.flac	2910	2913	150	12000	Spotted Owl (four)	0.999	BirdNET	CSOW	FOUR			no
7	Spectrogram 1	1	G005_V1_C0125_U2_20240602_200001.flac	2946	2949	150	12000	Spotted Owl (four)	0.993	BirdNET	CSOW	FOUR			no
8	Spectrogram 1	1	G005_V1_C0125_U2_20240602_200001.flac	2982	2985	150	12000	Spotted Owl (four)	0.992	BirdNET	CSOW	FOUR			no
9	Spectrogram 1	1	G005_V1_C0125_U2_20240602_200001.flac	3024	3027	150	12000	Spotted Owl	0.994	BirdNET	CSOW				no
10	Spectrogram 1	1	G005_V1_C0125_U2_20240602_200001.flac	3027	3030	150	12000	Spotted Owl (four)	0.998	BirdNET	CSOW	FOUR			no
11	Spectrogram 1	1	G005_V1_C0125_U2_20240602_200001.flac	3060	3063	150	12000	Spotted Owl (four)	0.998	BirdNET	CSOW	FOUR			no
12	Spectrogram 1	1	G005_V1_C0125_U2_20240602_200001.flac	3093	3096	150	12000	Spotted Owl (four)	0.993	BirdNET	CSOW	FOUR			no
13	Spectrogram 1	1	G005_V1_C0125_U2_20240602_200001.flac	3132	3135	150	12000	Spotted Owl (four)	0.999	BirdNET	CSOW	FOUR			no
14	Spectrogram 1	1	G005_V1_C0125_U2_20240602_200001.flac	3192	3195	150	12000	Spotted Owl (four)	0.998	BirdNET	CSOW	FOUR			no
15	Spectrogram 1	1	G005_V1_C0125_U2_20240602_200001.flac	3231	3234	150	12000	Spotted Owl (four)	0.996	BirdNET	CSOW	FOUR			no
16	Spectrogram 1	1	G005_V1_C0125_U2_20240602_200001.flac	3267	3270	150	12000	Spotted Owl (four)	0.991	BirdNET	CSOW	FOUR			no
17	Spectrogram 1	1	G005_V1_C0125_U2_20240602_200001.flac	3270	3273	150	12000	Spotted Owl (four)	0.998	BirdNET	CSOW	FOUR			no
18	Spectrogram 1	1	G005_V1_C0125_U2_20240602_200001.flac	3312	3315	150	12000	Spotted Owl (four)	0.997	BirdNET	CSOW	FOUR			no
19	Spectrogram 1	1	G005_V1_C0125_U2_20240602_200001.flac	3351	3354	150	12000	Spotted Owl (four)	0.999	BirdNET	CSOW	FOUR			no
20	Spectrogram 1	1	G005_V1_C0125_U2_20240602_200001.flac	3384	3387	150	12000	Spotted Owl (four)	0.992	BirdNET	CSOW	FOUR			no
21	Spectrogram 1	1	G005_V1_C0125_U2_20240602_200001.flac	3387	3390	150	12000	Spotted Owl (four)	0.997	BirdNET	CSOW	FOUR			no
22	Spectrogram 1	1	G005_V1_C0125_U2_20240602_200001.flac	3438	3441	150	12000	Spotted Owl (four)	0.999	BirdNET	CSOW	FOUR			no
23	Spectrogram 1	1	G005_V1_C0125_U2_20240602_200001.flac	3480	3483	150	12000	Spotted Owl (four)	1	BirdNET	CSOW	FOUR			no
