Selection	View	Channel	Begin File	Begin Time (s)	End Time (s)	Low Freq (Hz)	High Freq (Hz)	Common Name	Score	Detector	Species	Call Type	Sex	Keep	Overwrite
1	Spectrogram 1	1	G005_V1_C0125_U2_20240517_000100.flac	1077	1080	150	12000	Spotted Owl (four)	0.997	BirdNET	CSOW	FOUR			no
2	Spectrogram 1	1	G005_V1_C0125_U2_20240517_000100.flac	1101	1104	150	12000	Spotted Owl (four)	0.999	BirdNET	CSOW	FOUR			no
3	Spectrogram 1	1	G005_V1_C0125_U2_20240517_000100.flac	1119	1122	150	12000	Spotted Owl (four)	0.999	BirdNET	CSOW	FOUR			no
4	Spectrogram 1	1	G005_V1_C0125_U2_20240517_000100.flac	1140	1143	150	12000	Spotted Owl (four)	0.999	BirdNET	CSOW	FOUR			no
5	Spectrogram 1	1	G005_V1_C0125_U2_20240517_000100.flac	1197	1200	150	12000	Spotted Owl	0.99	BirdNET	CSOW				no
6	Spectrogram 1	1	G005_V1_C0125_U2_20240517_000100.flac	1266	1269	150	12000	Spotted Owl (four)	1	BirdNET	CSOW	FOUR			no
7	Spectrogram 1	1	G005_V1_C0125_U2_20240517_000100.flac	1296	1299	150	12000	Spotted Owl (cont)	0.994	BirdNET	CSOW	CONT			no
8	Spectrogram 1	1	G005_V1_C0125_U2_20240517_000100.flac	1332	1335	150	12000	Spotted Owl	0.997	BirdNET	CSOW				no
9	Spectrogram 1	1	G005_V1_C0125_U2_20240517_000100.flac	2022	2025	150	12000	Spotted Owl (four)	0.997	BirdNET	CSOW	FOUR			no
10	Spectrogram 1	1	G005_V1_C0125_U2_20240517_000100.flac	2043	2046	150	12000	Spotted Owl (four)	0.993	BirdNET	CSOW	FOUR			no
11	Spectrogram 1	1	G005_V1_C0125_U2_20240517_000100.flac	2175	2178	150	12000	Spotted Owl (four)	0.998	BirdNET	CSOW	FOUR			no
12	Spectrogram 1	1	G005_V1_C0125_U2_20240517_000100.flac	2265	2268	150	12000	Spotted Owl (four)	0.996	BirdNET	CSOW	FOUR			no
