Selection	View	Channel	Begin File	Begin Time (s)	End Time (s)	Low Freq (Hz)	High Freq (Hz)	Common Name	Score	Detector	Species	Call Type	Sex	Keep	Overwrite
1	Spectrogram 1	1	G005_V1_C0125_U3_20240516_230003.flac	3231	3234	150	12000	Spotted Owl	0.989	BirdNET	CSOW				no
2	Spectrogram 1	1	G005_V1_C0125_U3_20240516_230003.flac	3234	3237	150	12000	Spotted Owl	0.999	BirdNET	CSOW				no
3	Spectrogram 1	1	G005_V1_C0125_U3_20240516_230003.flac	3237	3240	150	12000	Spotted Owl	1	BirdNET	CSOW				no
4	Spectrogram 1	1	G005_V1_C0125_U3_20240516_230003.flac	3255	3258	150	12000	Spotted Owl (four)	0.996	BirdNET	CSOW	FOUR			no
5	Spectrogram 1	1	G005_V1_C0125_U3_20240516_230003.flac	3276	3279	150	12000	Spotted Owl (four)	0.999	BirdNET	CSOW	FOUR			no
6	Spectrogram 1	1	G005_V1_C0125_U3_20240516_230003.flac	3297	3300	150	12000	Spotted Owl	0.993	BirdNET	CSOW				no
7	Spectrogram 1	1	G005_V1_C0125_U3_20240516_230003.flac	3300	3303	150	12000	Spotted Owl (four)	0.994	BirdNET	CSOW	FOUR			no
8	Spectrogram 1	1	G005_V1_C0125_U3_20240516_230003.flac	3315	3318	150	12000	Spotted Owl	0.992	BirdNET	CSOW				no
9	Spectrogram 1	1	G005_V1_C0125_U3_20240516_230003.flac	3330	3333	150	12000	Spotted Owl (four)	0.999	BirdNET	CSOW	FOUR			no
