Selection	View	Channel	Begin File	Begin Time (s)	End Time (s)	Low Freq (Hz)	High Freq (Hz)	Common Name	Score	Detector	Species	Call Type	Sex	Keep	Overwrite
1	Spectrogram 1	1	G001_V1_C0131_U3_20240511_220002.flac	24	27	150	12000	Spotted Owl (four)	0.996	BirdNET	CSOW	FOUR			no
2	Spectrogram 1	1	G001_V1_C0131_U3_20240511_220002.flac	45	48	150	12000	Spotted Owl (four)	0.995	BirdNET	CSOW	FOUR			no
3	Spectrogram 1	1	G001_V1_C0131_U3_20240511_220002.flac	66	69	150	12000	Spotted Owl (four)	0.991	BirdNET	CSOW	FOUR			no
4	Spectrogram 1	1	G001_V1_C0131_U3_20240511_220002.flac	87	90	150	12000	Spotted Owl	0.994	BirdNET	CSOW				no
5	Spectrogram 1	1	G001_V1_C0131_U3_20240511_220002.flac	132	135	150	12000	Spotted Owl (four)	0.994	BirdNET	CSOW	FOUR			no
6	Spectrogram 1	1	G001_V1_C0131_U3_20240511_220002.flac	159	162	150	12000	Spotted Owl (four)	0.996	BirdNET	CSOW	FOUR			no
7	Spectrogram 1	1	G001_V1_C0131_U3_20240511_220002.flac	189	192	150	12000	Spotted Owl (four)	0.991	BirdNET	CSOW	FOUR			no
8	Spectrogram 1	1	G001_V1_C0131_U3_20240511_220002.flac	264	267	150	12000	Spotted Owl (four)	0.997	BirdNET	CSOW	FOUR			no
9	Spectrogram 1	1	G001_V1_C0131_U3_20240511_220002.flac	639	642	150	12000	Spotted Owl (four)	0.993	BirdNET	CSOW	FOUR			no
