Selection	View	Channel	Begin File	Begin Time (s)	End Time (s)	Low Freq (Hz)	High Freq (Hz)	Common Name	Score	Detector	Species	Call Type	Sex	Keep	Overwrite
1	Spectrogram 1	1	G001_V1_C0131_U3_20240602_220002.flac	2061	2064	150	12000	Spotted Owl (four)	0.997	BirdNET	CSOW	FOUR			no
2	Spectrogram 1	1	G001_V1_C0131_U3_20240602_220002.flac	2085	2088	150	12000	Spotted Owl (four)	0.999	BirdNET	CSOW	FOUR			no
3	Spectrogram 1	1	G001_V1_C0131_U3_20240602_220002.flac	2088	2091	150	12000	Spotted Owl (four)	0.999	BirdNET	CSOW	FOUR			no
4	Spectrogram 1	1	G001_V1_C0131_U3_20240602_220002.flac	2109	2112	150	12000	Spotted Owl (four)	0.994	BirdNET	CSOW	FOUR			no
5	Spectrogram 1	1	G001_V1_C0131_U3_20240602_220002.flac	2112	2115	150	12000	Spotted Owl (four)	0.994	BirdNET	CSOW	FOUR			no
6	Spectrogram 1	1	G001_V1_C0131_U3_20240602_220002.flac	2136	2139	150	12000	Spotted Owl (four)	0.995	BirdNET	CSOW	FOUR			no
7	Spectrogram 1	1	G001_V1_C0131_U3_20240602_220002.flac	2139	2142	150	12000	Spotted Owl (four)	0.997	BirdNET	CSOW	FOUR			no
8	Spectrogram 1	1	G001_V1_C0131_U3_20240602_220002.flac	2163	2166	150	12000	Spotted Owl (four)	0.991	BirdNET	CSOW	FOUR			no
9	Spectrogram 1	1	G001_V1_C0131_U3_20240602_220002.flac	2166	2169	150	12000	Spotted Owl (four)	1	BirdNET	CSOW	FOUR			no
10	Spectrogram 1	1	G001_V1_C0131_U3_20240602_220002.flac	2196	2199	150	12000	Spotted Owl (four)	0.992	BirdNET	CSOW	FOUR			no
11	Spectrogram 1	1	G001_V1_C0131_U3_20240602_220002.flac	2199	2202	150	12000	Spotted Owl (four)	0.991	BirdNET	CSOW	FOUR			no
12	Spectrogram 1	1	G001_V1_C0131_U3_20240602_220002.flac	2226	2229	150	12000	Spotted Owl (four)	0.999	BirdNET	CSOW	FOUR			no
13	Spectrogram 1	1	G001_V1_C0131_U3_20240602_220002.flac	2229	2232	150	12000	Spotted Owl (four)	0.995	BirdNET	CSOW	FOUR			no
14	Spectrogram 1	1	G001_V1_C0131_U3_20240602_220002.flac	2256	2259	150	12000	Spotted Owl (four)	0.995	BirdNET	CSOW	FOUR			no
15	Spectrogram 1	1	G001_V1_C0131_U3_20240602_220002.flac	2259	2262	150	12000	Spotted Owl (four)	0.999	BirdNET	CSOW	FOUR			no
16	Spectrogram 1	1	G001_V1_C0131_U3_20240602_220002.flac	2292	2295	150	12000	Spotted Owl	0.998	BirdNET	CSOW				no
17	Spectrogram 1	1	G001_V1_C0131_U3_20240602_220002.flac	2295	2298	150	12000	Spotted Owl (four)	1	BirdNET	CSOW	FOUR			no
