Selection	View	Channel	Begin File	Begin Time (s)	End Time (s)	Low Freq (Hz)	High Freq (Hz)	Common Name	Score	Detector	Species	Call Type	Sex	Keep	Overwrite
1	Spectrogram 1	1	G001_V1_C0131_U3_20240522_230003.flac	3213	3216	150	12000	Spotted Owl (four)	0.99	BirdNET	CSOW	FOUR			no
2	Spectrogram 1	1	G001_V1_C0131_U3_20240522_230003.flac	3282	3285	150	12000	Spotted Owl	0.993	BirdNET	CSOW				no
3	Spectrogram 1	1	G001_V1_C0131_U3_20240522_230003.flac	3366	3369	150	12000	Spotted Owl	0.994	BirdNET	CSOW				no
4	Spectrogram 1	1	G001_V1_C0131_U3_20240522_230003.flac	3369	3372	150	12000	Spotted Owl (four)	0.998	BirdNET	CSOW	FOUR			no
5	Spectrogram 1	1	G001_V1_C0131_U3_20240522_230003.flac	3387	3390	150	12000	Spotted Owl (four)	0.997	BirdNET	CSOW	FOUR			no
6	Spectrogram 1	1	G001_V1_C0131_U3_20240522_230003.flac	3390	3393	150	12000	Spotted Owl (four)	0.992	BirdNET	CSOW	FOUR			no
7	Spectrogram 1	1	G001_V1_C0131_U3_20240522_230003.flac	3408	3411	150	12000	Spotted Owl	0.99	BirdNET	CSOW				no
8	Spectrogram 1	1	G001_V1_C0131_U3_20240522_230003.flac	3411	3414	150	12000	Spotted Owl (four)	0.989	BirdNET	CSOW	FOUR			no
9	Spectrogram 1	1	G001_V1_C0131_U3_20240522_230003.flac	3435	3438	150	12000	Spotted Owl (four)	0.997	BirdNET	CSOW	FOUR			no
10	Spectrogram 1	1	G001_V1_C0131_U3_20240522_230003.flac	3438	3441	150	12000	Spotted Owl (four)	0.993	BirdNET	CSOW	FOUR			no
11	Spectrogram 1	1	G001_V1_C0131_U3_20240522_230003.flac	3465	3468	150	12000	Spotted Owl (four)	0.998	BirdNET	CSOW	FOUR			no
12	Spectrogram 1	1	G001_V1_C0131_U3_20240522_230003.flac	3468	3471	150	12000	Spotted Owl (four)	0.997	BirdNET	CSOW	FOUR			no
13	Spectrogram 1	1	G001_V1_C0131_U3_20240522_230003.flac	3492	3495	150	12000	Spotted Owl	0.996	BirdNET	CSOW				no
