Selection	View	Channel	Begin File	Begin Time (s)	End Time (s)	Low Freq (Hz)	High Freq (Hz)	Common Name	Score	Detector	Species	Call Type	Sex	Keep	Overwrite
1	Spectrogram 1	1	G001_V1_C0131_U3_20240505_200001.flac	582	585	150	12000	Spotted Owl (four)	0.998	BirdNET	CSOW	FOUR			no
2	Spectrogram 1	1	G001_V1_C0131_U3_20240505_200001.flac	1323	1326	150	12000	Barred Owl	0.979	BirdNET	BDOW				no
3	Spectrogram 1	1	G001_V1_C0131_U3_20240505_200001.flac	1680	1683	150	12000	Barred Owl	0.973	BirdNET	BDOW				no
4	Spectrogram 1	1	G001_V1_C0131_U3_20240505_200001.flac	1824	1827	150	12000	Barred Owl	0.985	BirdNET	BDOW				no
5	Spectrogram 1	1	G001_V1_C0131_U3_20240505_200001.flac	1848	1851	150	12000	Barred Owl	0.996	BirdNET	BDOW				no
6	Spectrogram 1	1	G001_V1_C0131_U3_20240505_200001.flac	1860	1863	150	12000	Barred Owl	0.986	BirdNET	BDOW				no
7	Spectrogram 1	1	G001_V1_C0131_U3_20240505_200001.flac	1905	1908	150	12000	Barred Owl	0.993	BirdNET	BDOW				no
8	Spectrogram 1	1	G001_V1_C0131_U3_20240505_200001.flac	2091	2094	150	12000	Barred Owl	0.974	BirdNET	BDOW				no
9	Spectrogram 1	1	G001_V1_C0131_U3_20240505_200001.flac	2328	2331	150	12000	Barred Owl	0.978	BirdNET	BDOW				no
10	Spectrogram 1	1	G001_V1_C0131_U3_20240505_200001.flac	2331	2334	150	12000	Barred Owl	0.982	BirdNET	BDOW				no
11	Spectrogram 1	1	G001_V1_C0131_U3_20240505_200001.flac	2367	2370	150	12000	Barred Owl	0.985	BirdNET	BDOW				no
12	Spectrogram 1	1	G001_V1_C0131_U3_20240505_200001.flac	2370	2373	150	12000	Barred Owl	0.977	BirdNET	BDOW				no
