Selection	View	Channel	Begin File	Begin Time (s)	End Time (s)	Low Freq (Hz)	High Freq (Hz)	Common Name	Score	Detector	Species	Call Type	Sex	Keep	Overwrite
1	Spectrogram 1	1	G001_V1_C0131_U3_20240524_210007.flac	66	69	150	12000	Spotted Owl (four)	0.996	BirdNET	CSOW	FOUR			no
2	Spectrogram 1	1	G001_V1_C0131_U3_20240524_210007.flac	69	72	150	12000	Spotted Owl	0.999	BirdNET	CSOW				no
3	Spectrogram 1	1	G001_V1_C0131_U3_20240524_210007.flac	84	87	150	12000	Spotted Owl	0.993	BirdNET	CSOW				no
4	Spectrogram 1	1	G001_V1_C0131_U3_20240524_210007.flac	87	90	150	12000	Spotted Owl	0.997	BirdNET	CSOW				no
5	Spectrogram 1	1	G001_V1_C0131_U3_20240524_210007.flac	135	138	150	12000	Spotted Owl (four)	0.998	BirdNET	CSOW	FOUR			no
6	Spectrogram 1	1	G001_V1_C0131_U3_20240524_210007.flac	138	141	150	12000	Spotted Owl	0.999	BirdNET	CSOW				no
7	Spectrogram 1	1	G001_V1_C0131_U3_20240524_210007.flac	162	165	150	12000	Spotted Owl (four)	0.999	BirdNET	CSOW	FOUR			no
8	Spectrogram 1	1	G001_V1_C0131_U3_20240524_210007.flac	675	678	150	12000	Spotted Owl (four)	0.995	BirdNET	CSOW	FOUR			no
9	Spectrogram 1	1	G001_V1_C0131_U3_20240524_210007.flac	678	681	150	12000	Spotted Owl	0.992	BirdNET	CSOW				no
10	Spectrogram 1	1	G001_V1_C0131_U3_20240524_210007.flac	696	699	150	12000	Spotted Owl (four)	0.999	BirdNET	CSOW	FOUR			no
11	Spectrogram 1	1	G001_V1_C0131_U3_20240524_210007.flac	720	723	150	12000	Spotted Owl (four)	0.998	BirdNET	CSOW	FOUR			no
12	Spectrogram 1	1	G001_V1_C0131_U3_20240524_210007.flac	723	726	150	12000	Spotted Owl	0.992	BirdNET	CSOW				no
13	Spectrogram 1	1	G001_V1_C0131_U3_20240524_210007.flac	741	744	150	12000	Spotted Owl (four)	0.999	BirdNET	CSOW	FOUR			no
14	Spectrogram 1	1	G001_V1_C0131_U3_20240524_210007.flac	744	747	150	12000	Spotted Owl (four)	0.998	BirdNET	CSOW	FOUR			no
15	Spectrogram 1	1	G001_V1_C0131_U3_20240524_210007.flac	771	774	150	12000	Spotted Owl	0.998	BirdNET	CSOW				no
16	Spectrogram 1	1	G001_V1_C0131_U3_20240524_210007.flac	774	777	150	12000	Spotted Owl (four)	0.991	BirdNET	CSOW	FOUR			no
17	Spectrogram 1	1	G001_V1_C0131_U3_20240524_210007.flac	921	924	150	12000	Spotted Owl	0.994	BirdNET	CSOW				no
18	Spectrogram 1	1	G001_V1_C0131_U3_20240524_210007.flac	942	945	150	12000	Spotted Owl (four)	0.993	BirdNET	CSOW	FOUR			no
19	Spectrogram 1	1	G001_V1_C0131_U3_20240524_210007.flac	1005	1008	150	12000	Spotted Owl	0.99	BirdNET	CSOW				no
20	Spectrogram 1	1	G001_V1_C0131_U3_20240524_210007.flac	1650	1653	150	12000	Spotted Owl (four)	0.993	BirdNET	CSOW	FOUR			no
21	Spectrogram 1	1	G001_V1_C0131_U3_20240524_210007.flac	1701	1704	150	12000	Spotted Owl	0.995	BirdNET	CSOW				no
