Selection	View	Channel	Begin File	Begin Time (s)	End Time (s)	Low Freq (Hz)	High Freq (Hz)	Common Name	Score	Detector	Species	Call Type	Sex	Keep	Overwrite
1	Spectrogram 1	1	G001_V1_C0131_U3_20240502_210001.flac	1281	1284	150	12000	Spotted Owl (four)	0.999	BirdNET	CSOW	FOUR			no
2	Spectrogram 1	1	G001_V1_C0131_U3_20240502_210001.flac	1302	1305	150	12000	Spotted Owl	0.998	BirdNET	CSOW				no
3	Spectrogram 1	1	G001_V1_C0131_U3_20240502_210001.flac	1332	1335	150	12000	Spotted Owl (four)	0.998	BirdNET	CSOW	FOUR			no
4	Spectrogram 1	1	G001_V1_C0131_U3_20240502_210001.flac	1398	1401	150	12000	Spotted Owl	1	BirdNET	CSOW				no
5	Spectrogram 1	1	G001_V1_C0131_U3_20240502_210001.flac	1401	1404	150	12000	Spotted Owl (four)	0.995	BirdNET	CSOW	FOUR			no
6	Spectrogram 1	1	G001_V1_C0131_U3_20240502_210001.flac	1521	1524	150	12000	Spotted Owl	0.998	BirdNET	CSOW				no
7	Spectrogram 1	1	G001_V1_C0131_U3_20240502_210001.flac	1605	1608	150	12000	Spotted Owl	0.999	BirdNET	CSOW				no
8	Spectrogram 1	1	G001_V1_C0131_U3_20240502_210001.flac	1656	1659	150	12000	Spotted Owl (four)	1	BirdNET	CSOW	FOUR			no
9	Spectrogram 1	1	G001_V1_C0131_U3_20240502_210001.flac	1725	1728	150	12000	Spotted Owl (four)	0.997	BirdNET	CSOW	FOUR			no
10	Spectrogram 1	1	G001_V1_C0131_U3_20240502_210001.flac	1764	1767	150	12000	Spotted Owl	0.99	BirdNET	CSOW				no
11	Spectrogram 1	1	G001_V1_C0131_U3_20240502_210001.flac	1794	1797	150	12000	Spotted Owl	0.997	BirdNET	CSOW				no
12	Spectrogram 1	1	G001_V1_C0131_U3_20240502_210001.flac	1824	1827	150	12000	Spotted Owl	0.997	BirdNET	CSOW				no
13	Spectrogram 1	1	G001_V1_C0131_U3_20240502_210001.flac	1827	1830	150	12000	Spotted Owl (four)	0.997	BirdNET	CSOW	FOUR			no
