Selection	View	Channel	Begin File	Begin Time (s)	End Time (s)	Low Freq (Hz)	High Freq (Hz)	Common Name	Score	Detector	Species	Call Type	Sex	Keep	Overwrite
1	Spectrogram 1	1	G001_V1_C0131_U3_20240511_230003.flac	549	552	150	12000	Spotted Owl	0.998	BirdNET	CSOW				no
2	Spectrogram 1	1	G001_V1_C0131_U3_20240511_230003.flac	570	573	150	12000	Spotted Owl	0.997	BirdNET	CSOW				no
3	Spectrogram 1	1	G001_V1_C0131_U3_20240511_230003.flac	582	585	150	12000	Spotted Owl	0.994	BirdNET	CSOW				no
4	Spectrogram 1	1	G001_V1_C0131_U3_20240511_230003.flac	630	633	150	12000	Spotted Owl	0.99	BirdNET	CSOW				no
5	Spectrogram 1	1	G001_V1_C0131_U3_20240511_230003.flac	642	645	150	12000	Spotted Owl	1	BirdNET	CSOW				no
6	Spectrogram 1	1	G001_V1_C0131_U3_20240511_230003.flac	645	648	150	12000	Spotted Owl	0.994	BirdNET	CSOW				no
7	Spectrogram 1	1	G001_V1_C0131_U3_20240511_230003.flac	654	657	150	12000	Spotted Owl (four)	0.991	BirdNET	CSOW	FOUR			no
8	Spectrogram 1	1	G001_V1_C0131_U3_20240511_230003.flac	657	660	150	12000	Spotted Owl	0.99	BirdNET	CSOW				no
9	Spectrogram 1	1	G001_V1_C0131_U3_20240511_230003.flac	669	672	150	12000	Spotted Owl (four)	0.991	BirdNET	CSOW	FOUR			no
10	Spectrogram 1	1	G001_V1_C0131_U3_20240511_230003.flac	672	675	150	12000	Spotted Owl	0.992	BirdNET	CSOW				no
11	Spectrogram 1	1	G001_V1_C0131_U3_20240511_230003.flac	681	684	150	12000	Spotted Owl (four)	0.998	BirdNET	CSOW	FOUR			no
12	Spectrogram 1	1	G001_V1_C0131_U3_20240511_230003.flac	696	699	150	12000	Spotted Owl	0.994	BirdNET	CSOW				no
13	Spectrogram 1	1	G001_V1_C0131_U3_20240511_230003.flac	699	702	150	12000	Spotted Owl	0.999	BirdNET	CSOW				no
14	Spectrogram 1	1	G001_V1_C0131_U3_20240511_230003.flac	717	720	150	12000	Spotted Owl (four)	0.999	BirdNET	CSOW	FOUR			no
15	Spectrogram 1	1	G001_V1_C0131_U3_20240511_230003.flac	732	735	150	12000	Spotted Owl (four)	0.998	BirdNET	CSOW	FOUR			no
16	Spectrogram 1	1	G001_V1_C0131_U3_20240511_230003.flac	744	747	150	12000	Spotted Owl (four)	1	BirdNET	CSOW	FOUR			no
17	Spectrogram 1	1	G001_V1_C0131_U3_20240511_230003.flac	762	765	150	12000	Spotted Owl	0.992	BirdNET	CSOW				no
18	Spectrogram 1	1	G001_V1_C0131_U3_20240511_230003.flac	771	774	150	12000	Spotted Owl (four)	0.996	BirdNET	CSOW	FOUR			no
19	Spectrogram 1	1	G001_V1_C0131_U3_20240511_230003.flac	816	819	150	12000	Spotted Owl (four)	0.999	BirdNET	CSOW	FOUR			no
20	Spectrogram 1	1	G001_V1_C0131_U3_20240511_230003.flac	819	822	150	12000	Spotted Owl	0.997	BirdNET	CSOW				no
21	Spectrogram 1	1	G001_V1_C0131_U3_20240511_230003.flac	846	849	150	12000	Spotted Owl	0.989	BirdNET	CSOW				no
22	Spectrogram 1	1	G001_V1_C0131_U3_20240511_230003.flac	894	897	150	12000	Spotted Owl	0.994	BirdNET	CSOW				no
23	Spectrogram 1	1	G001_V1_C0131_U3_20240511_230003.flac	924	927	150	12000	Spotted Owl	0.989	BirdNET	CSOW				no
24	Spectrogram 1	1	G001_V1_C0131_U3_20240511_230003.flac	963	966	150	12000	Spotted Owl	0.997	BirdNET	CSOW				no
25	Spectrogram 1	1	G001_V1_C0131_U3_20240511_230003.flac	966	969	150	12000	Spotted Owl	0.99	BirdNET	CSOW				no
26	Spectrogram 1	1	G001_V1_C0131_U3_20240511_230003.flac	1023	1026	150	12000	Spotted Owl (four)	0.999	BirdNET	CSOW	FOUR			no
27	Spectrogram 1	1	G001_V1_C0131_U3_20240511_230003.flac	1053	1056	150	12000	Spotted Owl	0.991	BirdNET	CSOW				no
28	Spectrogram 1	1	G001_V1_C0131_U3_20240511_230003.flac	1077	1080	150	12000	Spotted Owl (four)	0.998	BirdNET	CSOW	FOUR			no
29	Spectrogram 1	1	G001_V1_C0131_U3_20240511_230003.flac	1110	1113	150	12000	Spotted Owl	0.998	BirdNET	CSOW				no
30	Spectrogram 1	1	G001_V1_C0131_U3_20240511_230003.flac	1131	1134	150	12000	Spotted Owl (four)	0.992	BirdNET	CSOW	FOUR			no
31	Spectrogram 1	1	G001_V1_C0131_U3_20240511_230003.flac	1161	1164	150	12000	Spotted Owl (four)	0.999	BirdNET	CSOW	FOUR			no
32	Spectrogram 1	1	G001_V1_C0131_U3_20240511_230003.flac	1194	1197	150	12000	Spotted Owl	0.991	BirdNET	CSOW				no
33	Spectrogram 1	1	G001_V1_C0131_U3_20240511_230003.flac	1197	1200	150	12000	Spotted Owl	0.999	BirdNET	CSOW				no
34	Spectrogram 1	1	G001_V1_C0131_U3_20240511_230003.flac	1200	1203	150	12000	Spotted Owl	0.999	BirdNET	CSOW				no
35	Spectrogram 1	1	G001_V1_C0131_U3_20240511_230003.flac	1227	1230	150	12000	Spotted Owl (four)	0.998	BirdNET	CSOW	FOUR			no
36	Spectrogram 1	1	G001_V1_C0131_U3_20240511_230003.flac	1230	1233	150	12000	Spotted Owl	0.998	BirdNET	CSOW				no
37	Spectrogram 1	1	G001_V1_C0131_U3_20240511_230003.flac	1254	1257	150	12000	Spotted Owl	0.999	BirdNET	CSOW				no
38	Spectrogram 1	1	G001_V1_C0131_U3_20240511_230003.flac	1272	1275	150	12000	Spotted Owl	0.989	BirdNET	CSOW				no
39	Spectrogram 1	1	G001_V1_C0131_U3_20240511_230003.flac	1275	1278	150	12000	Spotted Owl (four)	0.994	BirdNET	CSOW	FOUR			no
40	Spectrogram 1	1	G001_V1_C0131_U3_20240511_230003.flac	1278	1281	150	12000	Spotted Owl (four)	0.998	BirdNET	CSOW	FOUR			no
41	Spectrogram 1	1	G001_V1_C0131_U3_20240511_230003.flac	1332	1335	150	12000	Spotted Owl	0.998	BirdNET	CSOW				no
