Selection	View	Channel	Begin File	Begin Time (s)	End Time (s)	Low Freq (Hz)	High Freq (Hz)	Common Name	Score	Detector	Species	Call Type	Sex	Keep	Overwrite
1	Spectrogram 1	1	G001_V1_C0131_U3_20240523_220008.flac	27	30	150	12000	Spotted Owl (four)	0.998	BirdNET	CSOW	FOUR			no
2	Spectrogram 1	1	G001_V1_C0131_U3_20240523_220008.flac	117	120	150	12000	Spotted Owl	0.999	BirdNET	CSOW				no
3	Spectrogram 1	1	G001_V1_C0131_U3_20240523_220008.flac	120	123	150	12000	Spotted Owl (four)	1	BirdNET	CSOW	FOUR			no
4	Spectrogram 1	1	G001_V1_C0131_U3_20240523_220008.flac	168	171	150	12000	Spotted Owl (four)	0.999	BirdNET	CSOW	FOUR			no
5	Spectrogram 1	1	G001_V1_C0131_U3_20240523_220008.flac	210	213	150	12000	Spotted Owl (four)	0.994	BirdNET	CSOW	FOUR			no
6	Spectrogram 1	1	G001_V1_C0131_U3_20240523_220008.flac	213	216	150	12000	Spotted Owl (four)	0.998	BirdNET	CSOW	FOUR			no
7	Spectrogram 1	1	G001_V1_C0131_U3_20240523_220008.flac	237	240	150	12000	Spotted Owl (four)	0.997	BirdNET	CSOW	FOUR			no
8	Spectrogram 1	1	G001_V1_C0131_U3_20240523_220008.flac	240	243	150	12000	Spotted Owl (four)	0.998	BirdNET	CSOW	FOUR			no
9	Spectrogram 1	1	G001_V1_C0131_U3_20240523_220008.flac	261	264	150	12000	Spotted Owl (four)	0.99	BirdNET	CSOW	FOUR			no
10	Spectrogram 1	1	G001_V1_C0131_U3_20240523_220008.flac	264	267	150	12000	Spotted Owl (four)	0.99	BirdNET	CSOW	FOUR			no
11	Spectrogram 1	1	G001_V1_C0131_U3_20240523_220008.flac	285	288	150	12000	Spotted Owl (four)	0.993	BirdNET	CSOW	FOUR			no
12	Spectrogram 1	1	G001_V1_C0131_U3_20240523_220008.flac	288	291	150	12000	Spotted Owl (four)	0.994	BirdNET	CSOW	FOUR			no
13	Spectrogram 1	1	G001_V1_C0131_U3_20240523_220008.flac	315	318	150	12000	Spotted Owl (four)	0.999	BirdNET	CSOW	FOUR			no
14	Spectrogram 1	1	G001_V1_C0131_U3_20240523_220008.flac	336	339	150	12000	Spotted Owl (four)	0.997	BirdNET	CSOW	FOUR			no
15	Spectrogram 1	1	G001_V1_C0131_U3_20240523_220008.flac	339	342	150	12000	Spotted Owl (four)	0.992	BirdNET	CSOW	FOUR			no
16	Spectrogram 1	1	G001_V1_C0131_U3_20240523_220008.flac	363	366	150	12000	Spotted Owl	0.999	BirdNET	CSOW				no
17	Spectrogram 1	1	G001_V1_C0131_U3_20240523_220008.flac	366	369	150	12000	Spotted Owl	0.998	BirdNET	CSOW				no
18	Spectrogram 1	1	G001_V1_C0131_U3_20240523_220008.flac	432	435	150	12000	Spotted Owl (four)	0.999	BirdNET	CSOW	FOUR			no
19	Spectrogram 1	1	G001_V1_C0131_U3_20240523_220008.flac	435	438	150	12000	Spotted Owl (four)	0.998	BirdNET	CSOW	FOUR			no
20	Spectrogram 1	1	G001_V1_C0131_U3_20240523_220008.flac	456	459	150	12000	Spotted Owl	0.993	BirdNET	CSOW				no
21	Spectrogram 1	1	G001_V1_C0131_U3_20240523_220008.flac	459	462	150	12000	Spotted Owl (four)	0.999	BirdNET	CSOW	FOUR			no
22	Spectrogram 1	1	G001_V1_C0131_U3_20240523_220008.flac	483	486	150	12000	Spotted Owl (four)	0.997	BirdNET	CSOW	FOUR			no
23	Spectrogram 1	1	G001_V1_C0131_U3_20240523_220008.flac	513	516	150	12000	Spotted Owl (four)	0.992	BirdNET	CSOW	FOUR			no
24	Spectrogram 1	1	G001_V1_C0131_U3_20240523_220008.flac	516	519	150	12000	Spotted Owl (four)	0.993	BirdNET	CSOW	FOUR			no
25	Spectrogram 1	1	G001_V1_C0131_U3_20240523_220008.flac	540	543	150	12000	Spotted Owl	0.999	BirdNET	CSOW				no
26	Spectrogram 1	1	G001_V1_C0131_U3_20240523_220008.flac	543	546	150	12000	Spotted Owl (four)	0.995	BirdNET	CSOW	FOUR			no
27	Spectrogram 1	1	G001_V1_C0131_U3_20240523_220008.flac	585	588	150	12000	Spotted Owl (four)	0.998	BirdNET	CSOW	FOUR			no
28	Spectrogram 1	1	G001_V1_C0131_U3_20240523_220008.flac	660	663	150	12000	Spotted Owl (four)	0.998	BirdNET	CSOW	FOUR			no
29	Spectrogram 1	1	G001_V1_C0131_U3_20240523_220008.flac	1545	1548	150	12000	Spotted Owl (four)	0.996	BirdNET	CSOW	FOUR			no
30	Spectrogram 1	1	G001_V1_C0131_U3_20240523_220008.flac	1809	1812	150	12000	Spotted Owl (four)	0.998	BirdNET	CSOW	FOUR			no
