Selection	View	Channel	Begin File	Begin Time (s)	End Time (s)	Low Freq (Hz)	High Freq (Hz)	Common Name	Score	Detector	Species	Call Type	Sex	Keep	Overwrite
1	Spectrogram 1	1	G001_V1_C0131_U3_20240523_000100.flac	15	18	150	12000	Spotted Owl	0.998	BirdNET	CSOW				no
2	Spectrogram 1	1	G001_V1_C0131_U3_20240523_000100.flac	18	21	150	12000	Spotted Owl (four)	0.999	BirdNET	CSOW	FOUR			no
3	Spectrogram 1	1	G001_V1_C0131_U3_20240523_000100.flac	39	42	150	12000	Spotted Owl	0.999	BirdNET	CSOW				no
4	Spectrogram 1	1	G001_V1_C0131_U3_20240523_000100.flac	42	45	150	12000	Spotted Owl (four)	0.995	BirdNET	CSOW	FOUR			no
5	Spectrogram 1	1	G001_V1_C0131_U3_20240523_000100.flac	69	72	150	12000	Spotted Owl	0.999	BirdNET	CSOW				no
6	Spectrogram 1	1	G001_V1_C0131_U3_20240523_000100.flac	72	75	150	12000	Spotted Owl (four)	0.998	BirdNET	CSOW	FOUR			no
7	Spectrogram 1	1	G001_V1_C0131_U3_20240523_000100.flac	867	870	150	12000	Spotted Owl (four)	0.991	BirdNET	CSOW	FOUR			no
8	Spectrogram 1	1	G001_V1_C0131_U3_20240523_000100.flac	1050	1053	150	12000	Spotted Owl (four)	0.994	BirdNET	CSOW	FOUR			no
9	Spectrogram 1	1	G001_V1_C0131_U3_20240523_000100.flac	1071	1074	150	12000	Spotted Owl (four)	0.996	BirdNET	CSOW	FOUR			no
10	Spectrogram 1	1	G001_V1_C0131_U3_20240523_000100.flac	1074	1077	150	12000	Spotted Owl (four)	0.99	BirdNET	CSOW	FOUR			no
11	Spectrogram 1	1	G001_V1_C0131_U3_20240523_000100.flac	1245	1248	150	12000	Spotted Owl (four)	0.997	BirdNET	CSOW	FOUR			no
12	Spectrogram 1	1	G001_V1_C0131_U3_20240523_000100.flac	1269	1272	150	12000	Spotted Owl (four)	0.99	BirdNET	CSOW	FOUR			no
13	Spectrogram 1	1	G001_V1_C0131_U3_20240523_000100.flac	1272	1275	150	12000	Spotted Owl	0.993	BirdNET	CSOW				no
14	Spectrogram 1	1	G001_V1_C0131_U3_20240523_000100.flac	1314	1317	150	12000	Spotted Owl (four)	0.994	BirdNET	CSOW	FOUR			no
15	Spectrogram 1	1	G001_V1_C0131_U3_20240523_000100.flac	1362	1365	150	12000	Spotted Owl	0.996	BirdNET	CSOW				no
16	Spectrogram 1	1	G001_V1_C0131_U3_20240523_000100.flac	1365	1368	150	12000	Spotted Owl (four)	0.99	BirdNET	CSOW	FOUR			no
17	Spectrogram 1	1	G001_V1_C0131_U3_20240523_000100.flac	1392	1395	150	12000	Spotted Owl	0.993	BirdNET	CSOW				no
18	Spectrogram 1	1	G001_V1_C0131_U3_20240523_000100.flac	1425	1428	150	12000	Spotted Owl	0.997	BirdNET	CSOW				no
19	Spectrogram 1	1	G001_V1_C0131_U3_20240523_000100.flac	1428	1431	150	12000	Spotted Owl (four)	0.992	BirdNET	CSOW	FOUR			no
20	Spectrogram 1	1	G001_V1_C0131_U3_20240523_000100.flac	1476	1479	150	12000	Spotted Owl	0.992	BirdNET	CSOW				no
21	Spectrogram 1	1	G001_V1_C0131_U3_20240523_000100.flac	1560	1563	150	12000	Spotted Owl	0.992	BirdNET	CSOW				no
22	Spectrogram 1	1	G001_V1_C0131_U3_20240523_000100.flac	1563	1566	150	12000	Spotted Owl (four)	0.999	BirdNET	CSOW	FOUR			no
23	Spectrogram 1	1	G001_V1_C0131_U3_20240523_000100.flac	1593	1596	150	12000	Spotted Owl (four)	0.998	BirdNET	CSOW	FOUR			no
24	Spectrogram 1	1	G001_V1_C0131_U3_20240523_000100.flac	1596	1599	150	12000	Spotted Owl	0.996	BirdNET	CSOW				no
25	Spectrogram 1	1	G001_V1_C0131_U3_20240523_000100.flac	1623	1626	150	12000	Spotted Owl (four)	0.997	BirdNET	CSOW	FOUR			no
26	Spectrogram 1	1	G001_V1_C0131_U3_20240523_000100.flac	1626	1629	150	12000	Spotted Owl (four)	0.994	BirdNET	CSOW	FOUR			no
27	Spectrogram 1	1	G001_V1_C0131_U3_20240523_000100.flac	1659	1662	150	12000	Spotted Owl (four)	0.993	BirdNET	CSOW	FOUR			no
28	Spectrogram 1	1	G001_V1_C0131_U3_20240523_000100.flac	1662	1665	150	12000	Spotted Owl (four)	0.999	BirdNET	CSOW	FOUR			no
29	Spectrogram 1	1	G001_V1_C0131_U3_20240523_000100.flac	1701	1704	150	12000	Spotted Owl (four)	0.995	BirdNET	CSOW	FOUR			no
30	Spectrogram 1	1	G001_V1_C0131_U3_20240523_000100.flac	1734	1737	150	12000	Spotted Owl (four)	0.994	BirdNET	CSOW	FOUR			no
31	Spectrogram 1	1	G001_V1_C0131_U3_20240523_000100.flac	1764	1767	150	12000	Spotted Owl (four)	0.996	BirdNET	CSOW	FOUR			no
32	Spectrogram 1	1	G001_V1_C0131_U3_20240523_000100.flac	1869	1872	150	12000	Spotted Owl (four)	0.996	BirdNET	CSOW	FOUR			no
33	Spectrogram 1	1	G001_V1_C0131_U3_20240523_000100.flac	2049	2052	150	12000	Spotted Owl	0.991	BirdNET	CSOW				no
34	Spectrogram 1	1	G001_V1_C0131_U3_20240523_000100.flac	2076	2079	150	12000	Spotted Owl	0.99	BirdNET	CSOW				no
35	Spectrogram 1	1	G001_V1_C0131_U3_20240523_000100.flac	2115	2118	150	12000	Spotted Owl	0.997	BirdNET	CSOW				no
36	Spectrogram 1	1	G001_V1_C0131_U3_20240523_000100.flac	2229	2232	150	12000	Spotted Owl	0.991	BirdNET	CSOW				no
37	Spectrogram 1	1	G001_V1_C0131_U3_20240523_000100.flac	2373	2376	150	12000	Spotted Owl (four)	0.995	BirdNET	CSOW	FOUR			no
38	Spectrogram 1	1	G001_V1_C0131_U3_20240523_000100.flac	2409	2412	150	12000	Spotted Owl (four)	0.993	BirdNET	CSOW	FOUR			no
39	Spectrogram 1	1	G001_V1_C0131_U3_20240523_000100.flac	2445	2448	150	12000	Spotted Owl (four)	0.989	BirdNET	CSOW	FOUR			no
40	Spectrogram 1	1	G001_V1_C0131_U3_20240523_000100.flac	2535	2538	150	12000	Spotted Owl (four)	0.991	BirdNET	CSOW	FOUR			no
41	Spectrogram 1	1	G001_V1_C0131_U3_20240523_000100.flac	2571	2574	150	12000	Spotted Owl	0.992	BirdNET	CSOW				no
42	Spectrogram 1	1	G001_V1_C0131_U3_20240523_000100.flac	2631	2634	150	12000	Spotted Owl (four)	0.994	BirdNET	CSOW	FOUR			no
43	Spectrogram 1	1	G001_V1_C0131_U3_20240523_000100.flac	2670	2673	150	12000	Spotted Owl (four)	0.992	BirdNET	CSOW	FOUR			no
44	Spectrogram 1	1	G001_V1_C0131_U3_20240523_000100.flac	2736	2739	150	12000	Spotted Owl (four)	0.994	BirdNET	CSOW	FOUR			no
45	Spectrogram 1	1	G001_V1_C0131_U3_20240523_000100.flac	3165	3168	150	12000	Spotted Owl (four)	0.991	BirdNET	CSOW	FOUR			no
