Selection	View	Channel	Begin File	Begin Time (s)	End Time (s)	Low Freq (Hz)	High Freq (Hz)	Common Name	Score	Detector	Species	Call Type	Sex	Keep	Overwrite
1	Spectrogram 1	1	G001_V1_C0131_U3_20240514_040102.flac	2181	2184	150	12000	Spotted Owl (four)	0.993	BirdNET	CSOW	FOUR			no
2	Spectrogram 1	1	G001_V1_C0131_U3_20240514_040102.flac	2229	2232	150	12000	Spotted Owl (four)	0.995	BirdNET	CSOW	FOUR			no
3	Spectrogram 1	1	G001_V1_C0131_U3_20240514_040102.flac	2262	2265	150	12000	Spotted Owl	0.997	BirdNET	CSOW				no
4	Spectrogram 1	1	G001_V1_C0131_U3_20240514_040102.flac	2286	2289	150	12000	Spotted Owl (four)	0.994	BirdNET	CSOW	FOUR			no
5	Spectrogram 1	1	G001_V1_C0131_U3_20240514_040102.flac	2289	2292	150	12000	Spotted Owl	0.997	BirdNET	CSOW				no
6	Spectrogram 1	1	G001_V1_C0131_U3_20240514_040102.flac	2385	2388	150	12000	Spotted Owl (four)	0.992	BirdNET	CSOW	FOUR			no
7	Spectrogram 1	1	G001_V1_C0131_U3_20240514_040102.flac	2421	2424	150	12000	Spotted Owl (four)	0.995	BirdNET	CSOW	FOUR			no
8	Spectrogram 1	1	G001_V1_C0131_U3_20240514_040102.flac	2448	2451	150	12000	Spotted Owl	0.99	BirdNET	CSOW				no
9	Spectrogram 1	1	G001_V1_C0131_U3_20240514_040102.flac	2451	2454	150	12000	Spotted Owl	0.999	BirdNET	CSOW				no
10	Spectrogram 1	1	G001_V1_C0131_U3_20240514_040102.flac	2496	2499	150	12000	Spotted Owl	0.99	BirdNET	CSOW				no
11	Spectrogram 1	1	G001_V1_C0131_U3_20240514_040102.flac	2520	2523	150	12000	Spotted Owl	0.998	BirdNET	CSOW				no
12	Spectrogram 1	1	G001_V1_C0131_U3_20240514_040102.flac	2580	2583	150	12000	Spotted Owl	0.996	BirdNET	CSOW				no
13	Spectrogram 1	1	G001_V1_C0131_U3_20240514_040102.flac	2583	2586	150	12000	Spotted Owl (four)	0.997	BirdNET	CSOW	FOUR			no
14	Spectrogram 1	1	G001_V1_C0131_U3_20240514_040102.flac	2622	2625	150	12000	Spotted Owl (four)	0.996	BirdNET	CSOW	FOUR			no
15	Spectrogram 1	1	G001_V1_C0131_U3_20240514_040102.flac	2661	2664	150	12000	Spotted Owl	0.998	BirdNET	CSOW				no
16	Spectrogram 1	1	G001_V1_C0131_U3_20240514_040102.flac	2664	2667	150	12000	Spotted Owl	0.999	BirdNET	CSOW				no
17	Spectrogram 1	1	G001_V1_C0131_U3_20240514_040102.flac	2700	2703	150	12000	Spotted Owl (four)	0.998	BirdNET	CSOW	FOUR			no
18	Spectrogram 1	1	G001_V1_C0131_U3_20240514_040102.flac	2733	2736	150	12000	Spotted Owl (four)	0.997	BirdNET	CSOW	FOUR			no
19	Spectrogram 1	1	G001_V1_C0131_U3_20240514_040102.flac	2736	2739	150	12000	Spotted Owl (four)	0.991	BirdNET	CSOW	FOUR			no
20	Spectrogram 1	1	G001_V1_C0131_U3_20240514_040102.flac	3345	3348	150	12000	Spotted Owl (four)	0.997	BirdNET	CSOW	FOUR			no
21	Spectrogram 1	1	G001_V1_C0131_U3_20240514_040102.flac	3366	3369	150	12000	Spotted Owl (four)	0.989	BirdNET	CSOW	FOUR			no
