Selection	View	Channel	Begin File	Begin Time (s)	End Time (s)	Low Freq (Hz)	High Freq (Hz)	Common Name	Score	Detector	Species	Call Type	Sex	Keep	Overwrite
1	Spectrogram 1	1	G001_V1_C0131_U3_20240523_210007.flac	2061	2064	150	12000	Spotted Owl (four)	0.999	BirdNET	CSOW	FOUR			no
2	Spectrogram 1	1	G001_V1_C0131_U3_20240523_210007.flac	2079	2082	150	12000	Spotted Owl (four)	0.996	BirdNET	CSOW	FOUR			no
3	Spectrogram 1	1	G001_V1_C0131_U3_20240523_210007.flac	2082	2085	150	12000	Spotted Owl (four)	0.999	BirdNET	CSOW	FOUR			no
4	Spectrogram 1	1	G001_V1_C0131_U3_20240523_210007.flac	2118	2121	150	12000	Spotted Owl (four)	0.997	BirdNET	CSOW	FOUR			no
5	Spectrogram 1	1	G001_V1_C0131_U3_20240523_210007.flac	2121	2124	150	12000	Spotted Owl (four)	0.989	BirdNET	CSOW	FOUR			no
6	Spectrogram 1	1	G001_V1_C0131_U3_20240523_210007.flac	2148	2151	150	12000	Spotted Owl (four)	1	BirdNET	CSOW	FOUR			no
7	Spectrogram 1	1	G001_V1_C0131_U3_20240523_210007.flac	2964	2967	150	12000	Spotted Owl (four)	0.998	BirdNET	CSOW	FOUR			no
8	Spectrogram 1	1	G001_V1_C0131_U3_20240523_210007.flac	2967	2970	150	12000	Spotted Owl (four)	0.992	BirdNET	CSOW	FOUR			no
9	Spectrogram 1	1	G001_V1_C0131_U3_20240523_210007.flac	2991	2994	150	12000	Spotted Owl (four)	0.996	BirdNET	CSOW	FOUR			no
10	Spectrogram 1	1	G001_V1_C0131_U3_20240523_210007.flac	2994	2997	150	12000	Spotted Owl (four)	0.999	BirdNET	CSOW	FOUR			no
11	Spectrogram 1	1	G001_V1_C0131_U3_20240523_210007.flac	3012	3015	150	12000	Spotted Owl	0.992	BirdNET	CSOW				no
12	Spectrogram 1	1	G001_V1_C0131_U3_20240523_210007.flac	3015	3018	150	12000	Spotted Owl (four)	1	BirdNET	CSOW	FOUR			no
13	Spectrogram 1	1	G001_V1_C0131_U3_20240523_210007.flac	3033	3036	150	12000	Spotted Owl (four)	0.999	BirdNET	CSOW	FOUR			no
