Selection	View	Channel	Begin File	Begin Time (s)	End Time (s)	Low Freq (Hz)	High Freq (Hz)	Common Name	Score	Detector	Species	Call Type	Sex	Keep	Overwrite
1	Spectrogram 1	1	G002_V1_C0145_U2_20240616_230002.flac	2559	2562	150	12000	Spotted Owl	0.991	BirdNET	CSOW				no
2	Spectrogram 1	1	G002_V1_C0145_U2_20240616_230002.flac	2607	2610	150	12000	Spotted Owl	0.999	BirdNET	CSOW				no
3	Spectrogram 1	1	G002_V1_C0145_U2_20240616_230002.flac	2643	2646	150	12000	Spotted Owl	0.998	BirdNET	CSOW				no
4	Spectrogram 1	1	G002_V1_C0145_U2_20240616_230002.flac	2856	2859	150	12000	Spotted Owl	0.997	BirdNET	CSOW				no
5	Spectrogram 1	1	G002_V1_C0145_U2_20240616_230002.flac	2934	2937	150	12000	Spotted Owl (four)	0.995	BirdNET	CSOW	FOUR			no
6	Spectrogram 1	1	G002_V1_C0145_U2_20240616_230002.flac	2940	2943	150	12000	Spotted Owl	0.996	BirdNET	CSOW				no
7	Spectrogram 1	1	G002_V1_C0145_U2_20240616_230002.flac	3057	3060	150	12000	Spotted Owl	0.998	BirdNET	CSOW				no
8	Spectrogram 1	1	G002_V1_C0145_U2_20240616_230002.flac	3093	3096	150	12000	Spotted Owl	0.99	BirdNET	CSOW				no
9	Spectrogram 1	1	G002_V1_C0145_U2_20240616_230002.flac	3123	3126	150	12000	Spotted Owl	0.995	BirdNET	CSOW				no
10	Spectrogram 1	1	G002_V1_C0145_U2_20240616_230002.flac	3198	3201	150	12000	Spotted Owl	0.992	BirdNET	CSOW				no
11	Spectrogram 1	1	G002_V1_C0145_U2_20240616_230002.flac	3246	3249	150	12000	Spotted Owl	0.997	BirdNET	CSOW				no
12	Spectrogram 1	1	G002_V1_C0145_U2_20240616_230002.flac	3285	3288	150	12000	Spotted Owl	0.995	BirdNET	CSOW				no
13	Spectrogram 1	1	G002_V1_C0145_U2_20240616_230002.flac	3357	3360	150	12000	Spotted Owl	0.993	BirdNET	CSOW				no
14	Spectrogram 1	1	G002_V1_C0145_U2_20240616_230002.flac	3402	3405	150	12000	Spotted Owl	0.995	BirdNET	CSOW				no
15	Spectrogram 1	1	G002_V1_C0145_U2_20240616_230002.flac	3504	3507	150	12000	Spotted Owl	0.998	BirdNET	CSOW				no
16	Spectrogram 1	1	G002_V1_C0145_U2_20240616_230002.flac	3534	3537	150	12000	Spotted Owl	0.997	BirdNET	CSOW				no
