Selection	View	Channel	Begin File	Begin Time (s)	End Time (s)	Low Freq (Hz)	High Freq (Hz)	Common Name	Score	Detector	Species	Call Type	Sex	Keep	Overwrite
1	Spectrogram 1	1	G012_V1_C0121_U3_20240709_220002.flac	1059	1062	150	12000	Spotted Owl (four)	0.994	BirdNET	CSOW	FOUR			no
2	Spectrogram 1	1	G012_V1_C0121_U3_20240709_220002.flac	1068	1071	150	12000	Spotted Owl	0.994	BirdNET	CSOW				no
3	Spectrogram 1	1	G012_V1_C0121_U3_20240709_220002.flac	1080	1083	150	12000	Spotted Owl (four)	0.992	BirdNET	CSOW	FOUR			no
4	Spectrogram 1	1	G012_V1_C0121_U3_20240709_220002.flac	1092	1095	150	12000	Spotted Owl (four)	0.996	BirdNET	CSOW	FOUR			no
5	Spectrogram 1	1	G012_V1_C0121_U3_20240709_220002.flac	1179	1182	150	12000	Spotted Owl (four)	0.994	BirdNET	CSOW	FOUR			no
6	Spectrogram 1	1	G012_V1_C0121_U3_20240709_220002.flac	1191	1194	150	12000	Spotted Owl (four)	0.99	BirdNET	CSOW	FOUR			no
7	Spectrogram 1	1	G012_V1_C0121_U3_20240709_220002.flac	1203	1206	150	12000	Spotted Owl (four)	0.996	BirdNET	CSOW	FOUR			no
8	Spectrogram 1	1	G012_V1_C0121_U3_20240709_220002.flac	1215	1218	150	12000	Spotted Owl (four)	0.998	BirdNET	CSOW	FOUR			no
9	Spectrogram 1	1	G012_V1_C0121_U3_20240709_220002.flac	1287	1290	150	12000	Spotted Owl (four)	0.99	BirdNET	CSOW	FOUR			no
10	Spectrogram 1	1	G012_V1_C0121_U3_20240709_220002.flac	1290	1293	150	12000	Spotted Owl (four)	0.989	BirdNET	CSOW	FOUR			no
11	Spectrogram 1	1	G012_V1_C0121_U3_20240709_220002.flac	1533	1536	150	12000	Spotted Owl (four)	0.994	BirdNET	CSOW	FOUR			no
12	Spectrogram 1	1	G012_V1_C0121_U3_20240709_220002.flac	1557	1560	150	12000	Spotted Owl (four)	0.993	BirdNET	CSOW	FOUR			no
13	Spectrogram 1	1	G012_V1_C0121_U3_20240709_220002.flac	1578	1581	150	12000	Spotted Owl (four)	0.993	BirdNET	CSOW	FOUR			no
14	Spectrogram 1	1	G012_V1_C0121_U3_20240709_220002.flac	1599	1602	150	12000	Spotted Owl	0.991	BirdNET	CSOW				no
