Selection	View	Channel	Begin File	Begin Time (s)	End Time (s)	Low Freq (Hz)	High Freq (Hz)	Common Name	Score	Detector	Species	Call Type	Sex	Keep	Overwrite
1	Spectrogram 1	1	G018_V1_C0016_U2_20240621_000100.flac	621	624	150	12000	Spotted Owl	0.999	BirdNET	CSOW				no
2	Spectrogram 1	1	G018_V1_C0016_U2_20240621_000100.flac	639	642	150	12000	Spotted Owl (four)	0.997	BirdNET	CSOW	FOUR			no
3	Spectrogram 1	1	G018_V1_C0016_U2_20240621_000100.flac	657	660	150	12000	Spotted Owl (four)	0.995	BirdNET	CSOW	FOUR			no
4	Spectrogram 1	1	G018_V1_C0016_U2_20240621_000100.flac	669	672	150	12000	Spotted Owl (four)	1	BirdNET	CSOW	FOUR			no
5	Spectrogram 1	1	G018_V1_C0016_U2_20240621_000100.flac	729	732	150	12000	Barred Owl	0.98	BirdNET	BDOW				no
6	Spectrogram 1	1	G018_V1_C0016_U2_20240621_000100.flac	843	846	150	12000	Spotted Owl	0.994	BirdNET	CSOW				no
7	Spectrogram 1	1	G018_V1_C0016_U2_20240621_000100.flac	924	927	150	12000	Barred Owl	0.979	BirdNET	BDOW				no
8	Spectrogram 1	1	G018_V1_C0016_U2_20240621_000100.flac	945	948	150	12000	Spotted Owl	0.993	BirdNET	CSOW				no
9	Spectrogram 1	1	G018_V1_C0016_U2_20240621_000100.flac	951	954	150	12000	Spotted Owl	0.994	BirdNET	CSOW				no
10	Spectrogram 1	1	G018_V1_C0016_U2_20240621_000100.flac	996	999	150	12000	Spotted Owl (four)	0.996	BirdNET	CSOW	FOUR			no
11	Spectrogram 1	1	G018_V1_C0016_U2_20240621_000100.flac	1008	1011	150	12000	Spotted Owl (four)	0.992	BirdNET	CSOW	FOUR			no
12	Spectrogram 1	1	G018_V1_C0016_U2_20240621_000100.flac	1020	1023	150	12000	Spotted Owl (four)	0.998	BirdNET	CSOW	FOUR			no
13	Spectrogram 1	1	G018_V1_C0016_U2_20240621_000100.flac	1032	1035	150	12000	Spotted Owl (four)	0.998	BirdNET	CSOW	FOUR			no
14	Spectrogram 1	1	G018_V1_C0016_U2_20240621_000100.flac	1035	1038	150	12000	Spotted Owl	0.993	BirdNET	CSOW				no
