Selection	View	Channel	Begin File	Begin Time (s)	End Time (s)	Low Freq (Hz)	High Freq (Hz)	Common Name	Score	Detector	Species	Call Type	Sex	Keep	Overwrite
1	Spectrogram 1	1	G015_V1_C0214_U2_20240515_200003.flac	318	321	150	12000	Spotted Owl (four)	1	BirdNET	CSOW	FOUR			no
2	Spectrogram 1	1	G015_V1_C0214_U2_20240515_200003.flac	336	339	150	12000	Spotted Owl (four)	0.994	BirdNET	CSOW	FOUR			no
3	Spectrogram 1	1	G015_V1_C0214_U2_20240515_200003.flac	354	357	150	12000	Spotted Owl (four)	0.999	BirdNET	CSOW	FOUR			no
4	Spectrogram 1	1	G015_V1_C0214_U2_20240515_200003.flac	366	369	150	12000	Spotted Owl (four)	0.997	BirdNET	CSOW	FOUR			no
5	Spectrogram 1	1	G015_V1_C0214_U2_20240515_200003.flac	369	372	150	12000	Spotted Owl	0.997	BirdNET	CSOW				no
6	Spectrogram 1	1	G015_V1_C0214_U2_20240515_200003.flac	429	432	150	12000	Spotted Owl	0.992	BirdNET	CSOW				no
7	Spectrogram 1	1	G015_V1_C0214_U2_20240515_200003.flac	441	444	150	12000	Spotted Owl	0.995	BirdNET	CSOW				no
8	Spectrogram 1	1	G015_V1_C0214_U2_20240515_200003.flac	615	618	150	12000	Spotted Owl	0.99	BirdNET	CSOW				no
9	Spectrogram 1	1	G015_V1_C0214_U2_20240515_200003.flac	696	699	150	12000	Spotted Owl (four)	0.995	BirdNET	CSOW	FOUR			no
10	Spectrogram 1	1	G015_V1_C0214_U2_20240515_200003.flac	705	708	150	12000	Spotted Owl (four)	0.999	BirdNET	CSOW	FOUR			no
11	Spectrogram 1	1	G015_V1_C0214_U2_20240515_200003.flac	717	720	150	12000	Spotted Owl (four)	0.999	BirdNET	CSOW	FOUR			no
12	Spectrogram 1	1	G015_V1_C0214_U2_20240515_200003.flac	732	735	150	12000	Spotted Owl	0.998	BirdNET	CSOW				no
