Selection	View	Channel	Begin File	Begin Time (s)	End Time (s)	Low Freq (Hz)	High Freq (Hz)	Common Name	Score	Detector	Species	Call Type	Sex	Keep	Overwrite
1	Spectrogram 1	1	G018_V1_C0111_U1_20240613_220002.flac	3	6	150	12000	Spotted Owl	0.994	BirdNET	CSOW				no
2	Spectrogram 1	1	G018_V1_C0111_U1_20240613_220002.flac	15	18	150	12000	Spotted Owl (four)	0.999	BirdNET	CSOW	FOUR			no
3	Spectrogram 1	1	G018_V1_C0111_U1_20240613_220002.flac	36	39	150	12000	Spotted Owl	0.997	BirdNET	CSOW				no
4	Spectrogram 1	1	G018_V1_C0111_U1_20240613_220002.flac	102	105	150	12000	Spotted Owl	0.999	BirdNET	CSOW				no
5	Spectrogram 1	1	G018_V1_C0111_U1_20240613_220002.flac	114	117	150	12000	Spotted Owl (four)	0.997	BirdNET	CSOW	FOUR			no
6	Spectrogram 1	1	G018_V1_C0111_U1_20240613_220002.flac	126	129	150	12000	Spotted Owl (four)	0.998	BirdNET	CSOW	FOUR			no
7	Spectrogram 1	1	G018_V1_C0111_U1_20240613_220002.flac	138	141	150	12000	Spotted Owl (four)	0.999	BirdNET	CSOW	FOUR			no
8	Spectrogram 1	1	G018_V1_C0111_U1_20240613_220002.flac	150	153	150	12000	Spotted Owl (four)	0.992	BirdNET	CSOW	FOUR			no
9	Spectrogram 1	1	G018_V1_C0111_U1_20240613_220002.flac	225	228	150	12000	Spotted Owl (four)	0.999	BirdNET	CSOW	FOUR			no
