Selection	View	Channel	Begin File	Begin Time (s)	End Time (s)	Low Freq (Hz)	High Freq (Hz)	Common Name	Score	Detector	Species	Call Type	Sex	Keep	Overwrite
1	Spectrogram 1	1	G007_V1_C0077_U2_20240705_220002.flac	906	909	150	12000	Spotted Owl (four)	0.991	BirdNET	CSOW	FOUR			no
2	Spectrogram 1	1	G007_V1_C0077_U2_20240705_220002.flac	981	984	150	12000	Spotted Owl (four)	0.99	BirdNET	CSOW	FOUR			no
3	Spectrogram 1	1	G007_V1_C0077_U2_20240705_220002.flac	1569	1572	150	12000	Spotted Owl (four)	0.999	BirdNET	CSOW	FOUR			no
4	Spectrogram 1	1	G007_V1_C0077_U2_20240705_220002.flac	1605	1608	150	12000	Spotted Owl (four)	0.999	BirdNET	CSOW	FOUR			no
5	Spectrogram 1	1	G007_V1_C0077_U2_20240705_220002.flac	1635	1638	150	12000	Spotted Owl (four)	0.995	BirdNET	CSOW	FOUR			no
6	Spectrogram 1	1	G007_V1_C0077_U2_20240705_220002.flac	1701	1704	150	12000	Spotted Owl (four)	0.995	BirdNET	CSOW	FOUR			no
7	Spectrogram 1	1	G007_V1_C0077_U2_20240705_220002.flac	1809	1812	150	12000	Spotted Owl (four)	0.997	BirdNET	CSOW	FOUR			no
8	Spectrogram 1	1	G007_V1_C0077_U2_20240705_220002.flac	1866	1869	150	12000	Spotted Owl (four)	0.996	BirdNET	CSOW	FOUR			no
9	Spectrogram 1	1	G007_V1_C0077_U2_20240705_220002.flac	1914	1917	150	12000	Spotted Owl (four)	0.998	BirdNET	CSOW	FOUR			no
