Selection	View	Channel	Begin File	Begin Time (s)	End Time (s)	Low Freq (Hz)	High Freq (Hz)	Common Name	Score	Detector	Species	Call Type	Sex	Keep	Overwrite
1	Spectrogram 1	1	G005_V1_C0313_U2_20240524_230012.flac	864	867	150	12000	Spotted Owl (four)	0.991	BirdNET	CSOW	FOUR			no
2	Spectrogram 1	1	G005_V1_C0313_U2_20240524_230012.flac	1152	1155	150	12000	Spotted Owl (four)	0.992	BirdNET	CSOW	FOUR			no
3	Spectrogram 1	1	G005_V1_C0313_U2_20240524_230012.flac	1173	1176	150	12000	Spotted Owl (four)	0.993	BirdNET	CSOW	FOUR			no
4	Spectrogram 1	1	G005_V1_C0313_U2_20240524_230012.flac	1176	1179	150	12000	Spotted Owl (four)	1	BirdNET	CSOW	FOUR			no
5	Spectrogram 1	1	G005_V1_C0313_U2_20240524_230012.flac	1194	1197	150	12000	Spotted Owl	0.991	BirdNET	CSOW				no
6	Spectrogram 1	1	G005_V1_C0313_U2_20240524_230012.flac	1224	1227	150	12000	Spotted Owl (four)	0.992	BirdNET	CSOW	FOUR			no
7	Spectrogram 1	1	G005_V1_C0313_U2_20240524_230012.flac	1242	1245	150	12000	Spotted Owl (four)	0.997	BirdNET	CSOW	FOUR			no
8	Spectrogram 1	1	G005_V1_C0313_U2_20240524_230012.flac	1260	1263	150	12000	Spotted Owl (four)	0.99	BirdNET	CSOW	FOUR			no
9	Spectrogram 1	1	G005_V1_C0313_U2_20240524_230012.flac	1278	1281	150	12000	Spotted Owl (four)	0.997	BirdNET	CSOW	FOUR			no
10	Spectrogram 1	1	G005_V1_C0313_U2_20240524_230012.flac	1299	1302	150	12000	Spotted Owl (four)	0.995	BirdNET	CSOW	FOUR			no
11	Spectrogram 1	1	G005_V1_C0313_U2_20240524_230012.flac	1329	1332	150	12000	Spotted Owl (four)	0.999	BirdNET	CSOW	FOUR			no
12	Spectrogram 1	1	G005_V1_C0313_U2_20240524_230012.flac	1377	1380	150	12000	Spotted Owl (four)	0.999	BirdNET	CSOW	FOUR			no
13	Spectrogram 1	1	G005_V1_C0313_U2_20240524_230012.flac	1413	1416	150	12000	Spotted Owl (four)	0.993	BirdNET	CSOW	FOUR			no
14	Spectrogram 1	1	G005_V1_C0313_U2_20240524_230012.flac	1431	1434	150	12000	Spotted Owl (four)	0.997	BirdNET	CSOW	FOUR			no
15	Spectrogram 1	1	G005_V1_C0313_U2_20240524_230012.flac	1443	1446	150	12000	Spotted Owl (four)	0.998	BirdNET	CSOW	FOUR			no
16	Spectrogram 1	1	G005_V1_C0313_U2_20240524_230012.flac	1467	1470	150	12000	Spotted Owl (four)	0.999	BirdNET	CSOW	FOUR			no
17	Spectrogram 1	1	G005_V1_C0313_U2_20240524_230012.flac	1482	1485	150	12000	Spotted Owl (four)	0.997	BirdNET	CSOW	FOUR			no
18	Spectrogram 1	1	G005_V1_C0313_U2_20240524_230012.flac	1485	1488	150	12000	Spotted Owl	0.997	BirdNET	CSOW				no
19	Spectrogram 1	1	G005_V1_C0313_U2_20240524_230012.flac	1503	1506	150	12000	Spotted Owl (four)	1	BirdNET	CSOW	FOUR			no
20	Spectrogram 1	1	G005_V1_C0313_U2_20240524_230012.flac	1515	1518	150	12000	Spotted Owl	0.989	BirdNET	CSOW				no
21	Spectrogram 1	1	G005_V1_C0313_U2_20240524_230012.flac	1581	1584	150	12000	Spotted Owl	0.993	BirdNET	CSOW				no
22	Spectrogram 1	1	G005_V1_C0313_U2_20240524_230012.flac	1599	1602	150	12000	Spotted Owl (four)	0.999	BirdNET	CSOW	FOUR			no
23	Spectrogram 1	1	G005_V1_C0313_U2_20240524_230012.flac	1623	1626	150	12000	Spotted Owl	0.989	BirdNET	CSOW				no
24	Spectrogram 1	1	G005_V1_C0313_U2_20240524_230012.flac	1626	1629	150	12000	Spotted Owl (four)	0.997	BirdNET	CSOW	FOUR			no
25	Spectrogram 1	1	G005_V1_C0313_U2_20240524_230012.flac	1752	1755	150	12000	Spotted Owl	0.991	BirdNET	CSOW				no
26	Spectrogram 1	1	G005_V1_C0313_U2_20240524_230012.flac	2106	2109	150	12000	Spotted Owl (four)	0.996	BirdNET	CSOW	FOUR			no
27	Spectrogram 1	1	G005_V1_C0313_U2_20240524_230012.flac	2130	2133	150	12000	Spotted Owl (four)	0.999	BirdNET	CSOW	FOUR			no
28	Spectrogram 1	1	G005_V1_C0313_U2_20240524_230012.flac	2169	2172	150	12000	Spotted Owl	0.989	BirdNET	CSOW				no
29	Spectrogram 1	1	G005_V1_C0313_U2_20240524_230012.flac	2208	2211	150	12000	Spotted Owl (four)	0.997	BirdNET	CSOW	FOUR			no
30	Spectrogram 1	1	G005_V1_C0313_U2_20240524_230012.flac	2229	2232	150	12000	Spotted Owl (four)	0.998	BirdNET	CSOW	FOUR			no
31	Spectrogram 1	1	G005_V1_C0313_U2_20240524_230012.flac	2388	2391	150	12000	Spotted Owl (four)	0.999	BirdNET	CSOW	FOUR			no
32	Spectrogram 1	1	G005_V1_C0313_U2_20240524_230012.flac	2595	2598	150	12000	Spotted Owl (four)	0.997	BirdNET	CSOW	FOUR			no
33	Spectrogram 1	1	G005_V1_C0313_U2_20240524_230012.flac	3039	3042	150	12000	Spotted Owl (four)	0.999	BirdNET	CSOW	FOUR			no
34	Spectrogram 1	1	G005_V1_C0313_U2_20240524_230012.flac	3060	3063	150	12000	Spotted Owl (four)	0.995	BirdNET	CSOW	FOUR			no
35	Spectrogram 1	1	G005_V1_C0313_U2_20240524_230012.flac	3084	3087	150	12000	Spotted Owl (four)	0.999	BirdNET	CSOW	FOUR			no
36	Spectrogram 1	1	G005_V1_C0313_U2_20240524_230012.flac	3135	3138	150	12000	Spotted Owl (four)	0.998	BirdNET	CSOW	FOUR			no
37	Spectrogram 1	1	G005_V1_C0313_U2_20240524_230012.flac	3156	3159	150	12000	Spotted Owl (four)	0.993	BirdNET	CSOW	FOUR			no
