Selection	View	Channel	Begin File	Begin Time (s)	End Time (s)	Low Freq (Hz)	High Freq (Hz)	Common Name	Score	Detector	Species	Call Type	Sex	Keep	Overwrite
1	Spectrogram 1	1	G012_V1_C0301_U1_20240607_000100.flac	2724	2727	150	12000	Spotted Owl (four)	0.997	BirdNET	CSOW	FOUR			no
2	Spectrogram 1	1	G012_V1_C0301_U1_20240607_000100.flac	2856	2859	150	12000	Spotted Owl	0.992	BirdNET	CSOW				no
3	Spectrogram 1	1	G012_V1_C0301_U1_20240607_000100.flac	2892	2895	150	12000	Spotted Owl (four)	0.996	BirdNET	CSOW	FOUR			no
4	Spectrogram 1	1	G012_V1_C0301_U1_20240607_000100.flac	2895	2898	150	12000	Spotted Owl	0.995	BirdNET	CSOW				no
5	Spectrogram 1	1	G012_V1_C0301_U1_20240607_000100.flac	2931	2934	150	12000	Spotted Owl (four)	0.997	BirdNET	CSOW	FOUR			no
6	Spectrogram 1	1	G012_V1_C0301_U1_20240607_000100.flac	2991	2994	150	12000	Spotted Owl (four)	0.995	BirdNET	CSOW	FOUR			no
7	Spectrogram 1	1	G012_V1_C0301_U1_20240607_000100.flac	3033	3036	150	12000	Spotted Owl (four)	0.996	BirdNET	CSOW	FOUR			no
8	Spectrogram 1	1	G012_V1_C0301_U1_20240607_000100.flac	3081	3084	150	12000	Spotted Owl (four)	0.999	BirdNET	CSOW	FOUR			no
9	Spectrogram 1	1	G012_V1_C0301_U1_20240607_000100.flac	3129	3132	150	12000	Spotted Owl (four)	0.998	BirdNET	CSOW	FOUR			no
10	Spectrogram 1	1	G012_V1_C0301_U1_20240607_000100.flac	3171	3174	150	12000	Spotted Owl (four)	0.999	BirdNET	CSOW	FOUR			no
11	Spectrogram 1	1	G012_V1_C0301_U1_20240607_000100.flac	3234	3237	150	12000	Spotted Owl (four)	0.999	BirdNET	CSOW	FOUR			no
12	Spectrogram 1	1	G012_V1_C0301_U1_20240607_000100.flac	3315	3318	150	12000	Spotted Owl (four)	0.99	BirdNET	CSOW	FOUR			no
13	Spectrogram 1	1	G012_V1_C0301_U1_20240607_000100.flac	3414	3417	150	12000	Spotted Owl (four)	0.994	BirdNET	CSOW	FOUR			no
