Selection	View	Channel	Begin File	Begin Time (s)	End Time (s)	Low Freq (Hz)	High Freq (Hz)	Common Name	Score	Detector	Species	Call Type	Sex	Keep	Overwrite
1	Spectrogram 1	1	G012_V1_C0301_U1_20240603_030101.flac	1905	1908	150	12000	Spotted Owl (four)	0.994	BirdNET	CSOW	FOUR			no
2	Spectrogram 1	1	G012_V1_C0301_U1_20240603_030101.flac	1908	1911	150	12000	Spotted Owl	0.997	BirdNET	CSOW				no
3	Spectrogram 1	1	G012_V1_C0301_U1_20240603_030101.flac	1929	1932	150	12000	Spotted Owl	0.994	BirdNET	CSOW				no
4	Spectrogram 1	1	G012_V1_C0301_U1_20240603_030101.flac	1932	1935	150	12000	Spotted Owl (four)	0.993	BirdNET	CSOW	FOUR			no
5	Spectrogram 1	1	G012_V1_C0301_U1_20240603_030101.flac	1959	1962	150	12000	Spotted Owl (four)	0.993	BirdNET	CSOW	FOUR			no
6	Spectrogram 1	1	G012_V1_C0301_U1_20240603_030101.flac	1962	1965	150	12000	Spotted Owl (four)	0.998	BirdNET	CSOW	FOUR			no
7	Spectrogram 1	1	G012_V1_C0301_U1_20240603_030101.flac	2022	2025	150	12000	Spotted Owl (four)	0.995	BirdNET	CSOW	FOUR			no
8	Spectrogram 1	1	G012_V1_C0301_U1_20240603_030101.flac	2091	2094	150	12000	Spotted Owl	0.996	BirdNET	CSOW				no
9	Spectrogram 1	1	G012_V1_C0301_U1_20240603_030101.flac	2121	2124	150	12000	Spotted Owl (four)	0.992	BirdNET	CSOW	FOUR			no
10	Spectrogram 1	1	G012_V1_C0301_U1_20240603_030101.flac	2124	2127	150	12000	Spotted Owl (four)	0.995	BirdNET	CSOW	FOUR			no
11	Spectrogram 1	1	G012_V1_C0301_U1_20240603_030101.flac	2148	2151	150	12000	Spotted Owl (four)	0.996	BirdNET	CSOW	FOUR			no
12	Spectrogram 1	1	G012_V1_C0301_U1_20240603_030101.flac	2214	2217	150	12000	Spotted Owl (four)	0.997	BirdNET	CSOW	FOUR			no
