Selection	View	Channel	Begin File	Begin Time (s)	End Time (s)	Low Freq (Hz)	High Freq (Hz)	Common Name	Score	Detector	Species	Call Type	Sex	Keep	Overwrite
1	Spectrogram 1	1	G012_V1_C0301_U1_20240605_220002.flac	999	1002	150	12000	Spotted Owl (four)	0.99	BirdNET	CSOW	FOUR			no
2	Spectrogram 1	1	G012_V1_C0301_U1_20240605_220002.flac	1032	1035	150	12000	Spotted Owl (four)	0.994	BirdNET	CSOW	FOUR			no
3	Spectrogram 1	1	G012_V1_C0301_U1_20240605_220002.flac	1035	1038	150	12000	Spotted Owl (four)	0.998	BirdNET	CSOW	FOUR			no
4	Spectrogram 1	1	G012_V1_C0301_U1_20240605_220002.flac	1071	1074	150	12000	Spotted Owl (four)	0.998	BirdNET	CSOW	FOUR			no
5	Spectrogram 1	1	G012_V1_C0301_U1_20240605_220002.flac	1308	1311	150	12000	Spotted Owl	0.991	BirdNET	CSOW				no
6	Spectrogram 1	1	G012_V1_C0301_U1_20240605_220002.flac	1335	1338	150	12000	Spotted Owl (four)	0.998	BirdNET	CSOW	FOUR			no
7	Spectrogram 1	1	G012_V1_C0301_U1_20240605_220002.flac	1359	1362	150	12000	Spotted Owl (four)	0.999	BirdNET	CSOW	FOUR			no
8	Spectrogram 1	1	G012_V1_C0301_U1_20240605_220002.flac	1389	1392	150	12000	Spotted Owl (four)	0.99	BirdNET	CSOW	FOUR			no
9	Spectrogram 1	1	G012_V1_C0301_U1_20240605_220002.flac	1413	1416	150	12000	Spotted Owl (four)	0.995	BirdNET	CSOW	FOUR			no
