Selection	View	Channel	Begin File	Begin Time (s)	End Time (s)	Low Freq (Hz)	High Freq (Hz)	Common Name	Score	Detector	Species	Call Type	Sex	Keep	Overwrite
1	Spectrogram 1	1	G007_V1_C0164_U2_20240704_030101.flac	1851	1854	150	12000	Spotted Owl (four)	0.997	BirdNET	CSOW	FOUR			no
2	Spectrogram 1	1	G007_V1_C0164_U2_20240704_030101.flac	1881	1884	150	12000	Spotted Owl	0.999	BirdNET	CSOW				no
3	Spectrogram 1	1	G007_V1_C0164_U2_20240704_030101.flac	1920	1923	150	12000	Spotted Owl	0.995	BirdNET	CSOW				no
4	Spectrogram 1	1	G007_V1_C0164_U2_20240704_030101.flac	1923	1926	150	12000	Spotted Owl (four)	0.994	BirdNET	CSOW	FOUR			no
5	Spectrogram 1	1	G007_V1_C0164_U2_20240704_030101.flac	2010	2013	150	12000	Spotted Owl	0.998	BirdNET	CSOW				no
6	Spectrogram 1	1	G007_V1_C0164_U2_20240704_030101.flac	2058	2061	150	12000	Spotted Owl	0.995	BirdNET	CSOW				no
7	Spectrogram 1	1	G007_V1_C0164_U2_20240704_030101.flac	2103	2106	150	12000	Spotted Owl (four)	0.998	BirdNET	CSOW	FOUR			no
8	Spectrogram 1	1	G007_V1_C0164_U2_20240704_030101.flac	2163	2166	150	12000	Spotted Owl (four)	0.992	BirdNET	CSOW	FOUR			no
9	Spectrogram 1	1	G007_V1_C0164_U2_20240704_030101.flac	2229	2232	150	12000	Spotted Owl (four)	0.997	BirdNET	CSOW	FOUR			no
10	Spectrogram 1	1	G007_V1_C0164_U2_20240704_030101.flac	2232	2235	150	12000	Spotted Owl (four)	0.994	BirdNET	CSOW	FOUR			no
11	Spectrogram 1	1	G007_V1_C0164_U2_20240704_030101.flac	2295	2298	150	12000	Spotted Owl	0.999	BirdNET	CSOW				no
12	Spectrogram 1	1	G007_V1_C0164_U2_20240704_030101.flac	2379	2382	150	12000	Spotted Owl (four)	0.992	BirdNET	CSOW	FOUR			no
13	Spectrogram 1	1	G007_V1_C0164_U2_20240704_030101.flac	2421	2424	150	12000	Spotted Owl	0.999	BirdNET	CSOW				no
14	Spectrogram 1	1	G007_V1_C0164_U2_20240704_030101.flac	2484	2487	150	12000	Spotted Owl	0.997	BirdNET	CSOW				no
15	Spectrogram 1	1	G007_V1_C0164_U2_20240704_030101.flac	2547	2550	150	12000	Spotted Owl (four)	0.99	BirdNET	CSOW	FOUR			no
16	Spectrogram 1	1	G007_V1_C0164_U2_20240704_030101.flac	2598	2601	150	12000	Spotted Owl (four)	0.99	BirdNET	CSOW	FOUR			no
17	Spectrogram 1	1	G007_V1_C0164_U2_20240704_030101.flac	2658	2661	150	12000	Spotted Owl (four)	0.999	BirdNET	CSOW	FOUR			no
