Selection	View	Channel	Begin File	Begin Time (s)	End Time (s)	Low Freq (Hz)	High Freq (Hz)	Common Name	Score	Detector	Species	Call Type	Sex	Keep	Overwrite
1	Spectrogram 1	1	G012_V1_C0181_U1_20240531_220008.flac	636	639	150	12000	Spotted Owl (four)	0.998	BirdNET	CSOW	FOUR			no
2	Spectrogram 1	1	G012_V1_C0181_U1_20240531_220008.flac	732	735	150	12000	Spotted Owl (four)	0.995	BirdNET	CSOW	FOUR			no
3	Spectrogram 1	1	G012_V1_C0181_U1_20240531_220008.flac	756	759	150	12000	Spotted Owl (four)	0.996	BirdNET	CSOW	FOUR			no
4	Spectrogram 1	1	G012_V1_C0181_U1_20240531_220008.flac	795	798	150	12000	Spotted Owl (four)	0.995	BirdNET	CSOW	FOUR			no
5	Spectrogram 1	1	G012_V1_C0181_U1_20240531_220008.flac	819	822	150	12000	Spotted Owl (four)	0.99	BirdNET	CSOW	FOUR			no
6	Spectrogram 1	1	G012_V1_C0181_U1_20240531_220008.flac	837	840	150	12000	Spotted Owl	0.991	BirdNET	CSOW				no
7	Spectrogram 1	1	G012_V1_C0181_U1_20240531_220008.flac	855	858	150	12000	Spotted Owl (four)	0.997	BirdNET	CSOW	FOUR			no
8	Spectrogram 1	1	G012_V1_C0181_U1_20240531_220008.flac	909	912	150	12000	Spotted Owl (four)	0.996	BirdNET	CSOW	FOUR			no
9	Spectrogram 1	1	G012_V1_C0181_U1_20240531_220008.flac	957	960	150	12000	Spotted Owl (four)	0.998	BirdNET	CSOW	FOUR			no
10	Spectrogram 1	1	G012_V1_C0181_U1_20240531_220008.flac	1002	1005	150	12000	Spotted Owl (four)	0.994	BirdNET	CSOW	FOUR			no
11	Spectrogram 1	1	G012_V1_C0181_U1_20240531_220008.flac	1053	1056	150	12000	Spotted Owl (four)	0.999	BirdNET	CSOW	FOUR			no
