Selection	View	Channel	Begin File	Begin Time (s)	End Time (s)	Low Freq (Hz)	High Freq (Hz)	Common Name	Score	Detector	Species	Call Type	Sex	Keep	Overwrite
1	Spectrogram 1	1	G012_V1_C0076_U1_20240619_220006.flac	426	429	150	12000	Spotted Owl (four)	0.992	BirdNET	CSOW	FOUR			no
2	Spectrogram 1	1	G012_V1_C0076_U1_20240619_220006.flac	483	486	150	12000	Spotted Owl (four)	0.992	BirdNET	CSOW	FOUR			no
3	Spectrogram 1	1	G012_V1_C0076_U1_20240619_220006.flac	537	540	150	12000	Spotted Owl	0.991	BirdNET	CSOW				no
4	Spectrogram 1	1	G012_V1_C0076_U1_20240619_220006.flac	585	588	150	12000	Spotted Owl (four)	0.995	BirdNET	CSOW	FOUR			no
5	Spectrogram 1	1	G012_V1_C0076_U1_20240619_220006.flac	636	639	150	12000	Spotted Owl	0.99	BirdNET	CSOW				no
6	Spectrogram 1	1	G012_V1_C0076_U1_20240619_220006.flac	741	744	150	12000	Spotted Owl (four)	0.989	BirdNET	CSOW	FOUR			no
7	Spectrogram 1	1	G012_V1_C0076_U1_20240619_220006.flac	840	843	150	12000	Spotted Owl (four)	0.997	BirdNET	CSOW	FOUR			no
8	Spectrogram 1	1	G012_V1_C0076_U1_20240619_220006.flac	888	891	150	12000	Spotted Owl (four)	0.997	BirdNET	CSOW	FOUR			no
9	Spectrogram 1	1	G012_V1_C0076_U1_20240619_220006.flac	1062	1065	150	12000	Spotted Owl (four)	0.992	BirdNET	CSOW	FOUR			no
10	Spectrogram 1	1	G012_V1_C0076_U1_20240619_220006.flac	1266	1269	150	12000	Spotted Owl (four)	0.993	BirdNET	CSOW	FOUR			no
11	Spectrogram 1	1	G012_V1_C0076_U1_20240619_220006.flac	1320	1323	150	12000	Spotted Owl (four)	0.992	BirdNET	CSOW	FOUR			no
12	Spectrogram 1	1	G012_V1_C0076_U1_20240619_220006.flac	1479	1482	150	12000	Spotted Owl (four)	0.997	BirdNET	CSOW	FOUR			no
