Selection	View	Channel	Begin File	Begin Time (s)	End Time (s)	Low Freq (Hz)	High Freq (Hz)	Common Name	Score	Detector	Species	Call Type	Sex	Keep	Overwrite
1	Spectrogram 1	1	G002_V1_C0329_U1_20240702_220002.flac	1494	1497	150	12000	Spotted Owl (four)	0.992	BirdNET	CSOW	FOUR			no
2	Spectrogram 1	1	G002_V1_C0329_U1_20240702_220002.flac	1593	1596	150	12000	Spotted Owl	0.99	BirdNET	CSOW				no
3	Spectrogram 1	1	G002_V1_C0329_U1_20240702_220002.flac	1632	1635	150	12000	Spotted Owl (four)	0.992	BirdNET	CSOW	FOUR			no
4	Spectrogram 1	1	G002_V1_C0329_U1_20240702_220002.flac	1689	1692	150	12000	Spotted Owl (four)	0.999	BirdNET	CSOW	FOUR			no
5	Spectrogram 1	1	G002_V1_C0329_U1_20240702_220002.flac	1692	1695	150	12000	Spotted Owl (four)	0.992	BirdNET	CSOW	FOUR			no
6	Spectrogram 1	1	G002_V1_C0329_U1_20240702_220002.flac	1728	1731	150	12000	Spotted Owl (four)	0.996	BirdNET	CSOW	FOUR			no
7	Spectrogram 1	1	G002_V1_C0329_U1_20240702_220002.flac	1776	1779	150	12000	Spotted Owl (four)	0.998	BirdNET	CSOW	FOUR			no
8	Spectrogram 1	1	G002_V1_C0329_U1_20240702_220002.flac	1785	1788	150	12000	Spotted Owl (four)	0.997	BirdNET	CSOW	FOUR			no
9	Spectrogram 1	1	G002_V1_C0329_U1_20240702_220002.flac	1806	1809	150	12000	Spotted Owl	0.997	BirdNET	CSOW				no
10	Spectrogram 1	1	G002_V1_C0329_U1_20240702_220002.flac	1830	1833	150	12000	Spotted Owl	0.99	BirdNET	CSOW				no
11	Spectrogram 1	1	G002_V1_C0329_U1_20240702_220002.flac	2016	2019	150	12000	Spotted Owl	0.991	BirdNET	CSOW				no
12	Spectrogram 1	1	G002_V1_C0329_U1_20240702_220002.flac	2070	2073	150	12000	Spotted Owl	0.996	BirdNET	CSOW				no
13	Spectrogram 1	1	G002_V1_C0329_U1_20240702_220002.flac	2277	2280	150	12000	Spotted Owl (four)	0.999	BirdNET	CSOW	FOUR			no
14	Spectrogram 1	1	G002_V1_C0329_U1_20240702_220002.flac	2298	2301	150	12000	Barred Owl	0.984	BirdNET	BDOW				no
15	Spectrogram 1	1	G002_V1_C0329_U1_20240702_220002.flac	2313	2316	150	12000	Spotted Owl (four)	0.996	BirdNET	CSOW	FOUR			no
16	Spectrogram 1	1	G002_V1_C0329_U1_20240702_220002.flac	2367	2370	150	12000	Spotted Owl (four)	0.995	BirdNET	CSOW	FOUR			no
17	Spectrogram 1	1	G002_V1_C0329_U1_20240702_220002.flac	2412	2415	150	12000	Spotted Owl (four)	0.989	BirdNET	CSOW	FOUR			no
18	Spectrogram 1	1	G002_V1_C0329_U1_20240702_220002.flac	2442	2445	150	12000	Spotted Owl (four)	0.995	BirdNET	CSOW	FOUR			no
19	Spectrogram 1	1	G002_V1_C0329_U1_20240702_220002.flac	2475	2478	150	12000	Spotted Owl (four)	0.998	BirdNET	CSOW	FOUR			no
20	Spectrogram 1	1	G002_V1_C0329_U1_20240702_220002.flac	2499	2502	150	12000	Spotted Owl (four)	0.992	BirdNET	CSOW	FOUR			no
21	Spectrogram 1	1	G002_V1_C0329_U1_20240702_220002.flac	2622	2625	150	12000	Spotted Owl (four)	0.996	BirdNET	CSOW	FOUR			no
22	Spectrogram 1	1	G002_V1_C0329_U1_20240702_220002.flac	2625	2628	150	12000	Spotted Owl (four)	0.995	BirdNET	CSOW	FOUR			no
23	Spectrogram 1	1	G002_V1_C0329_U1_20240702_220002.flac	2631	2634	150	12000	Spotted Owl (four)	0.991	BirdNET	CSOW	FOUR			no
24	Spectrogram 1	1	G002_V1_C0329_U1_20240702_220002.flac	2655	2658	150	12000	Spotted Owl (four)	0.994	BirdNET	CSOW	FOUR			no
25	Spectrogram 1	1	G002_V1_C0329_U1_20240702_220002.flac	2679	2682	150	12000	Spotted Owl (four)	0.992	BirdNET	CSOW	FOUR			no
