Selection	View	Channel	Begin File	Begin Time (s)	End Time (s)	Low Freq (Hz)	High Freq (Hz)	Common Name	Score	Detector	Species	Call Type	Sex	Keep	Overwrite
1	Spectrogram 1	1	G012_V1_C0084_U2_20240609_230009.flac	345	348	150	12000	Spotted Owl (four)	0.995	BirdNET	CSOW	FOUR			no
2	Spectrogram 1	1	G012_V1_C0084_U2_20240609_230009.flac	348	351	150	12000	Spotted Owl (four)	0.993	BirdNET	CSOW	FOUR			no
3	Spectrogram 1	1	G012_V1_C0084_U2_20240609_230009.flac	390	393	150	12000	Spotted Owl	0.998	BirdNET	CSOW				no
4	Spectrogram 1	1	G012_V1_C0084_U2_20240609_230009.flac	510	513	150	12000	Spotted Owl (four)	0.998	BirdNET	CSOW	FOUR			no
5	Spectrogram 1	1	G012_V1_C0084_U2_20240609_230009.flac	2010	2013	150	12000	Spotted Owl	0.995	BirdNET	CSOW				no
6	Spectrogram 1	1	G012_V1_C0084_U2_20240609_230009.flac	2037	2040	150	12000	Spotted Owl	0.996	BirdNET	CSOW				no
7	Spectrogram 1	1	G012_V1_C0084_U2_20240609_230009.flac	2040	2043	150	12000	Spotted Owl	0.995	BirdNET	CSOW				no
8	Spectrogram 1	1	G012_V1_C0084_U2_20240609_230009.flac	2100	2103	150	12000	Spotted Owl	0.992	BirdNET	CSOW				no
9	Spectrogram 1	1	G012_V1_C0084_U2_20240609_230009.flac	2136	2139	150	12000	Spotted Owl (four)	0.998	BirdNET	CSOW	FOUR			no
10	Spectrogram 1	1	G012_V1_C0084_U2_20240609_230009.flac	2172	2175	150	12000	Spotted Owl (four)	0.998	BirdNET	CSOW	FOUR			no
11	Spectrogram 1	1	G012_V1_C0084_U2_20240609_230009.flac	2208	2211	150	12000	Spotted Owl (four)	0.99	BirdNET	CSOW	FOUR			no
12	Spectrogram 1	1	G012_V1_C0084_U2_20240609_230009.flac	2247	2250	150	12000	Spotted Owl (four)	0.992	BirdNET	CSOW	FOUR			no
13	Spectrogram 1	1	G012_V1_C0084_U2_20240609_230009.flac	2490	2493	150	12000	Spotted Owl	0.993	BirdNET	CSOW				no
14	Spectrogram 1	1	G012_V1_C0084_U2_20240609_230009.flac	2526	2529	150	12000	Spotted Owl	0.991	BirdNET	CSOW				no
15	Spectrogram 1	1	G012_V1_C0084_U2_20240609_230009.flac	2556	2559	150	12000	Spotted Owl (four)	0.996	BirdNET	CSOW	FOUR			no
16	Spectrogram 1	1	G012_V1_C0084_U2_20240609_230009.flac	2589	2592	150	12000	Spotted Owl	0.993	BirdNET	CSOW				no
17	Spectrogram 1	1	G012_V1_C0084_U2_20240609_230009.flac	2619	2622	150	12000	Spotted Owl	0.998	BirdNET	CSOW				no
