Selection	View	Channel	Begin File	Begin Time (s)	End Time (s)	Low Freq (Hz)	High Freq (Hz)	Common Name	Score	Detector	Species	Call Type	Sex	Keep	Overwrite
1	Spectrogram 1	1	G012_V1_C0084_U2_20240610_000100.flac	1266	1269	150	12000	Spotted Owl (four)	0.998	BirdNET	CSOW	FOUR			no
2	Spectrogram 1	1	G012_V1_C0084_U2_20240610_000100.flac	1302	1305	150	12000	Spotted Owl (four)	0.999	BirdNET	CSOW	FOUR			no
3	Spectrogram 1	1	G012_V1_C0084_U2_20240610_000100.flac	1401	1404	150	12000	Spotted Owl	0.994	BirdNET	CSOW				no
4	Spectrogram 1	1	G012_V1_C0084_U2_20240610_000100.flac	3099	3102	150	12000	Spotted Owl (four)	0.994	BirdNET	CSOW	FOUR			no
5	Spectrogram 1	1	G012_V1_C0084_U2_20240610_000100.flac	3102	3105	150	12000	Spotted Owl (four)	0.993	BirdNET	CSOW	FOUR			no
6	Spectrogram 1	1	G012_V1_C0084_U2_20240610_000100.flac	3144	3147	150	12000	Spotted Owl	0.994	BirdNET	CSOW				no
7	Spectrogram 1	1	G012_V1_C0084_U2_20240610_000100.flac	3261	3264	150	12000	Spotted Owl (four)	0.997	BirdNET	CSOW	FOUR			no
8	Spectrogram 1	1	G012_V1_C0084_U2_20240610_000100.flac	3369	3372	150	12000	Spotted Owl (four)	0.997	BirdNET	CSOW	FOUR			no
9	Spectrogram 1	1	G012_V1_C0084_U2_20240610_000100.flac	3402	3405	150	12000	Spotted Owl	0.992	BirdNET	CSOW				no
10	Spectrogram 1	1	G012_V1_C0084_U2_20240610_000100.flac	3435	3438	150	12000	Spotted Owl (four)	0.995	BirdNET	CSOW	FOUR			no
