Selection	View	Channel	Begin File	Begin Time (s)	End Time (s)	Low Freq (Hz)	High Freq (Hz)	Common Name	Score	Detector	Species	Call Type	Sex	Keep	Overwrite
1	Spectrogram 1	1	G004_V1_C0339_U4_20240702_210001.flac	2694	2697	150	12000	Spotted Owl (four)	0.99	BirdNET	CSOW	FOUR			no
2	Spectrogram 1	1	G004_V1_C0339_U4_20240702_210001.flac	2766	2769	150	12000	Spotted Owl	0.993	BirdNET	CSOW				no
3	Spectrogram 1	1	G004_V1_C0339_U4_20240702_210001.flac	3402	3405	150	12000	Spotted Owl (four)	0.995	BirdNET	CSOW	FOUR			no
4	Spectrogram 1	1	G004_V1_C0339_U4_20240702_210001.flac	3405	3408	150	12000	Spotted Owl (four)	0.993	BirdNET	CSOW	FOUR			no
5	Spectrogram 1	1	G004_V1_C0339_U4_20240702_210001.flac	3492	3495	150	12000	Spotted Owl	0.995	BirdNET	CSOW				no
6	Spectrogram 1	1	G004_V1_C0339_U4_20240702_210001.flac	3519	3522	150	12000	Spotted Owl (four)	1	BirdNET	CSOW	FOUR			no
7	Spectrogram 1	1	G004_V1_C0339_U4_20240702_210001.flac	3546	3549	150	12000	Spotted Owl (four)	0.998	BirdNET	CSOW	FOUR			no
8	Spectrogram 1	1	G004_V1_C0339_U4_20240702_210001.flac	3579	3582	150	12000	Spotted Owl (four)	0.998	BirdNET	CSOW	FOUR			no
9	Spectrogram 1	1	G004_V1_C0339_U4_20240702_210001.flac	3582	3585	150	12000	Spotted Owl (four)	0.999	BirdNET	CSOW	FOUR			no
