Selection	View	Channel	Begin File	Begin Time (s)	End Time (s)	Low Freq (Hz)	High Freq (Hz)	Common Name	Score	Detector	Species	Call Type	Sex	Keep	Overwrite
1	Spectrogram 1	1	G008_V1_C0197_U3_20240525_020107.flac	57	60	150	12000	Spotted Owl (four)	0.997	BirdNET	CSOW	FOUR			no
2	Spectrogram 1	1	G008_V1_C0197_U3_20240525_020107.flac	60	63	150	12000	Spotted Owl (four)	0.994	BirdNET	CSOW	FOUR			no
3	Spectrogram 1	1	G008_V1_C0197_U3_20240525_020107.flac	99	102	150	12000	Spotted Owl (four)	0.999	BirdNET	CSOW	FOUR			no
4	Spectrogram 1	1	G008_V1_C0197_U3_20240525_020107.flac	129	132	150	12000	Spotted Owl	0.997	BirdNET	CSOW				no
5	Spectrogram 1	1	G008_V1_C0197_U3_20240525_020107.flac	132	135	150	12000	Spotted Owl (four)	0.995	BirdNET	CSOW	FOUR			no
6	Spectrogram 1	1	G008_V1_C0197_U3_20240525_020107.flac	165	168	150	12000	Spotted Owl (four)	0.997	BirdNET	CSOW	FOUR			no
7	Spectrogram 1	1	G008_V1_C0197_U3_20240525_020107.flac	198	201	150	12000	Spotted Owl (four)	0.992	BirdNET	CSOW	FOUR			no
8	Spectrogram 1	1	G008_V1_C0197_U3_20240525_020107.flac	201	204	150	12000	Spotted Owl (four)	0.991	BirdNET	CSOW	FOUR			no
9	Spectrogram 1	1	G008_V1_C0197_U3_20240525_020107.flac	240	243	150	12000	Spotted Owl (four)	0.993	BirdNET	CSOW	FOUR			no
10	Spectrogram 1	1	G008_V1_C0197_U3_20240525_020107.flac	291	294	150	12000	Spotted Owl (four)	0.99	BirdNET	CSOW	FOUR			no
11	Spectrogram 1	1	G008_V1_C0197_U3_20240525_020107.flac	339	342	150	12000	Spotted Owl	0.998	BirdNET	CSOW				no
12	Spectrogram 1	1	G008_V1_C0197_U3_20240525_020107.flac	387	390	150	12000	Spotted Owl (four)	0.99	BirdNET	CSOW	FOUR			no
13	Spectrogram 1	1	G008_V1_C0197_U3_20240525_020107.flac	390	393	150	12000	Spotted Owl (four)	0.997	BirdNET	CSOW	FOUR			no
14	Spectrogram 1	1	G008_V1_C0197_U3_20240525_020107.flac	450	453	150	12000	Spotted Owl (four)	0.991	BirdNET	CSOW	FOUR			no
15	Spectrogram 1	1	G008_V1_C0197_U3_20240525_020107.flac	453	456	150	12000	Spotted Owl	0.991	BirdNET	CSOW				no
16	Spectrogram 1	1	G008_V1_C0197_U3_20240525_020107.flac	633	636	150	12000	Spotted Owl	0.991	BirdNET	CSOW				no
17	Spectrogram 1	1	G008_V1_C0197_U3_20240525_020107.flac	681	684	150	12000	Spotted Owl	0.998	BirdNET	CSOW				no
18	Spectrogram 1	1	G008_V1_C0197_U3_20240525_020107.flac	684	687	150	12000	Spotted Owl	0.997	BirdNET	CSOW				no
19	Spectrogram 1	1	G008_V1_C0197_U3_20240525_020107.flac	765	768	150	12000	Spotted Owl (four)	0.997	BirdNET	CSOW	FOUR			no
20	Spectrogram 1	1	G008_V1_C0197_U3_20240525_020107.flac	837	840	150	12000	Spotted Owl (four)	0.995	BirdNET	CSOW	FOUR			no
21	Spectrogram 1	1	G008_V1_C0197_U3_20240525_020107.flac	840	843	150	12000	Spotted Owl (four)	0.999	BirdNET	CSOW	FOUR			no
22	Spectrogram 1	1	G008_V1_C0197_U3_20240525_020107.flac	951	954	150	12000	Spotted Owl (four)	0.994	BirdNET	CSOW	FOUR			no
23	Spectrogram 1	1	G008_V1_C0197_U3_20240525_020107.flac	1014	1017	150	12000	Spotted Owl (four)	0.989	BirdNET	CSOW	FOUR			no
24	Spectrogram 1	1	G008_V1_C0197_U3_20240525_020107.flac	1083	1086	150	12000	Spotted Owl	0.992	BirdNET	CSOW				no
25	Spectrogram 1	1	G008_V1_C0197_U3_20240525_020107.flac	1149	1152	150	12000	Spotted Owl (four)	0.995	BirdNET	CSOW	FOUR			no
26	Spectrogram 1	1	G008_V1_C0197_U3_20240525_020107.flac	1407	1410	150	12000	Spotted Owl (four)	0.992	BirdNET	CSOW	FOUR			no
27	Spectrogram 1	1	G008_V1_C0197_U3_20240525_020107.flac	1410	1413	150	12000	Spotted Owl (four)	0.996	BirdNET	CSOW	FOUR			no
28	Spectrogram 1	1	G008_V1_C0197_U3_20240525_020107.flac	1554	1557	150	12000	Spotted Owl (four)	0.992	BirdNET	CSOW	FOUR			no
29	Spectrogram 1	1	G008_V1_C0197_U3_20240525_020107.flac	1620	1623	150	12000	Spotted Owl (four)	0.999	BirdNET	CSOW	FOUR			no
30	Spectrogram 1	1	G008_V1_C0197_U3_20240525_020107.flac	1695	1698	150	12000	Spotted Owl	0.992	BirdNET	CSOW				no
31	Spectrogram 1	1	G008_V1_C0197_U3_20240525_020107.flac	1806	1809	150	12000	Spotted Owl (four)	0.994	BirdNET	CSOW	FOUR			no
32	Spectrogram 1	1	G008_V1_C0197_U3_20240525_020107.flac	1911	1914	150	12000	Spotted Owl (four)	0.995	BirdNET	CSOW	FOUR			no
33	Spectrogram 1	1	G008_V1_C0197_U3_20240525_020107.flac	1986	1989	150	12000	Spotted Owl (four)	0.991	BirdNET	CSOW	FOUR			no
34	Spectrogram 1	1	G008_V1_C0197_U3_20240525_020107.flac	1989	1992	150	12000	Spotted Owl (four)	0.993	BirdNET	CSOW	FOUR			no
35	Spectrogram 1	1	G008_V1_C0197_U3_20240525_020107.flac	2046	2049	150	12000	Spotted Owl (four)	0.991	BirdNET	CSOW	FOUR			no
36	Spectrogram 1	1	G008_V1_C0197_U3_20240525_020107.flac	2049	2052	150	12000	Spotted Owl (four)	0.998	BirdNET	CSOW	FOUR			no
37	Spectrogram 1	1	G008_V1_C0197_U3_20240525_020107.flac	2103	2106	150	12000	Spotted Owl	0.991	BirdNET	CSOW				no
38	Spectrogram 1	1	G008_V1_C0197_U3_20240525_020107.flac	2334	2337	150	12000	Spotted Owl (four)	0.992	BirdNET	CSOW	FOUR			no
39	Spectrogram 1	1	G008_V1_C0197_U3_20240525_020107.flac	2337	2340	150	12000	Spotted Owl (four)	0.998	BirdNET	CSOW	FOUR			no
40	Spectrogram 1	1	G008_V1_C0197_U3_20240525_020107.flac	2361	2364	150	12000	Spotted Owl	0.994	BirdNET	CSOW				no
41	Spectrogram 1	1	G008_V1_C0197_U3_20240525_020107.flac	2364	2367	150	12000	Spotted Owl (four)	0.997	BirdNET	CSOW	FOUR			no
