Selection	View	Channel	Begin File	Begin Time (s)	End Time (s)	Low Freq (Hz)	High Freq (Hz)	Common Name	Score	Detector	Species	Call Type	Sex	Keep	Overwrite
1	Spectrogram 1	1	G010_V1_C0202_U3_20240531_230003.flac	204	207	150	12000	Spotted Owl (four)	0.992	BirdNET	CSOW	FOUR			no
2	Spectrogram 1	1	G010_V1_C0202_U3_20240531_230003.flac	588	591	150	12000	Spotted Owl	0.991	BirdNET	CSOW				no
3	Spectrogram 1	1	G010_V1_C0202_U3_20240531_230003.flac	1470	1473	150	12000	Spotted Owl (four)	0.999	BirdNET	CSOW	FOUR			no
4	Spectrogram 1	1	G010_V1_C0202_U3_20240531_230003.flac	1473	1476	150	12000	Spotted Owl (four)	1	BirdNET	CSOW	FOUR			no
5	Spectrogram 1	1	G010_V1_C0202_U3_20240531_230003.flac	1494	1497	150	12000	Spotted Owl (four)	0.998	BirdNET	CSOW	FOUR			no
6	Spectrogram 1	1	G010_V1_C0202_U3_20240531_230003.flac	1497	1500	150	12000	Spotted Owl (four)	0.999	BirdNET	CSOW	FOUR			no
7	Spectrogram 1	1	G010_V1_C0202_U3_20240531_230003.flac	1518	1521	150	12000	Spotted Owl (four)	0.998	BirdNET	CSOW	FOUR			no
8	Spectrogram 1	1	G010_V1_C0202_U3_20240531_230003.flac	1521	1524	150	12000	Spotted Owl (four)	1	BirdNET	CSOW	FOUR			no
9	Spectrogram 1	1	G010_V1_C0202_U3_20240531_230003.flac	1548	1551	150	12000	Spotted Owl (four)	0.997	BirdNET	CSOW	FOUR			no
10	Spectrogram 1	1	G010_V1_C0202_U3_20240531_230003.flac	1572	1575	150	12000	Spotted Owl (four)	0.999	BirdNET	CSOW	FOUR			no
11	Spectrogram 1	1	G010_V1_C0202_U3_20240531_230003.flac	1599	1602	150	12000	Spotted Owl (four)	0.998	BirdNET	CSOW	FOUR			no
12	Spectrogram 1	1	G010_V1_C0202_U3_20240531_230003.flac	1620	1623	150	12000	Spotted Owl	0.989	BirdNET	CSOW				no
13	Spectrogram 1	1	G010_V1_C0202_U3_20240531_230003.flac	1623	1626	150	12000	Spotted Owl (four)	0.999	BirdNET	CSOW	FOUR			no
14	Spectrogram 1	1	G010_V1_C0202_U3_20240531_230003.flac	1647	1650	150	12000	Spotted Owl (four)	0.996	BirdNET	CSOW	FOUR			no
15	Spectrogram 1	1	G010_V1_C0202_U3_20240531_230003.flac	1671	1674	150	12000	Spotted Owl (four)	1	BirdNET	CSOW	FOUR			no
16	Spectrogram 1	1	G010_V1_C0202_U3_20240531_230003.flac	1674	1677	150	12000	Spotted Owl (four)	1	BirdNET	CSOW	FOUR			no
17	Spectrogram 1	1	G010_V1_C0202_U3_20240531_230003.flac	1692	1695	150	12000	Spotted Owl (four)	0.992	BirdNET	CSOW	FOUR			no
18	Spectrogram 1	1	G010_V1_C0202_U3_20240531_230003.flac	1722	1725	150	12000	Spotted Owl	0.999	BirdNET	CSOW				no
19	Spectrogram 1	1	G010_V1_C0202_U3_20240531_230003.flac	1773	1776	150	12000	Spotted Owl (four)	0.994	BirdNET	CSOW	FOUR			no
20	Spectrogram 1	1	G010_V1_C0202_U3_20240531_230003.flac	1797	1800	150	12000	Spotted Owl (four)	0.995	BirdNET	CSOW	FOUR			no
21	Spectrogram 1	1	G010_V1_C0202_U3_20240531_230003.flac	1923	1926	150	12000	Spotted Owl (four)	0.997	BirdNET	CSOW	FOUR			no
22	Spectrogram 1	1	G010_V1_C0202_U3_20240531_230003.flac	2091	2094	150	12000	Spotted Owl	0.994	BirdNET	CSOW				no
23	Spectrogram 1	1	G010_V1_C0202_U3_20240531_230003.flac	2118	2121	150	12000	Spotted Owl	0.997	BirdNET	CSOW				no
24	Spectrogram 1	1	G010_V1_C0202_U3_20240531_230003.flac	2184	2187	150	12000	Spotted Owl	0.995	BirdNET	CSOW				no
