Selection	View	Channel	Begin File	Begin Time (s)	End Time (s)	Low Freq (Hz)	High Freq (Hz)	Common Name	Score	Detector	Species	Call Type	Sex	Keep	Overwrite
1	Spectrogram 1	1	G010_V1_C0202_U3_20240601_000100.flac	585	588	150	12000	Spotted Owl	0.993	BirdNET	CSOW				no
2	Spectrogram 1	1	G010_V1_C0202_U3_20240601_000100.flac	666	669	150	12000	Spotted Owl (four)	0.998	BirdNET	CSOW	FOUR			no
3	Spectrogram 1	1	G010_V1_C0202_U3_20240601_000100.flac	684	687	150	12000	Spotted Owl	0.996	BirdNET	CSOW				no
4	Spectrogram 1	1	G010_V1_C0202_U3_20240601_000100.flac	993	996	150	12000	Spotted Owl (four)	0.992	BirdNET	CSOW	FOUR			no
5	Spectrogram 1	1	G010_V1_C0202_U3_20240601_000100.flac	2295	2298	150	12000	Spotted Owl (four)	0.999	BirdNET	CSOW	FOUR			no
6	Spectrogram 1	1	G010_V1_C0202_U3_20240601_000100.flac	2343	2346	150	12000	Spotted Owl (four)	0.997	BirdNET	CSOW	FOUR			no
7	Spectrogram 1	1	G010_V1_C0202_U3_20240601_000100.flac	2433	2436	150	12000	Spotted Owl (four)	0.994	BirdNET	CSOW	FOUR			no
8	Spectrogram 1	1	G010_V1_C0202_U3_20240601_000100.flac	2763	2766	150	12000	Spotted Owl (four)	0.991	BirdNET	CSOW	FOUR			no
9	Spectrogram 1	1	G010_V1_C0202_U3_20240601_000100.flac	2883	2886	150	12000	Spotted Owl (four)	0.996	BirdNET	CSOW	FOUR			no
10	Spectrogram 1	1	G010_V1_C0202_U3_20240601_000100.flac	2928	2931	150	12000	Spotted Owl (four)	0.99	BirdNET	CSOW	FOUR			no
11	Spectrogram 1	1	G010_V1_C0202_U3_20240601_000100.flac	2964	2967	150	12000	Spotted Owl (four)	0.995	BirdNET	CSOW	FOUR			no
