Selection	View	Channel	Begin File	Begin Time (s)	End Time (s)	Low Freq (Hz)	High Freq (Hz)	Common Name	Score	Detector	Species	Call Type	Sex	Keep	Overwrite
1	Spectrogram 1	1	G007_V1_C0077_U1_20240623_210001.flac	453	456	150	12000	Spotted Owl (four)	0.995	BirdNET	CSOW	FOUR			no
2	Spectrogram 1	1	G007_V1_C0077_U1_20240623_210001.flac	528	531	150	12000	Spotted Owl (four)	0.995	BirdNET	CSOW	FOUR			no
3	Spectrogram 1	1	G007_V1_C0077_U1_20240623_210001.flac	555	558	150	12000	Spotted Owl (four)	1	BirdNET	CSOW	FOUR			no
4	Spectrogram 1	1	G007_V1_C0077_U1_20240623_210001.flac	729	732	150	12000	Spotted Owl (four)	1	BirdNET	CSOW	FOUR			no
5	Spectrogram 1	1	G007_V1_C0077_U1_20240623_210001.flac	762	765	150	12000	Spotted Owl (four)	0.997	BirdNET	CSOW	FOUR			no
6	Spectrogram 1	1	G007_V1_C0077_U1_20240623_210001.flac	783	786	150	12000	Spotted Owl (four)	0.998	BirdNET	CSOW	FOUR			no
7	Spectrogram 1	1	G007_V1_C0077_U1_20240623_210001.flac	786	789	150	12000	Spotted Owl (four)	0.996	BirdNET	CSOW	FOUR			no
8	Spectrogram 1	1	G007_V1_C0077_U1_20240623_210001.flac	825	828	150	12000	Spotted Owl (four)	0.998	BirdNET	CSOW	FOUR			no
9	Spectrogram 1	1	G007_V1_C0077_U1_20240623_210001.flac	855	858	150	12000	Spotted Owl (four)	0.992	BirdNET	CSOW	FOUR			no
10	Spectrogram 1	1	G007_V1_C0077_U1_20240623_210001.flac	888	891	150	12000	Spotted Owl (four)	0.999	BirdNET	CSOW	FOUR			no
11	Spectrogram 1	1	G007_V1_C0077_U1_20240623_210001.flac	915	918	150	12000	Spotted Owl (four)	0.998	BirdNET	CSOW	FOUR			no
12	Spectrogram 1	1	G007_V1_C0077_U1_20240623_210001.flac	963	966	150	12000	Spotted Owl	0.992	BirdNET	CSOW				no
13	Spectrogram 1	1	G007_V1_C0077_U1_20240623_210001.flac	1020	1023	150	12000	Spotted Owl (four)	0.992	BirdNET	CSOW	FOUR			no
14	Spectrogram 1	1	G007_V1_C0077_U1_20240623_210001.flac	1086	1089	150	12000	Spotted Owl (four)	0.99	BirdNET	CSOW	FOUR			no
15	Spectrogram 1	1	G007_V1_C0077_U1_20240623_210001.flac	1113	1116	150	12000	Spotted Owl (four)	0.994	BirdNET	CSOW	FOUR			no
16	Spectrogram 1	1	G007_V1_C0077_U1_20240623_210001.flac	1146	1149	150	12000	Spotted Owl (four)	0.998	BirdNET	CSOW	FOUR			no
17	Spectrogram 1	1	G007_V1_C0077_U1_20240623_210001.flac	1203	1206	150	12000	Spotted Owl (four)	0.993	BirdNET	CSOW	FOUR			no
18	Spectrogram 1	1	G007_V1_C0077_U1_20240623_210001.flac	1299	1302	150	12000	Spotted Owl (four)	0.993	BirdNET	CSOW	FOUR			no
