Selection	View	Channel	Begin File	Begin Time (s)	End Time (s)	Low Freq (Hz)	High Freq (Hz)	Common Name	Score	Detector	Species	Call Type	Sex	Keep	Overwrite
1	Spectrogram 1	1	G007_V1_C0077_U1_20240701_220002.flac	45	48	150	12000	Spotted Owl (four)	0.998	BirdNET	CSOW	FOUR			no
2	Spectrogram 1	1	G007_V1_C0077_U1_20240701_220002.flac	441	444	150	12000	Spotted Owl (four)	0.993	BirdNET	CSOW	FOUR			no
3	Spectrogram 1	1	G007_V1_C0077_U1_20240701_220002.flac	495	498	150	12000	Spotted Owl (four)	1	BirdNET	CSOW	FOUR			no
4	Spectrogram 1	1	G007_V1_C0077_U1_20240701_220002.flac	543	546	150	12000	Spotted Owl (four)	0.999	BirdNET	CSOW	FOUR			no
5	Spectrogram 1	1	G007_V1_C0077_U1_20240701_220002.flac	579	582	150	12000	Spotted Owl (four)	0.996	BirdNET	CSOW	FOUR			no
6	Spectrogram 1	1	G007_V1_C0077_U1_20240701_220002.flac	582	585	150	12000	Spotted Owl (four)	0.998	BirdNET	CSOW	FOUR			no
7	Spectrogram 1	1	G007_V1_C0077_U1_20240701_220002.flac	630	633	150	12000	Spotted Owl (four)	0.999	BirdNET	CSOW	FOUR			no
8	Spectrogram 1	1	G007_V1_C0077_U1_20240701_220002.flac	672	675	150	12000	Spotted Owl (four)	0.998	BirdNET	CSOW	FOUR			no
9	Spectrogram 1	1	G007_V1_C0077_U1_20240701_220002.flac	759	762	150	12000	Spotted Owl (four)	0.996	BirdNET	CSOW	FOUR			no
