Selection	View	Channel	Begin File	Begin Time (s)	End Time (s)	Low Freq (Hz)	High Freq (Hz)	Common Name	Score	Detector	Species	Call Type	Sex	Keep	Overwrite
1	Spectrogram 1	1	G007_V1_C0077_U1_20240706_210001.flac	492	495	150	12000	Spotted Owl (four)	0.994	BirdNET	CSOW	FOUR			no
2	Spectrogram 1	1	G007_V1_C0077_U1_20240706_210001.flac	495	498	150	12000	Spotted Owl (four)	0.995	BirdNET	CSOW	FOUR			no
3	Spectrogram 1	1	G007_V1_C0077_U1_20240706_210001.flac	558	561	150	12000	Spotted Owl	0.99	BirdNET	CSOW				no
4	Spectrogram 1	1	G007_V1_C0077_U1_20240706_210001.flac	594	597	150	12000	Spotted Owl (four)	0.997	BirdNET	CSOW	FOUR			no
5	Spectrogram 1	1	G007_V1_C0077_U1_20240706_210001.flac	621	624	150	12000	Spotted Owl (four)	0.998	BirdNET	CSOW	FOUR			no
6	Spectrogram 1	1	G007_V1_C0077_U1_20240706_210001.flac	654	657	150	12000	Spotted Owl (four)	0.993	BirdNET	CSOW	FOUR			no
7	Spectrogram 1	1	G007_V1_C0077_U1_20240706_210001.flac	729	732	150	12000	Spotted Owl (four)	0.999	BirdNET	CSOW	FOUR			no
8	Spectrogram 1	1	G007_V1_C0077_U1_20240706_210001.flac	765	768	150	12000	Spotted Owl (four)	0.998	BirdNET	CSOW	FOUR			no
9	Spectrogram 1	1	G007_V1_C0077_U1_20240706_210001.flac	768	771	150	12000	Spotted Owl (four)	0.999	BirdNET	CSOW	FOUR			no
10	Spectrogram 1	1	G007_V1_C0077_U1_20240706_210001.flac	813	816	150	12000	Spotted Owl (four)	0.998	BirdNET	CSOW	FOUR			no
11	Spectrogram 1	1	G007_V1_C0077_U1_20240706_210001.flac	816	819	150	12000	Spotted Owl (four)	0.999	BirdNET	CSOW	FOUR			no
12	Spectrogram 1	1	G007_V1_C0077_U1_20240706_210001.flac	861	864	150	12000	Spotted Owl (four)	0.999	BirdNET	CSOW	FOUR			no
13	Spectrogram 1	1	G007_V1_C0077_U1_20240706_210001.flac	915	918	150	12000	Spotted Owl (four)	0.989	BirdNET	CSOW	FOUR			no
14	Spectrogram 1	1	G007_V1_C0077_U1_20240706_210001.flac	1014	1017	150	12000	Spotted Owl (four)	0.998	BirdNET	CSOW	FOUR			no
15	Spectrogram 1	1	G007_V1_C0077_U1_20240706_210001.flac	1887	1890	150	12000	Spotted Owl (four)	1	BirdNET	CSOW	FOUR			no
16	Spectrogram 1	1	G007_V1_C0077_U1_20240706_210001.flac	1947	1950	150	12000	Spotted Owl (four)	0.999	BirdNET	CSOW	FOUR			no
17	Spectrogram 1	1	G007_V1_C0077_U1_20240706_210001.flac	2007	2010	150	12000	Spotted Owl (four)	0.994	BirdNET	CSOW	FOUR			no
18	Spectrogram 1	1	G007_V1_C0077_U1_20240706_210001.flac	2010	2013	150	12000	Spotted Owl (four)	0.995	BirdNET	CSOW	FOUR			no
19	Spectrogram 1	1	G007_V1_C0077_U1_20240706_210001.flac	2223	2226	150	12000	Spotted Owl (four)	1	BirdNET	CSOW	FOUR			no
20	Spectrogram 1	1	G007_V1_C0077_U1_20240706_210001.flac	2319	2322	150	12000	Spotted Owl (four)	1	BirdNET	CSOW	FOUR			no
21	Spectrogram 1	1	G007_V1_C0077_U1_20240706_210001.flac	2361	2364	150	12000	Spotted Owl (four)	0.998	BirdNET	CSOW	FOUR			no
22	Spectrogram 1	1	G007_V1_C0077_U1_20240706_210001.flac	2409	2412	150	12000	Spotted Owl (four)	0.999	BirdNET	CSOW	FOUR			no
23	Spectrogram 1	1	G007_V1_C0077_U1_20240706_210001.flac	2412	2415	150	12000	Spotted Owl (four)	0.998	BirdNET	CSOW	FOUR			no
24	Spectrogram 1	1	G007_V1_C0077_U1_20240706_210001.flac	2505	2508	150	12000	Spotted Owl (four)	0.995	BirdNET	CSOW	FOUR			no
25	Spectrogram 1	1	G007_V1_C0077_U1_20240706_210001.flac	2508	2511	150	12000	Spotted Owl (four)	1	BirdNET	CSOW	FOUR			no
26	Spectrogram 1	1	G007_V1_C0077_U1_20240706_210001.flac	2574	2577	150	12000	Spotted Owl (four)	1	BirdNET	CSOW	FOUR			no
27	Spectrogram 1	1	G007_V1_C0077_U1_20240706_210001.flac	2577	2580	150	12000	Spotted Owl (four)	0.994	BirdNET	CSOW	FOUR			no
28	Spectrogram 1	1	G007_V1_C0077_U1_20240706_210001.flac	2634	2637	150	12000	Spotted Owl (four)	0.998	BirdNET	CSOW	FOUR			no
29	Spectrogram 1	1	G007_V1_C0077_U1_20240706_210001.flac	2637	2640	150	12000	Spotted Owl (four)	1	BirdNET	CSOW	FOUR			no
30	Spectrogram 1	1	G007_V1_C0077_U1_20240706_210001.flac	2679	2682	150	12000	Spotted Owl (four)	0.998	BirdNET	CSOW	FOUR			no
31	Spectrogram 1	1	G007_V1_C0077_U1_20240706_210001.flac	2682	2685	150	12000	Spotted Owl (four)	1	BirdNET	CSOW	FOUR			no
32	Spectrogram 1	1	G007_V1_C0077_U1_20240706_210001.flac	2736	2739	150	12000	Spotted Owl (four)	1	BirdNET	CSOW	FOUR			no
33	Spectrogram 1	1	G007_V1_C0077_U1_20240706_210001.flac	2739	2742	150	12000	Spotted Owl (four)	0.997	BirdNET	CSOW	FOUR			no
34	Spectrogram 1	1	G007_V1_C0077_U1_20240706_210001.flac	2832	2835	150	12000	Spotted Owl (four)	1	BirdNET	CSOW	FOUR			no
35	Spectrogram 1	1	G007_V1_C0077_U1_20240706_210001.flac	2898	2901	150	12000	Spotted Owl (four)	0.998	BirdNET	CSOW	FOUR			no
36	Spectrogram 1	1	G007_V1_C0077_U1_20240706_210001.flac	2901	2904	150	12000	Spotted Owl (four)	0.999	BirdNET	CSOW	FOUR			no
37	Spectrogram 1	1	G007_V1_C0077_U1_20240706_210001.flac	2964	2967	150	12000	Spotted Owl (four)	1	BirdNET	CSOW	FOUR			no
38	Spectrogram 1	1	G007_V1_C0077_U1_20240706_210001.flac	3018	3021	150	12000	Spotted Owl (four)	0.998	BirdNET	CSOW	FOUR			no
39	Spectrogram 1	1	G007_V1_C0077_U1_20240706_210001.flac	3021	3024	150	12000	Spotted Owl (four)	1	BirdNET	CSOW	FOUR			no
40	Spectrogram 1	1	G007_V1_C0077_U1_20240706_210001.flac	3090	3093	150	12000	Spotted Owl (four)	0.999	BirdNET	CSOW	FOUR			no
41	Spectrogram 1	1	G007_V1_C0077_U1_20240706_210001.flac	3153	3156	150	12000	Spotted Owl (four)	0.999	BirdNET	CSOW	FOUR			no
42	Spectrogram 1	1	G007_V1_C0077_U1_20240706_210001.flac	3156	3159	150	12000	Spotted Owl (four)	0.996	BirdNET	CSOW	FOUR			no
43	Spectrogram 1	1	G007_V1_C0077_U1_20240706_210001.flac	3258	3261	150	12000	Spotted Owl (four)	0.999	BirdNET	CSOW	FOUR			no
44	Spectrogram 1	1	G007_V1_C0077_U1_20240706_210001.flac	3324	3327	150	12000	Spotted Owl (four)	0.998	BirdNET	CSOW	FOUR			no
45	Spectrogram 1	1	G007_V1_C0077_U1_20240706_210001.flac	3384	3387	150	12000	Spotted Owl (four)	0.999	BirdNET	CSOW	FOUR			no
46	Spectrogram 1	1	G007_V1_C0077_U1_20240706_210001.flac	3441	3444	150	12000	Spotted Owl (four)	0.998	BirdNET	CSOW	FOUR			no
47	Spectrogram 1	1	G007_V1_C0077_U1_20240706_210001.flac	3444	3447	150	12000	Spotted Owl (four)	1	BirdNET	CSOW	FOUR			no
48	Spectrogram 1	1	G007_V1_C0077_U1_20240706_210001.flac	3525	3528	150	12000	Spotted Owl (four)	0.999	BirdNET	CSOW	FOUR			no
