Selection	View	Channel	Begin File	Begin Time (s)	End Time (s)	Low Freq (Hz)	High Freq (Hz)	Common Name	Score	Detector	Species	Call Type	Sex	Keep	Overwrite
1	Spectrogram 1	1	G007_V1_C0077_U1_20240715_010100.flac	543	546	150	12000	Barred Owl	0.996	BirdNET	BDOW				no
2	Spectrogram 1	1	G007_V1_C0077_U1_20240715_010100.flac	546	549	150	12000	Barred Owl	0.99	BirdNET	BDOW				no
3	Spectrogram 1	1	G007_V1_C0077_U1_20240715_010100.flac	564	567	150	12000	Barred Owl	0.993	BirdNET	BDOW				no
4	Spectrogram 1	1	G007_V1_C0077_U1_20240715_010100.flac	591	594	150	12000	Barred Owl	0.996	BirdNET	BDOW				no
5	Spectrogram 1	1	G007_V1_C0077_U1_20240715_010100.flac	594	597	150	12000	Barred Owl	0.987	BirdNET	BDOW				no
6	Spectrogram 1	1	G007_V1_C0077_U1_20240715_010100.flac	615	618	150	12000	Barred Owl	0.994	BirdNET	BDOW				no
7	Spectrogram 1	1	G007_V1_C0077_U1_20240715_010100.flac	639	642	150	12000	Barred Owl	0.989	BirdNET	BDOW				no
8	Spectrogram 1	1	G007_V1_C0077_U1_20240715_010100.flac	666	669	150	12000	Barred Owl	0.986	BirdNET	BDOW				no
9	Spectrogram 1	1	G007_V1_C0077_U1_20240715_010100.flac	669	672	150	12000	Barred Owl	0.972	BirdNET	BDOW				no
10	Spectrogram 1	1	G007_V1_C0077_U1_20240715_010100.flac	693	696	150	12000	Barred Owl	0.994	BirdNET	BDOW				no
11	Spectrogram 1	1	G007_V1_C0077_U1_20240715_010100.flac	696	699	150	12000	Barred Owl	0.97	BirdNET	BDOW				no
12	Spectrogram 1	1	G007_V1_C0077_U1_20240715_010100.flac	729	732	150	12000	Barred Owl	0.98	BirdNET	BDOW				no
13	Spectrogram 1	1	G007_V1_C0077_U1_20240715_010100.flac	753	756	150	12000	Barred Owl	0.991	BirdNET	BDOW				no
14	Spectrogram 1	1	G007_V1_C0077_U1_20240715_010100.flac	786	789	150	12000	Barred Owl	0.989	BirdNET	BDOW				no
15	Spectrogram 1	1	G007_V1_C0077_U1_20240715_010100.flac	813	816	150	12000	Barred Owl	0.984	BirdNET	BDOW				no
16	Spectrogram 1	1	G007_V1_C0077_U1_20240715_010100.flac	846	849	150	12000	Barred Owl	0.987	BirdNET	BDOW				no
17	Spectrogram 1	1	G007_V1_C0077_U1_20240715_010100.flac	873	876	150	12000	Barred Owl	0.995	BirdNET	BDOW				no
18	Spectrogram 1	1	G007_V1_C0077_U1_20240715_010100.flac	900	903	150	12000	Barred Owl	0.988	BirdNET	BDOW				no
19	Spectrogram 1	1	G007_V1_C0077_U1_20240715_010100.flac	942	945	150	12000	Barred Owl	0.985	BirdNET	BDOW				no
