Selection	View	Channel	Begin File	Begin Time (s)	End Time (s)	Low Freq (Hz)	High Freq (Hz)	Common Name	Score	Detector	Species	Call Type	Sex	Keep	Overwrite
1	Spectrogram 1	1	G007_V1_C0077_U1_20240707_210001.flac	1395	1398	150	12000	Spotted Owl (four)	0.997	BirdNET	CSOW	FOUR			no
2	Spectrogram 1	1	G007_V1_C0077_U1_20240707_210001.flac	2790	2793	150	12000	Spotted Owl (four)	0.999	BirdNET	CSOW	FOUR			no
3	Spectrogram 1	1	G007_V1_C0077_U1_20240707_210001.flac	2859	2862	150	12000	Spotted Owl (four)	0.995	BirdNET	CSOW	FOUR			no
4	Spectrogram 1	1	G007_V1_C0077_U1_20240707_210001.flac	2895	2898	150	12000	Spotted Owl (four)	1	BirdNET	CSOW	FOUR			no
5	Spectrogram 1	1	G007_V1_C0077_U1_20240707_210001.flac	3036	3039	150	12000	Spotted Owl (four)	0.996	BirdNET	CSOW	FOUR			no
6	Spectrogram 1	1	G007_V1_C0077_U1_20240707_210001.flac	3369	3372	150	12000	Spotted Owl (four)	0.998	BirdNET	CSOW	FOUR			no
7	Spectrogram 1	1	G007_V1_C0077_U1_20240707_210001.flac	3411	3414	150	12000	Spotted Owl (four)	0.998	BirdNET	CSOW	FOUR			no
8	Spectrogram 1	1	G007_V1_C0077_U1_20240707_210001.flac	3531	3534	150	12000	Spotted Owl (four)	0.996	BirdNET	CSOW	FOUR			no
9	Spectrogram 1	1	G007_V1_C0077_U1_20240707_210001.flac	3576	3579	150	12000	Spotted Owl (four)	0.991	BirdNET	CSOW	FOUR			no
