Selection	View	Channel	Begin File	Begin Time (s)	End Time (s)	Low Freq (Hz)	High Freq (Hz)	Common Name	Score	Detector	Species	Call Type	Sex	Keep	Overwrite
1	Spectrogram 1	1	G007_V1_C0077_U1_20240704_210001.flac	1113	1116	150	12000	Spotted Owl (four)	0.992	BirdNET	CSOW	FOUR			no
2	Spectrogram 1	1	G007_V1_C0077_U1_20240704_210001.flac	1146	1149	150	12000	Spotted Owl (four)	0.999	BirdNET	CSOW	FOUR			no
3	Spectrogram 1	1	G007_V1_C0077_U1_20240704_210001.flac	1257	1260	150	12000	Spotted Owl (four)	0.999	BirdNET	CSOW	FOUR			no
4	Spectrogram 1	1	G007_V1_C0077_U1_20240704_210001.flac	1302	1305	150	12000	Spotted Owl (four)	0.993	BirdNET	CSOW	FOUR			no
5	Spectrogram 1	1	G007_V1_C0077_U1_20240704_210001.flac	1350	1353	150	12000	Spotted Owl (four)	1	BirdNET	CSOW	FOUR			no
6	Spectrogram 1	1	G007_V1_C0077_U1_20240704_210001.flac	1386	1389	150	12000	Spotted Owl (four)	0.999	BirdNET	CSOW	FOUR			no
7	Spectrogram 1	1	G007_V1_C0077_U1_20240704_210001.flac	1443	1446	150	12000	Spotted Owl (four)	1	BirdNET	CSOW	FOUR			no
8	Spectrogram 1	1	G007_V1_C0077_U1_20240704_210001.flac	1446	1449	150	12000	Spotted Owl (four)	0.993	BirdNET	CSOW	FOUR			no
9	Spectrogram 1	1	G007_V1_C0077_U1_20240704_210001.flac	1506	1509	150	12000	Spotted Owl (four)	0.996	BirdNET	CSOW	FOUR			no
10	Spectrogram 1	1	G007_V1_C0077_U1_20240704_210001.flac	1509	1512	150	12000	Spotted Owl (four)	1	BirdNET	CSOW	FOUR			no
11	Spectrogram 1	1	G007_V1_C0077_U1_20240704_210001.flac	1539	1542	150	12000	Spotted Owl (four)	0.999	BirdNET	CSOW	FOUR			no
12	Spectrogram 1	1	G007_V1_C0077_U1_20240704_210001.flac	1542	1545	150	12000	Spotted Owl (four)	0.999	BirdNET	CSOW	FOUR			no
13	Spectrogram 1	1	G007_V1_C0077_U1_20240704_210001.flac	1575	1578	150	12000	Spotted Owl (four)	0.999	BirdNET	CSOW	FOUR			no
14	Spectrogram 1	1	G007_V1_C0077_U1_20240704_210001.flac	1611	1614	150	12000	Spotted Owl (four)	1	BirdNET	CSOW	FOUR			no
15	Spectrogram 1	1	G007_V1_C0077_U1_20240704_210001.flac	1614	1617	150	12000	Spotted Owl (four)	0.993	BirdNET	CSOW	FOUR			no
16	Spectrogram 1	1	G007_V1_C0077_U1_20240704_210001.flac	1653	1656	150	12000	Spotted Owl (four)	1	BirdNET	CSOW	FOUR			no
17	Spectrogram 1	1	G007_V1_C0077_U1_20240704_210001.flac	2175	2178	150	12000	Spotted Owl (four)	0.999	BirdNET	CSOW	FOUR			no
18	Spectrogram 1	1	G007_V1_C0077_U1_20240704_210001.flac	2178	2181	150	12000	Spotted Owl (four)	0.995	BirdNET	CSOW	FOUR			no
19	Spectrogram 1	1	G007_V1_C0077_U1_20240704_210001.flac	2223	2226	150	12000	Spotted Owl (four)	0.998	BirdNET	CSOW	FOUR			no
20	Spectrogram 1	1	G007_V1_C0077_U1_20240704_210001.flac	2226	2229	150	12000	Spotted Owl (four)	0.998	BirdNET	CSOW	FOUR			no
21	Spectrogram 1	1	G007_V1_C0077_U1_20240704_210001.flac	2265	2268	150	12000	Spotted Owl (four)	0.997	BirdNET	CSOW	FOUR			no
22	Spectrogram 1	1	G007_V1_C0077_U1_20240704_210001.flac	2268	2271	150	12000	Spotted Owl (four)	1	BirdNET	CSOW	FOUR			no
23	Spectrogram 1	1	G007_V1_C0077_U1_20240704_210001.flac	2274	2277	150	12000	Spotted Owl (bark)	0.996	BirdNET	CSOW	BARK			no
24	Spectrogram 1	1	G007_V1_C0077_U1_20240704_210001.flac	2331	2334	150	12000	Spotted Owl (four)	0.997	BirdNET	CSOW	FOUR			no
25	Spectrogram 1	1	G007_V1_C0077_U1_20240704_210001.flac	2334	2337	150	12000	Spotted Owl (four)	1	BirdNET	CSOW	FOUR			no
