Selection	View	Channel	Begin File	Begin Time (s)	End Time (s)	Low Freq (Hz)	High Freq (Hz)	Common Name	Score	Detector	Species	Call Type	Sex	Keep	Overwrite
1	Spectrogram 1	1	G005_V1_C0004_U1_20240701_220003.flac	1068	1071	150	12000	Spotted Owl (four)	0.996	BirdNET	CSOW	FOUR			no
2	Spectrogram 1	1	G005_V1_C0004_U1_20240701_220003.flac	1080	1083	150	12000	Spotted Owl	0.989	BirdNET	CSOW				no
3	Spectrogram 1	1	G005_V1_C0004_U1_20240701_220003.flac	1092	1095	150	12000	Spotted Owl (four)	0.997	BirdNET	CSOW	FOUR			no
4	Spectrogram 1	1	G005_V1_C0004_U1_20240701_220003.flac	1179	1182	150	12000	Spotted Owl (four)	0.995	BirdNET	CSOW	FOUR			no
5	Spectrogram 1	1	G005_V1_C0004_U1_20240701_220003.flac	1182	1185	150	12000	Spotted Owl (four)	0.992	BirdNET	CSOW	FOUR			no
6	Spectrogram 1	1	G005_V1_C0004_U1_20240701_220003.flac	1191	1194	150	12000	Spotted Owl (four)	0.994	BirdNET	CSOW	FOUR			no
7	Spectrogram 1	1	G005_V1_C0004_U1_20240701_220003.flac	1203	1206	150	12000	Spotted Owl (four)	0.996	BirdNET	CSOW	FOUR			no
8	Spectrogram 1	1	G005_V1_C0004_U1_20240701_220003.flac	1215	1218	150	12000	Spotted Owl	0.996	BirdNET	CSOW				no
9	Spectrogram 1	1	G005_V1_C0004_U1_20240701_220003.flac	1290	1293	150	12000	Spotted Owl	0.994	BirdNET	CSOW				no
10	Spectrogram 1	1	G005_V1_C0004_U1_20240701_220003.flac	1521	1524	150	12000	Spotted Owl (four)	0.99	BirdNET	CSOW	FOUR			no
11	Spectrogram 1	1	G005_V1_C0004_U1_20240701_220003.flac	1524	1527	150	12000	Spotted Owl (four)	0.998	BirdNET	CSOW	FOUR			no
12	Spectrogram 1	1	G005_V1_C0004_U1_20240701_220003.flac	1533	1536	150	12000	Spotted Owl (four)	0.991	BirdNET	CSOW	FOUR			no
13	Spectrogram 1	1	G005_V1_C0004_U1_20240701_220003.flac	1536	1539	150	12000	Spotted Owl (four)	0.991	BirdNET	CSOW	FOUR			no
14	Spectrogram 1	1	G005_V1_C0004_U1_20240701_220003.flac	1545	1548	150	12000	Spotted Owl	0.995	BirdNET	CSOW				no
15	Spectrogram 1	1	G005_V1_C0004_U1_20240701_220003.flac	1557	1560	150	12000	Spotted Owl (four)	0.998	BirdNET	CSOW	FOUR			no
16	Spectrogram 1	1	G005_V1_C0004_U1_20240701_220003.flac	1566	1569	150	12000	Spotted Owl	0.995	BirdNET	CSOW				no
17	Spectrogram 1	1	G005_V1_C0004_U1_20240701_220003.flac	1578	1581	150	12000	Spotted Owl (four)	0.999	BirdNET	CSOW	FOUR			no
