Selection	View	Channel	Begin File	Begin Time (s)	End Time (s)	Low Freq (Hz)	High Freq (Hz)	Common Name	Score	Detector	Species	Call Type	Sex	Keep	Overwrite
1	Spectrogram 1	1	G018_V1_C0254_U1_20240627_220008.flac	1164	1167	150	12000	Spotted Owl (four)	0.998	BirdNET	CSOW	FOUR			no
2	Spectrogram 1	1	G018_V1_C0254_U1_20240627_220008.flac	1311	1314	150	12000	Spotted Owl (four)	0.998	BirdNET	CSOW	FOUR			no
3	Spectrogram 1	1	G018_V1_C0254_U1_20240627_220008.flac	1314	1317	150	12000	Spotted Owl (four)	0.995	BirdNET	CSOW	FOUR			no
4	Spectrogram 1	1	G018_V1_C0254_U1_20240627_220008.flac	1404	1407	150	12000	Spotted Owl (four)	0.993	BirdNET	CSOW	FOUR			no
5	Spectrogram 1	1	G018_V1_C0254_U1_20240627_220008.flac	1446	1449	150	12000	Spotted Owl (four)	0.996	BirdNET	CSOW	FOUR			no
6	Spectrogram 1	1	G018_V1_C0254_U1_20240627_220008.flac	1482	1485	150	12000	Spotted Owl (four)	0.998	BirdNET	CSOW	FOUR			no
7	Spectrogram 1	1	G018_V1_C0254_U1_20240627_220008.flac	1509	1512	150	12000	Spotted Owl (four)	0.993	BirdNET	CSOW	FOUR			no
8	Spectrogram 1	1	G018_V1_C0254_U1_20240627_220008.flac	1560	1563	150	12000	Spotted Owl (four)	0.989	BirdNET	CSOW	FOUR			no
9	Spectrogram 1	1	G018_V1_C0254_U1_20240627_220008.flac	1563	1566	150	12000	Spotted Owl (four)	0.997	BirdNET	CSOW	FOUR			no
10	Spectrogram 1	1	G018_V1_C0254_U1_20240627_220008.flac	1605	1608	150	12000	Spotted Owl	0.99	BirdNET	CSOW				no
11	Spectrogram 1	1	G018_V1_C0254_U1_20240627_220008.flac	1608	1611	150	12000	Spotted Owl (four)	0.993	BirdNET	CSOW	FOUR			no
12	Spectrogram 1	1	G018_V1_C0254_U1_20240627_220008.flac	1638	1641	150	12000	Spotted Owl (four)	0.999	BirdNET	CSOW	FOUR			no
13	Spectrogram 1	1	G018_V1_C0254_U1_20240627_220008.flac	1671	1674	150	12000	Spotted Owl	0.998	BirdNET	CSOW				no
14	Spectrogram 1	1	G018_V1_C0254_U1_20240627_220008.flac	1674	1677	150	12000	Spotted Owl (four)	0.996	BirdNET	CSOW	FOUR			no
15	Spectrogram 1	1	G018_V1_C0254_U1_20240627_220008.flac	1677	1680	150	12000	Spotted Owl (four)	0.995	BirdNET	CSOW	FOUR			no
16	Spectrogram 1	1	G018_V1_C0254_U1_20240627_220008.flac	1707	1710	150	12000	Spotted Owl (four)	0.992	BirdNET	CSOW	FOUR			no
17	Spectrogram 1	1	G018_V1_C0254_U1_20240627_220008.flac	1713	1716	150	12000	Spotted Owl (four)	0.997	BirdNET	CSOW	FOUR			no
18	Spectrogram 1	1	G018_V1_C0254_U1_20240627_220008.flac	1716	1719	150	12000	Spotted Owl (four)	0.993	BirdNET	CSOW	FOUR			no
19	Spectrogram 1	1	G018_V1_C0254_U1_20240627_220008.flac	1743	1746	150	12000	Spotted Owl (four)	0.997	BirdNET	CSOW	FOUR			no
20	Spectrogram 1	1	G018_V1_C0254_U1_20240627_220008.flac	1746	1749	150	12000	Spotted Owl (four)	0.997	BirdNET	CSOW	FOUR			no
21	Spectrogram 1	1	G018_V1_C0254_U1_20240627_220008.flac	1770	1773	150	12000	Spotted Owl (four)	0.992	BirdNET	CSOW	FOUR			no
22	Spectrogram 1	1	G018_V1_C0254_U1_20240627_220008.flac	1773	1776	150	12000	Spotted Owl	0.999	BirdNET	CSOW				no
23	Spectrogram 1	1	G018_V1_C0254_U1_20240627_220008.flac	1809	1812	150	12000	Spotted Owl (four)	0.997	BirdNET	CSOW	FOUR			no
24	Spectrogram 1	1	G018_V1_C0254_U1_20240627_220008.flac	1839	1842	150	12000	Spotted Owl (four)	1	BirdNET	CSOW	FOUR			no
25	Spectrogram 1	1	G018_V1_C0254_U1_20240627_220008.flac	1872	1875	150	12000	Spotted Owl (four)	0.996	BirdNET	CSOW	FOUR			no
26	Spectrogram 1	1	G018_V1_C0254_U1_20240627_220008.flac	1914	1917	150	12000	Spotted Owl (four)	0.994	BirdNET	CSOW	FOUR			no
27	Spectrogram 1	1	G018_V1_C0254_U1_20240627_220008.flac	1953	1956	150	12000	Spotted Owl (four)	0.996	BirdNET	CSOW	FOUR			no
28	Spectrogram 1	1	G018_V1_C0254_U1_20240627_220008.flac	2130	2133	150	12000	Spotted Owl (four)	0.991	BirdNET	CSOW	FOUR			no
29	Spectrogram 1	1	G018_V1_C0254_U1_20240627_220008.flac	2133	2136	150	12000	Spotted Owl	0.992	BirdNET	CSOW				no
30	Spectrogram 1	1	G018_V1_C0254_U1_20240627_220008.flac	2157	2160	150	12000	Spotted Owl	0.99	BirdNET	CSOW				no
31	Spectrogram 1	1	G018_V1_C0254_U1_20240627_220008.flac	2160	2163	150	12000	Spotted Owl	0.989	BirdNET	CSOW				no
32	Spectrogram 1	1	G018_V1_C0254_U1_20240627_220008.flac	2196	2199	150	12000	Spotted Owl (four)	0.998	BirdNET	CSOW	FOUR			no
33	Spectrogram 1	1	G018_V1_C0254_U1_20240627_220008.flac	2217	2220	150	12000	Spotted Owl (four)	0.993	BirdNET	CSOW	FOUR			no
34	Spectrogram 1	1	G018_V1_C0254_U1_20240627_220008.flac	2247	2250	150	12000	Spotted Owl	0.995	BirdNET	CSOW				no
