Selection	View	Channel	Begin File	Begin Time (s)	End Time (s)	Low Freq (Hz)	High Freq (Hz)	Common Name	Score	Detector	Species	Call Type	Sex	Keep	Overwrite
1	Spectrogram 1	1	G009_V1_C0346_U3_20240603_200001.flac	3153	3156	150	12000	Spotted Owl	0.99	BirdNET	CSOW				no
2	Spectrogram 1	1	G009_V1_C0346_U3_20240603_200001.flac	3384	3387	150	12000	Spotted Owl (cont)	0.998	BirdNET	CSOW	CONT			no
3	Spectrogram 1	1	G009_V1_C0346_U3_20240603_200001.flac	3387	3390	150	12000	Spotted Owl	0.99	BirdNET	CSOW				no
4	Spectrogram 1	1	G009_V1_C0346_U3_20240603_200001.flac	3390	3393	150	12000	Spotted Owl (cont)	0.995	BirdNET	CSOW	CONT			no
5	Spectrogram 1	1	G009_V1_C0346_U3_20240603_200001.flac	3393	3396	150	12000	Spotted Owl (cont)	0.992	BirdNET	CSOW	CONT			no
6	Spectrogram 1	1	G009_V1_C0346_U3_20240603_200001.flac	3396	3399	150	12000	Spotted Owl	0.993	BirdNET	CSOW				no
7	Spectrogram 1	1	G009_V1_C0346_U3_20240603_200001.flac	3399	3402	150	12000	Spotted Owl (cont)	0.993	BirdNET	CSOW	CONT			no
8	Spectrogram 1	1	G009_V1_C0346_U3_20240603_200001.flac	3474	3477	150	12000	Spotted Owl	0.99	BirdNET	CSOW				no
9	Spectrogram 1	1	G009_V1_C0346_U3_20240603_200001.flac	3510	3513	150	12000	Spotted Owl	0.993	BirdNET	CSOW				no
10	Spectrogram 1	1	G009_V1_C0346_U3_20240603_200001.flac	3516	3519	150	12000	Spotted Owl	1	BirdNET	CSOW				no
11	Spectrogram 1	1	G009_V1_C0346_U3_20240603_200001.flac	3522	3525	150	12000	Spotted Owl (cont)	0.99	BirdNET	CSOW	CONT			no
12	Spectrogram 1	1	G009_V1_C0346_U3_20240603_200001.flac	3525	3528	150	12000	Spotted Owl	0.993	BirdNET	CSOW				no
13	Spectrogram 1	1	G009_V1_C0346_U3_20240603_200001.flac	3549	3552	150	12000	Spotted Owl	0.996	BirdNET	CSOW				no
14	Spectrogram 1	1	G009_V1_C0346_U3_20240603_200001.flac	3558	3561	150	12000	Spotted Owl	0.989	BirdNET	CSOW				no
15	Spectrogram 1	1	G009_V1_C0346_U3_20240603_200001.flac	3567	3570	150	12000	Spotted Owl	0.992	BirdNET	CSOW				no
16	Spectrogram 1	1	G009_V1_C0346_U3_20240603_200001.flac	3591	3594	150	12000	Spotted Owl	0.993	BirdNET	CSOW				no
