Selection	View	Channel	Begin File	Begin Time (s)	End Time (s)	Low Freq (Hz)	High Freq (Hz)	Common Name	Score	Detector	Species	Call Type	Sex	Keep	Overwrite
1	Spectrogram 1	1	G009_V1_C0346_U3_20240528_210001.flac	282	285	150	12000	Spotted Owl	0.995	BirdNET	CSOW				no
2	Spectrogram 1	1	G009_V1_C0346_U3_20240528_210001.flac	285	288	150	12000	Spotted Owl (cont)	0.995	BirdNET	CSOW	CONT			no
3	Spectrogram 1	1	G009_V1_C0346_U3_20240528_210001.flac	291	294	150	12000	Spotted Owl	0.994	BirdNET	CSOW				no
4	Spectrogram 1	1	G009_V1_C0346_U3_20240528_210001.flac	294	297	150	12000	Spotted Owl	0.99	BirdNET	CSOW				no
5	Spectrogram 1	1	G009_V1_C0346_U3_20240528_210001.flac	309	312	150	12000	Spotted Owl	0.989	BirdNET	CSOW				no
6	Spectrogram 1	1	G009_V1_C0346_U3_20240528_210001.flac	360	363	150	12000	Spotted Owl	0.991	BirdNET	CSOW				no
7	Spectrogram 1	1	G009_V1_C0346_U3_20240528_210001.flac	453	456	150	12000	Spotted Owl	0.996	BirdNET	CSOW				no
8	Spectrogram 1	1	G009_V1_C0346_U3_20240528_210001.flac	465	468	150	12000	Spotted Owl	0.989	BirdNET	CSOW				no
9	Spectrogram 1	1	G009_V1_C0346_U3_20240528_210001.flac	552	555	150	12000	Spotted Owl	0.989	BirdNET	CSOW				no
