Selection	View	Channel	Begin File	Begin Time (s)	End Time (s)	Low Freq (Hz)	High Freq (Hz)	Common Name	Score	Detector	Species	Call Type	Sex	Keep	Overwrite
1	Spectrogram 1	1	G009_V1_C0346_U3_20240603_210001.flac	3	6	150	12000	Spotted Owl	0.99	BirdNET	CSOW				no
2	Spectrogram 1	1	G009_V1_C0346_U3_20240603_210001.flac	36	39	150	12000	Spotted Owl	0.995	BirdNET	CSOW				no
3	Spectrogram 1	1	G009_V1_C0346_U3_20240603_210001.flac	63	66	150	12000	Spotted Owl	0.995	BirdNET	CSOW				no
4	Spectrogram 1	1	G009_V1_C0346_U3_20240603_210001.flac	69	72	150	12000	Spotted Owl	0.989	BirdNET	CSOW				no
5	Spectrogram 1	1	G009_V1_C0346_U3_20240603_210001.flac	102	105	150	12000	Spotted Owl	0.996	BirdNET	CSOW				no
6	Spectrogram 1	1	G009_V1_C0346_U3_20240603_210001.flac	114	117	150	12000	Spotted Owl	0.996	BirdNET	CSOW				no
7	Spectrogram 1	1	G009_V1_C0346_U3_20240603_210001.flac	117	120	150	12000	Spotted Owl	0.996	BirdNET	CSOW				no
8	Spectrogram 1	1	G009_V1_C0346_U3_20240603_210001.flac	126	129	150	12000	Spotted Owl	0.993	BirdNET	CSOW				no
9	Spectrogram 1	1	G009_V1_C0346_U3_20240603_210001.flac	147	150	150	12000	Spotted Owl	0.99	BirdNET	CSOW				no
10	Spectrogram 1	1	G009_V1_C0346_U3_20240603_210001.flac	165	168	150	12000	Spotted Owl	0.997	BirdNET	CSOW				no
11	Spectrogram 1	1	G009_V1_C0346_U3_20240603_210001.flac	168	171	150	12000	Spotted Owl (four)	0.996	BirdNET	CSOW	FOUR			no
12	Spectrogram 1	1	G009_V1_C0346_U3_20240603_210001.flac	174	177	150	12000	Spotted Owl	0.999	BirdNET	CSOW				no
13	Spectrogram 1	1	G009_V1_C0346_U3_20240603_210001.flac	180	183	150	12000	Spotted Owl	0.994	BirdNET	CSOW				no
14	Spectrogram 1	1	G009_V1_C0346_U3_20240603_210001.flac	186	189	150	12000	Spotted Owl	0.991	BirdNET	CSOW				no
15	Spectrogram 1	1	G009_V1_C0346_U3_20240603_210001.flac	201	204	150	12000	Spotted Owl	0.992	BirdNET	CSOW				no
16	Spectrogram 1	1	G009_V1_C0346_U3_20240603_210001.flac	213	216	150	12000	Spotted Owl	0.997	BirdNET	CSOW				no
17	Spectrogram 1	1	G009_V1_C0346_U3_20240603_210001.flac	225	228	150	12000	Spotted Owl	0.991	BirdNET	CSOW				no
18	Spectrogram 1	1	G009_V1_C0346_U3_20240603_210001.flac	231	234	150	12000	Spotted Owl	0.997	BirdNET	CSOW				no
19	Spectrogram 1	1	G009_V1_C0346_U3_20240603_210001.flac	258	261	150	12000	Spotted Owl	0.997	BirdNET	CSOW				no
20	Spectrogram 1	1	G009_V1_C0346_U3_20240603_210001.flac	552	555	150	12000	Spotted Owl	0.997	BirdNET	CSOW				no
21	Spectrogram 1	1	G009_V1_C0346_U3_20240603_210001.flac	2598	2601	150	12000	Spotted Owl	0.999	BirdNET	CSOW				no
22	Spectrogram 1	1	G009_V1_C0346_U3_20240603_210001.flac	2601	2604	150	12000	Spotted Owl (four)	1	BirdNET	CSOW	FOUR			no
23	Spectrogram 1	1	G009_V1_C0346_U3_20240603_210001.flac	2613	2616	150	12000	Spotted Owl (four)	0.997	BirdNET	CSOW	FOUR			no
24	Spectrogram 1	1	G009_V1_C0346_U3_20240603_210001.flac	2616	2619	150	12000	Spotted Owl (four)	0.996	BirdNET	CSOW	FOUR			no
25	Spectrogram 1	1	G009_V1_C0346_U3_20240603_210001.flac	2634	2637	150	12000	Spotted Owl (four)	1	BirdNET	CSOW	FOUR			no
26	Spectrogram 1	1	G009_V1_C0346_U3_20240603_210001.flac	2637	2640	150	12000	Spotted Owl (four)	0.992	BirdNET	CSOW	FOUR			no
27	Spectrogram 1	1	G009_V1_C0346_U3_20240603_210001.flac	2655	2658	150	12000	Spotted Owl	1	BirdNET	CSOW				no
28	Spectrogram 1	1	G009_V1_C0346_U3_20240603_210001.flac	2658	2661	150	12000	Spotted Owl (four)	0.998	BirdNET	CSOW	FOUR			no
29	Spectrogram 1	1	G009_V1_C0346_U3_20240603_210001.flac	2682	2685	150	12000	Spotted Owl (four)	1	BirdNET	CSOW	FOUR			no
30	Spectrogram 1	1	G009_V1_C0346_U3_20240603_210001.flac	2718	2721	150	12000	Spotted Owl (four)	0.999	BirdNET	CSOW	FOUR			no
31	Spectrogram 1	1	G009_V1_C0346_U3_20240603_210001.flac	2751	2754	150	12000	Spotted Owl (four)	0.999	BirdNET	CSOW	FOUR			no
32	Spectrogram 1	1	G009_V1_C0346_U3_20240603_210001.flac	2754	2757	150	12000	Spotted Owl (four)	0.999	BirdNET	CSOW	FOUR			no
33	Spectrogram 1	1	G009_V1_C0346_U3_20240603_210001.flac	2781	2784	150	12000	Spotted Owl	0.991	BirdNET	CSOW				no
34	Spectrogram 1	1	G009_V1_C0346_U3_20240603_210001.flac	2784	2787	150	12000	Spotted Owl (four)	1	BirdNET	CSOW	FOUR			no
35	Spectrogram 1	1	G009_V1_C0346_U3_20240603_210001.flac	2811	2814	150	12000	Spotted Owl (four)	0.991	BirdNET	CSOW	FOUR			no
36	Spectrogram 1	1	G009_V1_C0346_U3_20240603_210001.flac	2814	2817	150	12000	Spotted Owl (four)	1	BirdNET	CSOW	FOUR			no
37	Spectrogram 1	1	G009_V1_C0346_U3_20240603_210001.flac	2856	2859	150	12000	Spotted Owl (four)	1	BirdNET	CSOW	FOUR			no
38	Spectrogram 1	1	G009_V1_C0346_U3_20240603_210001.flac	2883	2886	150	12000	Spotted Owl (four)	0.994	BirdNET	CSOW	FOUR			no
39	Spectrogram 1	1	G009_V1_C0346_U3_20240603_210001.flac	2886	2889	150	12000	Spotted Owl (four)	0.998	BirdNET	CSOW	FOUR			no
40	Spectrogram 1	1	G009_V1_C0346_U3_20240603_210001.flac	2889	2892	150	12000	Spotted Owl (four)	1	BirdNET	CSOW	FOUR			no
41	Spectrogram 1	1	G009_V1_C0346_U3_20240603_210001.flac	2937	2940	150	12000	Spotted Owl (four)	1	BirdNET	CSOW	FOUR			no
42	Spectrogram 1	1	G009_V1_C0346_U3_20240603_210001.flac	2940	2943	150	12000	Spotted Owl (four)	1	BirdNET	CSOW	FOUR			no
43	Spectrogram 1	1	G009_V1_C0346_U3_20240603_210001.flac	2988	2991	150	12000	Spotted Owl (four)	1	BirdNET	CSOW	FOUR			no
44	Spectrogram 1	1	G009_V1_C0346_U3_20240603_210001.flac	3021	3024	150	12000	Spotted Owl (four)	0.999	BirdNET	CSOW	FOUR			no
45	Spectrogram 1	1	G009_V1_C0346_U3_20240603_210001.flac	3054	3057	150	12000	Spotted Owl	0.999	BirdNET	CSOW				no
46	Spectrogram 1	1	G009_V1_C0346_U3_20240603_210001.flac	3057	3060	150	12000	Spotted Owl (four)	0.999	BirdNET	CSOW	FOUR			no
47	Spectrogram 1	1	G009_V1_C0346_U3_20240603_210001.flac	3102	3105	150	12000	Spotted Owl (four)	0.999	BirdNET	CSOW	FOUR			no
48	Spectrogram 1	1	G009_V1_C0346_U3_20240603_210001.flac	3141	3144	150	12000	Spotted Owl (four)	0.999	BirdNET	CSOW	FOUR			no
49	Spectrogram 1	1	G009_V1_C0346_U3_20240603_210001.flac	3144	3147	150	12000	Spotted Owl (four)	1	BirdNET	CSOW	FOUR			no
50	Spectrogram 1	1	G009_V1_C0346_U3_20240603_210001.flac	3183	3186	150	12000	Spotted Owl (four)	0.998	BirdNET	CSOW	FOUR			no
51	Spectrogram 1	1	G009_V1_C0346_U3_20240603_210001.flac	3219	3222	150	12000	Spotted Owl (four)	0.999	BirdNET	CSOW	FOUR			no
52	Spectrogram 1	1	G009_V1_C0346_U3_20240603_210001.flac	3222	3225	150	12000	Spotted Owl (four)	1	BirdNET	CSOW	FOUR			no
53	Spectrogram 1	1	G009_V1_C0346_U3_20240603_210001.flac	3261	3264	150	12000	Spotted Owl (four)	0.997	BirdNET	CSOW	FOUR			no
54	Spectrogram 1	1	G009_V1_C0346_U3_20240603_210001.flac	3297	3300	150	12000	Spotted Owl (four)	1	BirdNET	CSOW	FOUR			no
55	Spectrogram 1	1	G009_V1_C0346_U3_20240603_210001.flac	3333	3336	150	12000	Spotted Owl (four)	0.998	BirdNET	CSOW	FOUR			no
56	Spectrogram 1	1	G009_V1_C0346_U3_20240603_210001.flac	3372	3375	150	12000	Spotted Owl (four)	1	BirdNET	CSOW	FOUR			no
57	Spectrogram 1	1	G009_V1_C0346_U3_20240603_210001.flac	3417	3420	150	12000	Spotted Owl (four)	1	BirdNET	CSOW	FOUR			no
58	Spectrogram 1	1	G009_V1_C0346_U3_20240603_210001.flac	3420	3423	150	12000	Spotted Owl (four)	0.999	BirdNET	CSOW	FOUR			no
59	Spectrogram 1	1	G009_V1_C0346_U3_20240603_210001.flac	3465	3468	150	12000	Spotted Owl (four)	0.998	BirdNET	CSOW	FOUR			no
