Selection	View	Channel	Begin File	Begin Time (s)	End Time (s)	Low Freq (Hz)	High Freq (Hz)	Common Name	Score	Detector	Species	Call Type	Sex	Keep	Overwrite
1	Spectrogram 1	1	G009_V1_C0346_U3_20240603_040102.flac	2736	2739	150	12000	Spotted Owl	0.993	BirdNET	CSOW				no
2	Spectrogram 1	1	G009_V1_C0346_U3_20240603_040102.flac	2739	2742	150	12000	Spotted Owl	0.991	BirdNET	CSOW				no
3	Spectrogram 1	1	G009_V1_C0346_U3_20240603_040102.flac	2808	2811	150	12000	Spotted Owl	0.997	BirdNET	CSOW				no
4	Spectrogram 1	1	G009_V1_C0346_U3_20240603_040102.flac	2829	2832	150	12000	Spotted Owl (four)	0.999	BirdNET	CSOW	FOUR			no
5	Spectrogram 1	1	G009_V1_C0346_U3_20240603_040102.flac	2832	2835	150	12000	Spotted Owl (four)	0.991	BirdNET	CSOW	FOUR			no
6	Spectrogram 1	1	G009_V1_C0346_U3_20240603_040102.flac	2850	2853	150	12000	Spotted Owl (four)	0.99	BirdNET	CSOW	FOUR			no
7	Spectrogram 1	1	G009_V1_C0346_U3_20240603_040102.flac	2856	2859	150	12000	Spotted Owl (four)	0.997	BirdNET	CSOW	FOUR			no
8	Spectrogram 1	1	G009_V1_C0346_U3_20240603_040102.flac	3006	3009	150	12000	Spotted Owl	0.992	BirdNET	CSOW				no
9	Spectrogram 1	1	G009_V1_C0346_U3_20240603_040102.flac	3045	3048	150	12000	Spotted Owl (four)	0.999	BirdNET	CSOW	FOUR			no
10	Spectrogram 1	1	G009_V1_C0346_U3_20240603_040102.flac	3048	3051	150	12000	Spotted Owl (four)	0.999	BirdNET	CSOW	FOUR			no
11	Spectrogram 1	1	G009_V1_C0346_U3_20240603_040102.flac	3090	3093	150	12000	Spotted Owl (four)	0.992	BirdNET	CSOW	FOUR			no
12	Spectrogram 1	1	G009_V1_C0346_U3_20240603_040102.flac	3333	3336	150	12000	Spotted Owl (four)	1	BirdNET	CSOW	FOUR			no
