Selection	View	Channel	Begin File	Begin Time (s)	End Time (s)	Low Freq (Hz)	High Freq (Hz)	Common Name	Score	Detector	Species	Call Type	Sex	Keep	Overwrite
1	Spectrogram 1	1	G001_V1_C0132_U3_20240526_000100.flac	1929	1932	150	12000	Spotted Owl	0.992	BirdNET	CSOW				no
2	Spectrogram 1	1	G001_V1_C0132_U3_20240526_000100.flac	1962	1965	150	12000	Spotted Owl (four)	0.991	BirdNET	CSOW	FOUR			no
3	Spectrogram 1	1	G001_V1_C0132_U3_20240526_000100.flac	2004	2007	150	12000	Spotted Owl (four)	0.992	BirdNET	CSOW	FOUR			no
4	Spectrogram 1	1	G001_V1_C0132_U3_20240526_000100.flac	2037	2040	150	12000	Spotted Owl	0.989	BirdNET	CSOW				no
5	Spectrogram 1	1	G001_V1_C0132_U3_20240526_000100.flac	2232	2235	150	12000	Spotted Owl (four)	0.995	BirdNET	CSOW	FOUR			no
6	Spectrogram 1	1	G001_V1_C0132_U3_20240526_000100.flac	2235	2238	150	12000	Spotted Owl	0.996	BirdNET	CSOW				no
7	Spectrogram 1	1	G001_V1_C0132_U3_20240526_000100.flac	2271	2274	150	12000	Spotted Owl (four)	0.991	BirdNET	CSOW	FOUR			no
8	Spectrogram 1	1	G001_V1_C0132_U3_20240526_000100.flac	2313	2316	150	12000	Spotted Owl (four)	0.998	BirdNET	CSOW	FOUR			no
9	Spectrogram 1	1	G001_V1_C0132_U3_20240526_000100.flac	2316	2319	150	12000	Spotted Owl (four)	0.99	BirdNET	CSOW	FOUR			no
10	Spectrogram 1	1	G001_V1_C0132_U3_20240526_000100.flac	2421	2424	150	12000	Spotted Owl	0.997	BirdNET	CSOW				no
11	Spectrogram 1	1	G001_V1_C0132_U3_20240526_000100.flac	2454	2457	150	12000	Spotted Owl (four)	0.992	BirdNET	CSOW	FOUR			no
12	Spectrogram 1	1	G001_V1_C0132_U3_20240526_000100.flac	2487	2490	150	12000	Spotted Owl	0.993	BirdNET	CSOW				no
13	Spectrogram 1	1	G001_V1_C0132_U3_20240526_000100.flac	2526	2529	150	12000	Spotted Owl	0.996	BirdNET	CSOW				no
14	Spectrogram 1	1	G001_V1_C0132_U3_20240526_000100.flac	2529	2532	150	12000	Spotted Owl (four)	0.989	BirdNET	CSOW	FOUR			no
15	Spectrogram 1	1	G001_V1_C0132_U3_20240526_000100.flac	2697	2700	150	12000	Spotted Owl	0.989	BirdNET	CSOW				no
16	Spectrogram 1	1	G001_V1_C0132_U3_20240526_000100.flac	2742	2745	150	12000	Spotted Owl	0.996	BirdNET	CSOW				no
17	Spectrogram 1	1	G001_V1_C0132_U3_20240526_000100.flac	2952	2955	150	12000	Spotted Owl (four)	0.996	BirdNET	CSOW	FOUR			no
