Selection	View	Channel	Begin File	Begin Time (s)	End Time (s)	Low Freq (Hz)	High Freq (Hz)	Common Name	Score	Detector	Species	Call Type	Sex	Keep	Overwrite
1	Spectrogram 1	1	G001_V1_C0132_U3_20240522_210002.flac	93	96	150	12000	Spotted Owl	0.991	BirdNET	CSOW				no
2	Spectrogram 1	1	G001_V1_C0132_U3_20240522_210002.flac	138	141	150	12000	Spotted Owl	0.998	BirdNET	CSOW				no
3	Spectrogram 1	1	G001_V1_C0132_U3_20240522_210002.flac	171	174	150	12000	Spotted Owl (four)	0.994	BirdNET	CSOW	FOUR			no
4	Spectrogram 1	1	G001_V1_C0132_U3_20240522_210002.flac	210	213	150	12000	Spotted Owl (four)	0.996	BirdNET	CSOW	FOUR			no
5	Spectrogram 1	1	G001_V1_C0132_U3_20240522_210002.flac	219	222	150	12000	Spotted Owl (bark)	0.998	BirdNET	CSOW	BARK			no
6	Spectrogram 1	1	G001_V1_C0132_U3_20240522_210002.flac	234	237	150	12000	Spotted Owl	0.999	BirdNET	CSOW				no
7	Spectrogram 1	1	G001_V1_C0132_U3_20240522_210002.flac	237	240	150	12000	Spotted Owl	0.998	BirdNET	CSOW				no
8	Spectrogram 1	1	G001_V1_C0132_U3_20240522_210002.flac	240	243	150	12000	Spotted Owl	0.99	BirdNET	CSOW				no
9	Spectrogram 1	1	G001_V1_C0132_U3_20240522_210002.flac	243	246	150	12000	Spotted Owl	1	BirdNET	CSOW				no
10	Spectrogram 1	1	G001_V1_C0132_U3_20240522_210002.flac	246	249	150	12000	Spotted Owl (cont)	0.992	BirdNET	CSOW	CONT			no
11	Spectrogram 1	1	G001_V1_C0132_U3_20240522_210002.flac	252	255	150	12000	Spotted Owl	0.999	BirdNET	CSOW				no
12	Spectrogram 1	1	G001_V1_C0132_U3_20240522_210002.flac	261	264	150	12000	Spotted Owl (four)	0.993	BirdNET	CSOW	FOUR			no
13	Spectrogram 1	1	G001_V1_C0132_U3_20240522_210002.flac	279	282	150	12000	Spotted Owl	0.998	BirdNET	CSOW				no
14	Spectrogram 1	1	G001_V1_C0132_U3_20240522_210002.flac	291	294	150	12000	Spotted Owl	0.99	BirdNET	CSOW				no
15	Spectrogram 1	1	G001_V1_C0132_U3_20240522_210002.flac	312	315	150	12000	Spotted Owl	0.995	BirdNET	CSOW				no
16	Spectrogram 1	1	G001_V1_C0132_U3_20240522_210002.flac	606	609	150	12000	Spotted Owl	0.999	BirdNET	CSOW				no
