Selection	View	Channel	Begin File	Begin Time (s)	End Time (s)	Low Freq (Hz)	High Freq (Hz)	Common Name	Score	Detector	Species	Call Type	Sex	Keep	Overwrite
1	Spectrogram 1	1	G001_V1_C0132_U3_20240518_230003.flac	2172	2175	150	12000	Spotted Owl (four)	0.999	BirdNET	CSOW	FOUR			no
2	Spectrogram 1	1	G001_V1_C0132_U3_20240518_230003.flac	2175	2178	150	12000	Spotted Owl (four)	1	BirdNET	CSOW	FOUR			no
3	Spectrogram 1	1	G001_V1_C0132_U3_20240518_230003.flac	2313	2316	150	12000	Spotted Owl	0.99	BirdNET	CSOW				no
4	Spectrogram 1	1	G001_V1_C0132_U3_20240518_230003.flac	2361	2364	150	12000	Spotted Owl (four)	0.998	BirdNET	CSOW	FOUR			no
5	Spectrogram 1	1	G001_V1_C0132_U3_20240518_230003.flac	2364	2367	150	12000	Spotted Owl (four)	0.998	BirdNET	CSOW	FOUR			no
6	Spectrogram 1	1	G001_V1_C0132_U3_20240518_230003.flac	2385	2388	150	12000	Spotted Owl	0.991	BirdNET	CSOW				no
7	Spectrogram 1	1	G001_V1_C0132_U3_20240518_230003.flac	2391	2394	150	12000	Spotted Owl	0.993	BirdNET	CSOW				no
8	Spectrogram 1	1	G001_V1_C0132_U3_20240518_230003.flac	2397	2400	150	12000	Spotted Owl	0.995	BirdNET	CSOW				no
9	Spectrogram 1	1	G001_V1_C0132_U3_20240518_230003.flac	2439	2442	150	12000	Spotted Owl	0.996	BirdNET	CSOW				no
10	Spectrogram 1	1	G001_V1_C0132_U3_20240518_230003.flac	2460	2463	150	12000	Spotted Owl	0.992	BirdNET	CSOW				no
11	Spectrogram 1	1	G001_V1_C0132_U3_20240518_230003.flac	2487	2490	150	12000	Spotted Owl	0.996	BirdNET	CSOW				no
