Selection	View	Channel	Begin File	Begin Time (s)	End Time (s)	Low Freq (Hz)	High Freq (Hz)	Common Name	Score	Detector	Species	Call Type	Sex	Keep	Overwrite
1	Spectrogram 1	1	G008_V1_C0349_U3_20240709_030101.flac	2769	2772	150	12000	Spotted Owl (four)	0.996	BirdNET	CSOW	FOUR			no
2	Spectrogram 1	1	G008_V1_C0349_U3_20240709_030101.flac	2772	2775	150	12000	Spotted Owl (four)	1	BirdNET	CSOW	FOUR			no
3	Spectrogram 1	1	G008_V1_C0349_U3_20240709_030101.flac	2793	2796	150	12000	Spotted Owl (four)	1	BirdNET	CSOW	FOUR			no
4	Spectrogram 1	1	G008_V1_C0349_U3_20240709_030101.flac	2796	2799	150	12000	Spotted Owl (four)	1	BirdNET	CSOW	FOUR			no
5	Spectrogram 1	1	G008_V1_C0349_U3_20240709_030101.flac	2958	2961	150	12000	Spotted Owl (four)	0.997	BirdNET	CSOW	FOUR			no
6	Spectrogram 1	1	G008_V1_C0349_U3_20240709_030101.flac	2961	2964	150	12000	Spotted Owl (four)	0.999	BirdNET	CSOW	FOUR			no
7	Spectrogram 1	1	G008_V1_C0349_U3_20240709_030101.flac	2991	2994	150	12000	Spotted Owl (four)	0.998	BirdNET	CSOW	FOUR			no
8	Spectrogram 1	1	G008_V1_C0349_U3_20240709_030101.flac	2997	3000	150	12000	Spotted Owl (four)	0.998	BirdNET	CSOW	FOUR			no
9	Spectrogram 1	1	G008_V1_C0349_U3_20240709_030101.flac	3006	3009	150	12000	Spotted Owl	0.991	BirdNET	CSOW				no
10	Spectrogram 1	1	G008_V1_C0349_U3_20240709_030101.flac	3021	3024	150	12000	Spotted Owl (four)	0.995	BirdNET	CSOW	FOUR			no
11	Spectrogram 1	1	G008_V1_C0349_U3_20240709_030101.flac	3024	3027	150	12000	Spotted Owl (four)	0.997	BirdNET	CSOW	FOUR			no
12	Spectrogram 1	1	G008_V1_C0349_U3_20240709_030101.flac	3033	3036	150	12000	Spotted Owl (four)	0.997	BirdNET	CSOW	FOUR			no
13	Spectrogram 1	1	G008_V1_C0349_U3_20240709_030101.flac	3036	3039	150	12000	Spotted Owl (four)	0.993	BirdNET	CSOW	FOUR			no
14	Spectrogram 1	1	G008_V1_C0349_U3_20240709_030101.flac	3051	3054	150	12000	Spotted Owl (four)	0.999	BirdNET	CSOW	FOUR			no
15	Spectrogram 1	1	G008_V1_C0349_U3_20240709_030101.flac	3066	3069	150	12000	Spotted Owl	0.997	BirdNET	CSOW				no
16	Spectrogram 1	1	G008_V1_C0349_U3_20240709_030101.flac	3120	3123	150	12000	Spotted Owl (four)	1	BirdNET	CSOW	FOUR			no
17	Spectrogram 1	1	G008_V1_C0349_U3_20240709_030101.flac	3123	3126	150	12000	Spotted Owl (four)	0.991	BirdNET	CSOW	FOUR			no
18	Spectrogram 1	1	G008_V1_C0349_U3_20240709_030101.flac	3153	3156	150	12000	Spotted Owl	0.993	BirdNET	CSOW				no
19	Spectrogram 1	1	G008_V1_C0349_U3_20240709_030101.flac	3156	3159	150	12000	Spotted Owl (four)	0.992	BirdNET	CSOW	FOUR			no
20	Spectrogram 1	1	G008_V1_C0349_U3_20240709_030101.flac	3177	3180	150	12000	Spotted Owl (four)	0.996	BirdNET	CSOW	FOUR			no
21	Spectrogram 1	1	G008_V1_C0349_U3_20240709_030101.flac	3195	3198	150	12000	Spotted Owl	0.998	BirdNET	CSOW				no
22	Spectrogram 1	1	G008_V1_C0349_U3_20240709_030101.flac	3216	3219	150	12000	Spotted Owl (four)	0.996	BirdNET	CSOW	FOUR			no
23	Spectrogram 1	1	G008_V1_C0349_U3_20240709_030101.flac	3219	3222	150	12000	Spotted Owl (four)	0.993	BirdNET	CSOW	FOUR			no
24	Spectrogram 1	1	G008_V1_C0349_U3_20240709_030101.flac	3237	3240	150	12000	Spotted Owl (four)	0.999	BirdNET	CSOW	FOUR			no
25	Spectrogram 1	1	G008_V1_C0349_U3_20240709_030101.flac	3261	3264	150	12000	Spotted Owl (four)	0.995	BirdNET	CSOW	FOUR			no
26	Spectrogram 1	1	G008_V1_C0349_U3_20240709_030101.flac	3288	3291	150	12000	Spotted Owl	0.991	BirdNET	CSOW				no
27	Spectrogram 1	1	G008_V1_C0349_U3_20240709_030101.flac	3321	3324	150	12000	Spotted Owl	0.998	BirdNET	CSOW				no
28	Spectrogram 1	1	G008_V1_C0349_U3_20240709_030101.flac	3342	3345	150	12000	Spotted Owl (four)	0.99	BirdNET	CSOW	FOUR			no
29	Spectrogram 1	1	G008_V1_C0349_U3_20240709_030101.flac	3363	3366	150	12000	Spotted Owl (four)	0.994	BirdNET	CSOW	FOUR			no
