Selection	View	Channel	Begin File	Begin Time (s)	End Time (s)	Low Freq (Hz)	High Freq (Hz)	Common Name	Score	Detector	Species	Call Type	Sex	Keep	Overwrite
1	Spectrogram 1	1	G015_V1_C0232_U2_20240610_000100.flac	1107	1110	150	12000	Spotted Owl (four)	0.999	BirdNET	CSOW	FOUR			no
2	Spectrogram 1	1	G015_V1_C0232_U2_20240610_000100.flac	1128	1131	150	12000	Spotted Owl (four)	0.999	BirdNET	CSOW	FOUR			no
3	Spectrogram 1	1	G015_V1_C0232_U2_20240610_000100.flac	1149	1152	150	12000	Spotted Owl (four)	0.999	BirdNET	CSOW	FOUR			no
4	Spectrogram 1	1	G015_V1_C0232_U2_20240610_000100.flac	1167	1170	150	12000	Spotted Owl (four)	0.999	BirdNET	CSOW	FOUR			no
5	Spectrogram 1	1	G015_V1_C0232_U2_20240610_000100.flac	1185	1188	150	12000	Spotted Owl (four)	0.999	BirdNET	CSOW	FOUR			no
6	Spectrogram 1	1	G015_V1_C0232_U2_20240610_000100.flac	1188	1191	150	12000	Spotted Owl (four)	0.993	BirdNET	CSOW	FOUR			no
7	Spectrogram 1	1	G015_V1_C0232_U2_20240610_000100.flac	1209	1212	150	12000	Spotted Owl (four)	0.996	BirdNET	CSOW	FOUR			no
8	Spectrogram 1	1	G015_V1_C0232_U2_20240610_000100.flac	1227	1230	150	12000	Spotted Owl (four)	0.995	BirdNET	CSOW	FOUR			no
9	Spectrogram 1	1	G015_V1_C0232_U2_20240610_000100.flac	1230	1233	150	12000	Spotted Owl (four)	0.999	BirdNET	CSOW	FOUR			no
10	Spectrogram 1	1	G015_V1_C0232_U2_20240610_000100.flac	1245	1248	150	12000	Spotted Owl (four)	0.999	BirdNET	CSOW	FOUR			no
11	Spectrogram 1	1	G015_V1_C0232_U2_20240610_000100.flac	1290	1293	150	12000	Spotted Owl (four)	0.999	BirdNET	CSOW	FOUR			no
12	Spectrogram 1	1	G015_V1_C0232_U2_20240610_000100.flac	1311	1314	150	12000	Spotted Owl (four)	0.99	BirdNET	CSOW	FOUR			no
13	Spectrogram 1	1	G015_V1_C0232_U2_20240610_000100.flac	1338	1341	150	12000	Spotted Owl (four)	0.997	BirdNET	CSOW	FOUR			no
14	Spectrogram 1	1	G015_V1_C0232_U2_20240610_000100.flac	1368	1371	150	12000	Spotted Owl (four)	0.998	BirdNET	CSOW	FOUR			no
15	Spectrogram 1	1	G015_V1_C0232_U2_20240610_000100.flac	1413	1416	150	12000	Spotted Owl (four)	0.99	BirdNET	CSOW	FOUR			no
16	Spectrogram 1	1	G015_V1_C0232_U2_20240610_000100.flac	1443	1446	150	12000	Spotted Owl (four)	0.995	BirdNET	CSOW	FOUR			no
