Selection	View	Channel	Begin File	Begin Time (s)	End Time (s)	Low Freq (Hz)	High Freq (Hz)	Common Name	Score	Detector	Species	Call Type	Sex	Keep	Overwrite
1	Spectrogram 1	1	G013_V1_C0244_U1_20240615_210001.flac	1122	1125	150	12000	Spotted Owl (four)	0.998	BirdNET	CSOW	FOUR			no
2	Spectrogram 1	1	G013_V1_C0244_U1_20240615_210001.flac	1146	1149	150	12000	Spotted Owl (four)	0.994	BirdNET	CSOW	FOUR			no
3	Spectrogram 1	1	G013_V1_C0244_U1_20240615_210001.flac	1167	1170	150	12000	Spotted Owl (four)	0.997	BirdNET	CSOW	FOUR			no
4	Spectrogram 1	1	G013_V1_C0244_U1_20240615_210001.flac	1266	1269	150	12000	Spotted Owl (four)	0.996	BirdNET	CSOW	FOUR			no
5	Spectrogram 1	1	G013_V1_C0244_U1_20240615_210001.flac	1269	1272	150	12000	Spotted Owl (four)	0.999	BirdNET	CSOW	FOUR			no
6	Spectrogram 1	1	G013_V1_C0244_U1_20240615_210001.flac	1293	1296	150	12000	Spotted Owl (four)	0.996	BirdNET	CSOW	FOUR			no
7	Spectrogram 1	1	G013_V1_C0244_U1_20240615_210001.flac	1296	1299	150	12000	Spotted Owl (four)	0.997	BirdNET	CSOW	FOUR			no
8	Spectrogram 1	1	G013_V1_C0244_U1_20240615_210001.flac	1320	1323	150	12000	Spotted Owl (four)	0.991	BirdNET	CSOW	FOUR			no
9	Spectrogram 1	1	G013_V1_C0244_U1_20240615_210001.flac	1350	1353	150	12000	Spotted Owl	0.994	BirdNET	CSOW				no
10	Spectrogram 1	1	G013_V1_C0244_U1_20240615_210001.flac	1353	1356	150	12000	Spotted Owl (four)	0.997	BirdNET	CSOW	FOUR			no
11	Spectrogram 1	1	G013_V1_C0244_U1_20240615_210001.flac	1377	1380	150	12000	Spotted Owl (four)	0.993	BirdNET	CSOW	FOUR			no
12	Spectrogram 1	1	G013_V1_C0244_U1_20240615_210001.flac	1380	1383	150	12000	Spotted Owl (four)	0.997	BirdNET	CSOW	FOUR			no
13	Spectrogram 1	1	G013_V1_C0244_U1_20240615_210001.flac	1413	1416	150	12000	Spotted Owl (four)	0.996	BirdNET	CSOW	FOUR			no
14	Spectrogram 1	1	G013_V1_C0244_U1_20240615_210001.flac	1443	1446	150	12000	Spotted Owl (four)	0.996	BirdNET	CSOW	FOUR			no
15	Spectrogram 1	1	G013_V1_C0244_U1_20240615_210001.flac	1479	1482	150	12000	Spotted Owl (four)	0.995	BirdNET	CSOW	FOUR			no
16	Spectrogram 1	1	G013_V1_C0244_U1_20240615_210001.flac	1506	1509	150	12000	Spotted Owl (four)	0.999	BirdNET	CSOW	FOUR			no
17	Spectrogram 1	1	G013_V1_C0244_U1_20240615_210001.flac	1536	1539	150	12000	Spotted Owl (four)	0.993	BirdNET	CSOW	FOUR			no
18	Spectrogram 1	1	G013_V1_C0244_U1_20240615_210001.flac	1563	1566	150	12000	Spotted Owl (four)	0.999	BirdNET	CSOW	FOUR			no
19	Spectrogram 1	1	G013_V1_C0244_U1_20240615_210001.flac	1566	1569	150	12000	Spotted Owl (four)	0.999	BirdNET	CSOW	FOUR			no
20	Spectrogram 1	1	G013_V1_C0244_U1_20240615_210001.flac	1590	1593	150	12000	Spotted Owl (four)	0.993	BirdNET	CSOW	FOUR			no
21	Spectrogram 1	1	G013_V1_C0244_U1_20240615_210001.flac	1593	1596	150	12000	Spotted Owl (four)	1	BirdNET	CSOW	FOUR			no
22	Spectrogram 1	1	G013_V1_C0244_U1_20240615_210001.flac	1620	1623	150	12000	Spotted Owl (four)	0.998	BirdNET	CSOW	FOUR			no
23	Spectrogram 1	1	G013_V1_C0244_U1_20240615_210001.flac	1647	1650	150	12000	Spotted Owl (four)	0.996	BirdNET	CSOW	FOUR			no
24	Spectrogram 1	1	G013_V1_C0244_U1_20240615_210001.flac	1677	1680	150	12000	Spotted Owl (four)	0.995	BirdNET	CSOW	FOUR			no
25	Spectrogram 1	1	G013_V1_C0244_U1_20240615_210001.flac	1704	1707	150	12000	Spotted Owl	0.99	BirdNET	CSOW				no
26	Spectrogram 1	1	G013_V1_C0244_U1_20240615_210001.flac	1707	1710	150	12000	Spotted Owl (four)	0.996	BirdNET	CSOW	FOUR			no
27	Spectrogram 1	1	G013_V1_C0244_U1_20240615_210001.flac	1734	1737	150	12000	Spotted Owl (four)	0.999	BirdNET	CSOW	FOUR			no
