Selection	View	Channel	Begin File	Begin Time (s)	End Time (s)	Low Freq (Hz)	High Freq (Hz)	Common Name	Score	Detector	Species	Call Type	Sex	Keep	Overwrite
1	Spectrogram 1	1	G008_V1_C0197_U1_20240612_230004.flac	1629	1632	150	12000	Spotted Owl (four)	0.999	BirdNET	CSOW	FOUR			no
2	Spectrogram 1	1	G008_V1_C0197_U1_20240612_230004.flac	1656	1659	150	12000	Spotted Owl (four)	0.999	BirdNET	CSOW	FOUR			no
3	Spectrogram 1	1	G008_V1_C0197_U1_20240612_230004.flac	1695	1698	150	12000	Spotted Owl (four)	0.996	BirdNET	CSOW	FOUR			no
4	Spectrogram 1	1	G008_V1_C0197_U1_20240612_230004.flac	1782	1785	150	12000	Spotted Owl	0.993	BirdNET	CSOW				no
5	Spectrogram 1	1	G008_V1_C0197_U1_20240612_230004.flac	1785	1788	150	12000	Spotted Owl (four)	0.998	BirdNET	CSOW	FOUR			no
6	Spectrogram 1	1	G008_V1_C0197_U1_20240612_230004.flac	1824	1827	150	12000	Spotted Owl (four)	0.999	BirdNET	CSOW	FOUR			no
7	Spectrogram 1	1	G008_V1_C0197_U1_20240612_230004.flac	1881	1884	150	12000	Spotted Owl (four)	0.999	BirdNET	CSOW	FOUR			no
8	Spectrogram 1	1	G008_V1_C0197_U1_20240612_230004.flac	1929	1932	150	12000	Spotted Owl (four)	0.996	BirdNET	CSOW	FOUR			no
9	Spectrogram 1	1	G008_V1_C0197_U1_20240612_230004.flac	1932	1935	150	12000	Spotted Owl (four)	0.997	BirdNET	CSOW	FOUR			no
