Selection	View	Channel	Begin File	Begin Time (s)	End Time (s)	Low Freq (Hz)	High Freq (Hz)	Common Name	Score	Detector	Species	Call Type	Sex	Keep	Overwrite
1	Spectrogram 1	1	G008_V1_C0197_U1_20240608_030102.flac	1410	1413	150	12000	Spotted Owl (four)	0.997	BirdNET	CSOW	FOUR			no
2	Spectrogram 1	1	G008_V1_C0197_U1_20240608_030102.flac	1431	1434	150	12000	Spotted Owl (four)	0.993	BirdNET	CSOW	FOUR			no
3	Spectrogram 1	1	G008_V1_C0197_U1_20240608_030102.flac	1434	1437	150	12000	Spotted Owl (four)	0.997	BirdNET	CSOW	FOUR			no
4	Spectrogram 1	1	G008_V1_C0197_U1_20240608_030102.flac	1455	1458	150	12000	Spotted Owl (four)	0.999	BirdNET	CSOW	FOUR			no
5	Spectrogram 1	1	G008_V1_C0197_U1_20240608_030102.flac	1488	1491	150	12000	Spotted Owl (four)	0.999	BirdNET	CSOW	FOUR			no
6	Spectrogram 1	1	G008_V1_C0197_U1_20240608_030102.flac	1512	1515	150	12000	Spotted Owl	0.996	BirdNET	CSOW				no
7	Spectrogram 1	1	G008_V1_C0197_U1_20240608_030102.flac	1515	1518	150	12000	Spotted Owl (four)	0.996	BirdNET	CSOW	FOUR			no
8	Spectrogram 1	1	G008_V1_C0197_U1_20240608_030102.flac	1542	1545	150	12000	Spotted Owl	0.99	BirdNET	CSOW				no
9	Spectrogram 1	1	G008_V1_C0197_U1_20240608_030102.flac	1545	1548	150	12000	Spotted Owl (four)	0.999	BirdNET	CSOW	FOUR			no
10	Spectrogram 1	1	G008_V1_C0197_U1_20240608_030102.flac	1572	1575	150	12000	Spotted Owl (four)	0.994	BirdNET	CSOW	FOUR			no
11	Spectrogram 1	1	G008_V1_C0197_U1_20240608_030102.flac	1605	1608	150	12000	Spotted Owl (four)	1	BirdNET	CSOW	FOUR			no
12	Spectrogram 1	1	G008_V1_C0197_U1_20240608_030102.flac	1680	1683	150	12000	Spotted Owl (four)	0.99	BirdNET	CSOW	FOUR			no
13	Spectrogram 1	1	G008_V1_C0197_U1_20240608_030102.flac	1683	1686	150	12000	Spotted Owl (four)	0.991	BirdNET	CSOW	FOUR			no
14	Spectrogram 1	1	G008_V1_C0197_U1_20240608_030102.flac	1713	1716	150	12000	Spotted Owl (four)	1	BirdNET	CSOW	FOUR			no
15	Spectrogram 1	1	G008_V1_C0197_U1_20240608_030102.flac	1776	1779	150	12000	Spotted Owl (four)	0.998	BirdNET	CSOW	FOUR			no
16	Spectrogram 1	1	G008_V1_C0197_U1_20240608_030102.flac	1851	1854	150	12000	Spotted Owl (four)	1	BirdNET	CSOW	FOUR			no
17	Spectrogram 1	1	G008_V1_C0197_U1_20240608_030102.flac	1890	1893	150	12000	Spotted Owl (four)	1	BirdNET	CSOW	FOUR			no
18	Spectrogram 1	1	G008_V1_C0197_U1_20240608_030102.flac	1923	1926	150	12000	Spotted Owl (four)	0.999	BirdNET	CSOW	FOUR			no
19	Spectrogram 1	1	G008_V1_C0197_U1_20240608_030102.flac	1974	1977	150	12000	Spotted Owl (four)	1	BirdNET	CSOW	FOUR			no
