Selection	View	Channel	Begin File	Begin Time (s)	End Time (s)	Low Freq (Hz)	High Freq (Hz)	Common Name	Score	Detector	Species	Call Type	Sex	Keep	Overwrite
1	Spectrogram 1	1	G008_V1_C0197_U1_20240519_040103.flac	2595	2598	150	12000	Spotted Owl	0.992	BirdNET	CSOW				no
2	Spectrogram 1	1	G008_V1_C0197_U1_20240519_040103.flac	2673	2676	150	12000	Spotted Owl	0.992	BirdNET	CSOW				no
3	Spectrogram 1	1	G008_V1_C0197_U1_20240519_040103.flac	2712	2715	150	12000	Spotted Owl	0.999	BirdNET	CSOW				no
4	Spectrogram 1	1	G008_V1_C0197_U1_20240519_040103.flac	2754	2757	150	12000	Spotted Owl (four)	0.998	BirdNET	CSOW	FOUR			no
5	Spectrogram 1	1	G008_V1_C0197_U1_20240519_040103.flac	2793	2796	150	12000	Spotted Owl (four)	0.998	BirdNET	CSOW	FOUR			no
6	Spectrogram 1	1	G008_V1_C0197_U1_20240519_040103.flac	2844	2847	150	12000	Spotted Owl (four)	0.998	BirdNET	CSOW	FOUR			no
7	Spectrogram 1	1	G008_V1_C0197_U1_20240519_040103.flac	2886	2889	150	12000	Spotted Owl (four)	0.994	BirdNET	CSOW	FOUR			no
8	Spectrogram 1	1	G008_V1_C0197_U1_20240519_040103.flac	2925	2928	150	12000	Spotted Owl (four)	0.998	BirdNET	CSOW	FOUR			no
9	Spectrogram 1	1	G008_V1_C0197_U1_20240519_040103.flac	2970	2973	150	12000	Spotted Owl (four)	0.997	BirdNET	CSOW	FOUR			no
10	Spectrogram 1	1	G008_V1_C0197_U1_20240519_040103.flac	3015	3018	150	12000	Spotted Owl (four)	0.991	BirdNET	CSOW	FOUR			no
11	Spectrogram 1	1	G008_V1_C0197_U1_20240519_040103.flac	3075	3078	150	12000	Spotted Owl	0.998	BirdNET	CSOW				no
12	Spectrogram 1	1	G008_V1_C0197_U1_20240519_040103.flac	3078	3081	150	12000	Spotted Owl	0.992	BirdNET	CSOW				no
13	Spectrogram 1	1	G008_V1_C0197_U1_20240519_040103.flac	3282	3285	150	12000	Spotted Owl (four)	0.996	BirdNET	CSOW	FOUR			no
14	Spectrogram 1	1	G008_V1_C0197_U1_20240519_040103.flac	3348	3351	150	12000	Spotted Owl	0.99	BirdNET	CSOW				no
15	Spectrogram 1	1	G008_V1_C0197_U1_20240519_040103.flac	3522	3525	150	12000	Spotted Owl	0.995	BirdNET	CSOW				no
