Selection	View	Channel	Begin File	Begin Time (s)	End Time (s)	Low Freq (Hz)	High Freq (Hz)	Common Name	Score	Detector	Species	Call Type	Sex	Keep	Overwrite
1	Spectrogram 1	1	G008_V1_C0197_U1_20240519_200001.flac	2430	2433	150	12000	Spotted Owl (four)	0.992	BirdNET	CSOW	FOUR			no
2	Spectrogram 1	1	G008_V1_C0197_U1_20240519_200001.flac	2433	2436	150	12000	Spotted Owl (four)	0.997	BirdNET	CSOW	FOUR			no
3	Spectrogram 1	1	G008_V1_C0197_U1_20240519_200001.flac	2622	2625	150	12000	Spotted Owl (four)	0.998	BirdNET	CSOW	FOUR			no
4	Spectrogram 1	1	G008_V1_C0197_U1_20240519_200001.flac	2820	2823	150	12000	Spotted Owl	0.99	BirdNET	CSOW				no
5	Spectrogram 1	1	G008_V1_C0197_U1_20240519_200001.flac	2847	2850	150	12000	Spotted Owl (four)	0.995	BirdNET	CSOW	FOUR			no
6	Spectrogram 1	1	G008_V1_C0197_U1_20240519_200001.flac	2886	2889	150	12000	Spotted Owl (four)	0.99	BirdNET	CSOW	FOUR			no
7	Spectrogram 1	1	G008_V1_C0197_U1_20240519_200001.flac	2919	2922	150	12000	Spotted Owl (four)	0.998	BirdNET	CSOW	FOUR			no
8	Spectrogram 1	1	G008_V1_C0197_U1_20240519_200001.flac	2955	2958	150	12000	Spotted Owl	0.994	BirdNET	CSOW				no
9	Spectrogram 1	1	G008_V1_C0197_U1_20240519_200001.flac	2967	2970	150	12000	Spotted Owl (four)	0.995	BirdNET	CSOW	FOUR			no
10	Spectrogram 1	1	G008_V1_C0197_U1_20240519_200001.flac	3000	3003	150	12000	Spotted Owl	0.992	BirdNET	CSOW				no
11	Spectrogram 1	1	G008_V1_C0197_U1_20240519_200001.flac	3003	3006	150	12000	Spotted Owl (four)	0.992	BirdNET	CSOW	FOUR			no
12	Spectrogram 1	1	G008_V1_C0197_U1_20240519_200001.flac	3039	3042	150	12000	Spotted Owl	0.999	BirdNET	CSOW				no
13	Spectrogram 1	1	G008_V1_C0197_U1_20240519_200001.flac	3159	3162	150	12000	Spotted Owl (four)	0.998	BirdNET	CSOW	FOUR			no
14	Spectrogram 1	1	G008_V1_C0197_U1_20240519_200001.flac	3234	3237	150	12000	Spotted Owl (four)	0.999	BirdNET	CSOW	FOUR			no
15	Spectrogram 1	1	G008_V1_C0197_U1_20240519_200001.flac	3291	3294	150	12000	Spotted Owl (four)	1	BirdNET	CSOW	FOUR			no
16	Spectrogram 1	1	G008_V1_C0197_U1_20240519_200001.flac	3294	3297	150	12000	Spotted Owl (four)	0.997	BirdNET	CSOW	FOUR			no
17	Spectrogram 1	1	G008_V1_C0197_U1_20240519_200001.flac	3336	3339	150	12000	Spotted Owl (four)	0.997	BirdNET	CSOW	FOUR			no
