Selection	View	Channel	Begin File	Begin Time (s)	End Time (s)	Low Freq (Hz)	High Freq (Hz)	Common Name	Score	Detector	Species	Call Type	Sex	Keep	Overwrite
1	Spectrogram 1	1	G008_V1_C0197_U1_20240601_230003.flac	1845	1848	150	12000	Spotted Owl (four)	0.999	BirdNET	CSOW	FOUR			no
2	Spectrogram 1	1	G008_V1_C0197_U1_20240601_230003.flac	1872	1875	150	12000	Spotted Owl (four)	0.999	BirdNET	CSOW	FOUR			no
3	Spectrogram 1	1	G008_V1_C0197_U1_20240601_230003.flac	3138	3141	150	12000	Spotted Owl	0.996	BirdNET	CSOW				no
4	Spectrogram 1	1	G008_V1_C0197_U1_20240601_230003.flac	3165	3168	150	12000	Spotted Owl (four)	0.993	BirdNET	CSOW	FOUR			no
5	Spectrogram 1	1	G008_V1_C0197_U1_20240601_230003.flac	3195	3198	150	12000	Spotted Owl (four)	0.995	BirdNET	CSOW	FOUR			no
6	Spectrogram 1	1	G008_V1_C0197_U1_20240601_230003.flac	3222	3225	150	12000	Spotted Owl (four)	0.998	BirdNET	CSOW	FOUR			no
7	Spectrogram 1	1	G008_V1_C0197_U1_20240601_230003.flac	3258	3261	150	12000	Spotted Owl (four)	0.997	BirdNET	CSOW	FOUR			no
8	Spectrogram 1	1	G008_V1_C0197_U1_20240601_230003.flac	3291	3294	150	12000	Spotted Owl	0.996	BirdNET	CSOW				no
9	Spectrogram 1	1	G008_V1_C0197_U1_20240601_230003.flac	3324	3327	150	12000	Spotted Owl (four)	0.999	BirdNET	CSOW	FOUR			no
10	Spectrogram 1	1	G008_V1_C0197_U1_20240601_230003.flac	3354	3357	150	12000	Spotted Owl (four)	0.996	BirdNET	CSOW	FOUR			no
11	Spectrogram 1	1	G008_V1_C0197_U1_20240601_230003.flac	3384	3387	150	12000	Spotted Owl	0.993	BirdNET	CSOW				no
12	Spectrogram 1	1	G008_V1_C0197_U1_20240601_230003.flac	3414	3417	150	12000	Spotted Owl	0.994	BirdNET	CSOW				no
13	Spectrogram 1	1	G008_V1_C0197_U1_20240601_230003.flac	3444	3447	150	12000	Spotted Owl (four)	0.998	BirdNET	CSOW	FOUR			no
14	Spectrogram 1	1	G008_V1_C0197_U1_20240601_230003.flac	3513	3516	150	12000	Spotted Owl	0.996	BirdNET	CSOW				no
