Selection	View	Channel	Begin File	Begin Time (s)	End Time (s)	Low Freq (Hz)	High Freq (Hz)	Common Name	Score	Detector	Species	Call Type	Sex	Keep	Overwrite
1	Spectrogram 1	1	G008_V1_C0197_U1_20240531_050103.flac	33	36	150	12000	Spotted Owl	0.998	BirdNET	CSOW				no
2	Spectrogram 1	1	G008_V1_C0197_U1_20240531_050103.flac	36	39	150	12000	Spotted Owl	0.993	BirdNET	CSOW				no
3	Spectrogram 1	1	G008_V1_C0197_U1_20240531_050103.flac	87	90	150	12000	Spotted Owl (four)	0.993	BirdNET	CSOW	FOUR			no
4	Spectrogram 1	1	G008_V1_C0197_U1_20240531_050103.flac	90	93	150	12000	Spotted Owl	0.994	BirdNET	CSOW				no
5	Spectrogram 1	1	G008_V1_C0197_U1_20240531_050103.flac	150	153	150	12000	Spotted Owl (four)	0.991	BirdNET	CSOW	FOUR			no
6	Spectrogram 1	1	G008_V1_C0197_U1_20240531_050103.flac	222	225	150	12000	Spotted Owl	0.991	BirdNET	CSOW				no
7	Spectrogram 1	1	G008_V1_C0197_U1_20240531_050103.flac	225	228	150	12000	Spotted Owl	0.992	BirdNET	CSOW				no
8	Spectrogram 1	1	G008_V1_C0197_U1_20240531_050103.flac	270	273	150	12000	Spotted Owl	0.993	BirdNET	CSOW				no
9	Spectrogram 1	1	G008_V1_C0197_U1_20240531_050103.flac	414	417	150	12000	Spotted Owl	0.995	BirdNET	CSOW				no
