Selection	View	Channel	Begin File	Begin Time (s)	End Time (s)	Low Freq (Hz)	High Freq (Hz)	Common Name	Score	Detector	Species	Call Type	Sex	Keep	Overwrite
1	Spectrogram 1	1	G008_V1_C0197_U1_20240525_040109.flac	84	87	150	12000	Spotted Owl (four)	0.998	BirdNET	CSOW	FOUR			no
2	Spectrogram 1	1	G008_V1_C0197_U1_20240525_040109.flac	126	129	150	12000	Spotted Owl (four)	0.998	BirdNET	CSOW	FOUR			no
3	Spectrogram 1	1	G008_V1_C0197_U1_20240525_040109.flac	234	237	150	12000	Spotted Owl (four)	0.998	BirdNET	CSOW	FOUR			no
4	Spectrogram 1	1	G008_V1_C0197_U1_20240525_040109.flac	237	240	150	12000	Spotted Owl (four)	0.991	BirdNET	CSOW	FOUR			no
5	Spectrogram 1	1	G008_V1_C0197_U1_20240525_040109.flac	300	303	150	12000	Spotted Owl	0.999	BirdNET	CSOW				no
6	Spectrogram 1	1	G008_V1_C0197_U1_20240525_040109.flac	1080	1083	150	12000	Spotted Owl (four)	0.999	BirdNET	CSOW	FOUR			no
7	Spectrogram 1	1	G008_V1_C0197_U1_20240525_040109.flac	1119	1122	150	12000	Spotted Owl (four)	0.998	BirdNET	CSOW	FOUR			no
8	Spectrogram 1	1	G008_V1_C0197_U1_20240525_040109.flac	1164	1167	150	12000	Spotted Owl (four)	0.992	BirdNET	CSOW	FOUR			no
9	Spectrogram 1	1	G008_V1_C0197_U1_20240525_040109.flac	1167	1170	150	12000	Spotted Owl (four)	0.998	BirdNET	CSOW	FOUR			no
10	Spectrogram 1	1	G008_V1_C0197_U1_20240525_040109.flac	1227	1230	150	12000	Spotted Owl (four)	0.994	BirdNET	CSOW	FOUR			no
11	Spectrogram 1	1	G008_V1_C0197_U1_20240525_040109.flac	1302	1305	150	12000	Spotted Owl (four)	0.997	BirdNET	CSOW	FOUR			no
12	Spectrogram 1	1	G008_V1_C0197_U1_20240525_040109.flac	1467	1470	150	12000	Spotted Owl (four)	0.997	BirdNET	CSOW	FOUR			no
13	Spectrogram 1	1	G008_V1_C0197_U1_20240525_040109.flac	1617	1620	150	12000	Spotted Owl (four)	0.998	BirdNET	CSOW	FOUR			no
