Selection	View	Channel	Begin File	Begin Time (s)	End Time (s)	Low Freq (Hz)	High Freq (Hz)	Common Name	Score	Detector	Species	Call Type	Sex	Keep	Overwrite
1	Spectrogram 1	1	G008_V1_C0197_U1_20240519_210002.flac	42	45	150	12000	Spotted Owl (four)	0.997	BirdNET	CSOW	FOUR			no
2	Spectrogram 1	1	G008_V1_C0197_U1_20240519_210002.flac	69	72	150	12000	Spotted Owl (four)	0.995	BirdNET	CSOW	FOUR			no
3	Spectrogram 1	1	G008_V1_C0197_U1_20240519_210002.flac	153	156	150	12000	Spotted Owl	0.997	BirdNET	CSOW				no
4	Spectrogram 1	1	G008_V1_C0197_U1_20240519_210002.flac	330	333	150	12000	Spotted Owl	0.989	BirdNET	CSOW				no
5	Spectrogram 1	1	G008_V1_C0197_U1_20240519_210002.flac	408	411	150	12000	Spotted Owl	0.991	BirdNET	CSOW				no
6	Spectrogram 1	1	G008_V1_C0197_U1_20240519_210002.flac	465	468	150	12000	Spotted Owl	0.993	BirdNET	CSOW				no
7	Spectrogram 1	1	G008_V1_C0197_U1_20240519_210002.flac	486	489	150	12000	Spotted Owl	0.993	BirdNET	CSOW				no
8	Spectrogram 1	1	G008_V1_C0197_U1_20240519_210002.flac	525	528	150	12000	Spotted Owl	0.999	BirdNET	CSOW				no
9	Spectrogram 1	1	G008_V1_C0197_U1_20240519_210002.flac	537	540	150	12000	Spotted Owl	0.997	BirdNET	CSOW				no
10	Spectrogram 1	1	G008_V1_C0197_U1_20240519_210002.flac	558	561	150	12000	Spotted Owl	0.998	BirdNET	CSOW				no
11	Spectrogram 1	1	G008_V1_C0197_U1_20240519_210002.flac	603	606	150	12000	Spotted Owl	0.991	BirdNET	CSOW				no
12	Spectrogram 1	1	G008_V1_C0197_U1_20240519_210002.flac	612	615	150	12000	Spotted Owl	0.993	BirdNET	CSOW				no
13	Spectrogram 1	1	G008_V1_C0197_U1_20240519_210002.flac	672	675	150	12000	Spotted Owl	0.997	BirdNET	CSOW				no
14	Spectrogram 1	1	G008_V1_C0197_U1_20240519_210002.flac	696	699	150	12000	Spotted Owl	0.995	BirdNET	CSOW				no
15	Spectrogram 1	1	G008_V1_C0197_U1_20240519_210002.flac	714	717	150	12000	Spotted Owl	0.99	BirdNET	CSOW				no
16	Spectrogram 1	1	G008_V1_C0197_U1_20240519_210002.flac	768	771	150	12000	Spotted Owl	0.99	BirdNET	CSOW				no
17	Spectrogram 1	1	G008_V1_C0197_U1_20240519_210002.flac	783	786	150	12000	Spotted Owl	0.998	BirdNET	CSOW				no
18	Spectrogram 1	1	G008_V1_C0197_U1_20240519_210002.flac	837	840	150	12000	Spotted Owl	0.998	BirdNET	CSOW				no
19	Spectrogram 1	1	G008_V1_C0197_U1_20240519_210002.flac	927	930	150	12000	Spotted Owl	0.991	BirdNET	CSOW				no
20	Spectrogram 1	1	G008_V1_C0197_U1_20240519_210002.flac	960	963	150	12000	Spotted Owl	0.997	BirdNET	CSOW				no
21	Spectrogram 1	1	G008_V1_C0197_U1_20240519_210002.flac	972	975	150	12000	Spotted Owl	0.99	BirdNET	CSOW				no
22	Spectrogram 1	1	G008_V1_C0197_U1_20240519_210002.flac	981	984	150	12000	Spotted Owl	0.989	BirdNET	CSOW				no
23	Spectrogram 1	1	G008_V1_C0197_U1_20240519_210002.flac	987	990	150	12000	Spotted Owl	0.993	BirdNET	CSOW				no
24	Spectrogram 1	1	G008_V1_C0197_U1_20240519_210002.flac	1209	1212	150	12000	Spotted Owl	0.999	BirdNET	CSOW				no
25	Spectrogram 1	1	G008_V1_C0197_U1_20240519_210002.flac	1293	1296	150	12000	Spotted Owl	0.99	BirdNET	CSOW				no
26	Spectrogram 1	1	G008_V1_C0197_U1_20240519_210002.flac	1434	1437	150	12000	Spotted Owl	0.99	BirdNET	CSOW				no
27	Spectrogram 1	1	G008_V1_C0197_U1_20240519_210002.flac	1446	1449	150	12000	Spotted Owl	0.99	BirdNET	CSOW				no
28	Spectrogram 1	1	G008_V1_C0197_U1_20240519_210002.flac	1581	1584	150	12000	Spotted Owl	0.998	BirdNET	CSOW				no
29	Spectrogram 1	1	G008_V1_C0197_U1_20240519_210002.flac	1752	1755	150	12000	Spotted Owl	0.995	BirdNET	CSOW				no
30	Spectrogram 1	1	G008_V1_C0197_U1_20240519_210002.flac	1851	1854	150	12000	Spotted Owl	0.993	BirdNET	CSOW				no
31	Spectrogram 1	1	G008_V1_C0197_U1_20240519_210002.flac	1875	1878	150	12000	Spotted Owl	0.994	BirdNET	CSOW				no
