Selection	View	Channel	Begin File	Begin Time (s)	End Time (s)	Low Freq (Hz)	High Freq (Hz)	Common Name	Score	Detector	Species	Call Type	Sex	Keep	Overwrite
1	Spectrogram 1	1	G008_V1_C0197_U1_20240615_050103.flac	99	102	150	12000	Spotted Owl	0.992	BirdNET	CSOW				no
2	Spectrogram 1	1	G008_V1_C0197_U1_20240615_050103.flac	159	162	150	12000	Spotted Owl	1	BirdNET	CSOW				no
3	Spectrogram 1	1	G008_V1_C0197_U1_20240615_050103.flac	213	216	150	12000	Spotted Owl	0.997	BirdNET	CSOW				no
4	Spectrogram 1	1	G008_V1_C0197_U1_20240615_050103.flac	237	240	150	12000	Spotted Owl	0.994	BirdNET	CSOW				no
5	Spectrogram 1	1	G008_V1_C0197_U1_20240615_050103.flac	240	243	150	12000	Spotted Owl (four)	0.99	BirdNET	CSOW	FOUR			no
6	Spectrogram 1	1	G008_V1_C0197_U1_20240615_050103.flac	264	267	150	12000	Spotted Owl	0.995	BirdNET	CSOW				no
7	Spectrogram 1	1	G008_V1_C0197_U1_20240615_050103.flac	285	288	150	12000	Spotted Owl (four)	0.994	BirdNET	CSOW	FOUR			no
8	Spectrogram 1	1	G008_V1_C0197_U1_20240615_050103.flac	288	291	150	12000	Spotted Owl	0.993	BirdNET	CSOW				no
9	Spectrogram 1	1	G008_V1_C0197_U1_20240615_050103.flac	309	312	150	12000	Spotted Owl	0.998	BirdNET	CSOW				no
10	Spectrogram 1	1	G008_V1_C0197_U1_20240615_050103.flac	378	381	150	12000	Spotted Owl	0.99	BirdNET	CSOW				no
11	Spectrogram 1	1	G008_V1_C0197_U1_20240615_050103.flac	393	396	150	12000	Spotted Owl (four)	0.995	BirdNET	CSOW	FOUR			no
12	Spectrogram 1	1	G008_V1_C0197_U1_20240615_050103.flac	474	477	150	12000	Spotted Owl	0.992	BirdNET	CSOW				no
13	Spectrogram 1	1	G008_V1_C0197_U1_20240615_050103.flac	489	492	150	12000	Spotted Owl	0.989	BirdNET	CSOW				no
