Selection	View	Channel	Begin File	Begin Time (s)	End Time (s)	Low Freq (Hz)	High Freq (Hz)	Common Name	Score	Detector	Species	Call Type	Sex	Keep	Overwrite
1	Spectrogram 1	1	G012_V1_C0076_U3_20240609_050103.flac	708	711	150	12000	Spotted Owl (four)	0.989	BirdNET	CSOW	FOUR			no
2	Spectrogram 1	1	G012_V1_C0076_U3_20240609_050103.flac	711	714	150	12000	Spotted Owl (four)	0.997	BirdNET	CSOW	FOUR			no
3	Spectrogram 1	1	G012_V1_C0076_U3_20240609_050103.flac	747	750	150	12000	Spotted Owl	0.99	BirdNET	CSOW				no
4	Spectrogram 1	1	G012_V1_C0076_U3_20240609_050103.flac	762	765	150	12000	Spotted Owl	0.998	BirdNET	CSOW				no
5	Spectrogram 1	1	G012_V1_C0076_U3_20240609_050103.flac	849	852	150	12000	Spotted Owl	0.998	BirdNET	CSOW				no
6	Spectrogram 1	1	G012_V1_C0076_U3_20240609_050103.flac	879	882	150	12000	Spotted Owl	0.993	BirdNET	CSOW				no
7	Spectrogram 1	1	G012_V1_C0076_U3_20240609_050103.flac	918	921	150	12000	Spotted Owl	0.997	BirdNET	CSOW				no
8	Spectrogram 1	1	G012_V1_C0076_U3_20240609_050103.flac	921	924	150	12000	Spotted Owl	0.995	BirdNET	CSOW				no
9	Spectrogram 1	1	G012_V1_C0076_U3_20240609_050103.flac	939	942	150	12000	Spotted Owl	0.991	BirdNET	CSOW				no
10	Spectrogram 1	1	G012_V1_C0076_U3_20240609_050103.flac	1005	1008	150	12000	Spotted Owl	0.993	BirdNET	CSOW				no
11	Spectrogram 1	1	G012_V1_C0076_U3_20240609_050103.flac	1008	1011	150	12000	Spotted Owl	0.994	BirdNET	CSOW				no
12	Spectrogram 1	1	G012_V1_C0076_U3_20240609_050103.flac	1020	1023	150	12000	Spotted Owl	0.999	BirdNET	CSOW				no
