Selection	View	Channel	Begin File	Begin Time (s)	End Time (s)	Low Freq (Hz)	High Freq (Hz)	Common Name	Score	Detector	Species	Call Type	Sex	Keep	Overwrite
1	Spectrogram 1	1	G012_V1_C0181_U2_20240531_210001.flac	2814	2817	150	12000	Spotted Owl (four)	0.993	BirdNET	CSOW	FOUR			no
2	Spectrogram 1	1	G012_V1_C0181_U2_20240531_210001.flac	2874	2877	150	12000	Spotted Owl (four)	0.996	BirdNET	CSOW	FOUR			no
3	Spectrogram 1	1	G012_V1_C0181_U2_20240531_210001.flac	2895	2898	150	12000	Spotted Owl	0.994	BirdNET	CSOW				no
4	Spectrogram 1	1	G012_V1_C0181_U2_20240531_210001.flac	2952	2955	150	12000	Spotted Owl	0.996	BirdNET	CSOW				no
5	Spectrogram 1	1	G012_V1_C0181_U2_20240531_210001.flac	2976	2979	150	12000	Spotted Owl (four)	0.995	BirdNET	CSOW	FOUR			no
6	Spectrogram 1	1	G012_V1_C0181_U2_20240531_210001.flac	3003	3006	150	12000	Spotted Owl (four)	0.992	BirdNET	CSOW	FOUR			no
7	Spectrogram 1	1	G012_V1_C0181_U2_20240531_210001.flac	3171	3174	150	12000	Spotted Owl (four)	0.997	BirdNET	CSOW	FOUR			no
8	Spectrogram 1	1	G012_V1_C0181_U2_20240531_210001.flac	3249	3252	150	12000	Spotted Owl (four)	0.997	BirdNET	CSOW	FOUR			no
9	Spectrogram 1	1	G012_V1_C0181_U2_20240531_210001.flac	3288	3291	150	12000	Spotted Owl (four)	0.997	BirdNET	CSOW	FOUR			no
