Selection	View	Channel	Begin File	Begin Time (s)	End Time (s)	Low Freq (Hz)	High Freq (Hz)	Common Name	Score	Detector	Species	Call Type	Sex	Keep	Overwrite
1	Spectrogram 1	1	G006_V1_C0072_U2_20240625_220009.flac	2226	2229	150	12000	Spotted Owl (four)	0.999	BirdNET	CSOW	FOUR			no
2	Spectrogram 1	1	G006_V1_C0072_U2_20240625_220009.flac	2268	2271	150	12000	Spotted Owl (four)	0.992	BirdNET	CSOW	FOUR			no
3	Spectrogram 1	1	G006_V1_C0072_U2_20240625_220009.flac	2334	2337	150	12000	Spotted Owl (four)	1	BirdNET	CSOW	FOUR			no
4	Spectrogram 1	1	G006_V1_C0072_U2_20240625_220009.flac	2385	2388	150	12000	Spotted Owl (four)	0.999	BirdNET	CSOW	FOUR			no
5	Spectrogram 1	1	G006_V1_C0072_U2_20240625_220009.flac	2433	2436	150	12000	Spotted Owl (four)	0.992	BirdNET	CSOW	FOUR			no
6	Spectrogram 1	1	G006_V1_C0072_U2_20240625_220009.flac	2475	2478	150	12000	Spotted Owl (four)	0.999	BirdNET	CSOW	FOUR			no
7	Spectrogram 1	1	G006_V1_C0072_U2_20240625_220009.flac	2571	2574	150	12000	Spotted Owl (four)	1	BirdNET	CSOW	FOUR			no
8	Spectrogram 1	1	G006_V1_C0072_U2_20240625_220009.flac	2631	2634	150	12000	Spotted Owl (four)	0.993	BirdNET	CSOW	FOUR			no
9	Spectrogram 1	1	G006_V1_C0072_U2_20240625_220009.flac	2634	2637	150	12000	Spotted Owl (four)	0.999	BirdNET	CSOW	FOUR			no
