Selection	View	Channel	Begin File	Begin Time (s)	End Time (s)	Low Freq (Hz)	High Freq (Hz)	Common Name	Score	Detector	Species	Call Type	Sex	Keep	Overwrite
1	Spectrogram 1	1	G002_V1_C0148_U4_20240514_210001.flac	1584	1587	150	12000	Spotted Owl (four)	0.996	BirdNET	CSOW	FOUR			no
2	Spectrogram 1	1	G002_V1_C0148_U4_20240514_210001.flac	1593	1596	150	12000	Spotted Owl (four)	0.996	BirdNET	CSOW	FOUR			no
3	Spectrogram 1	1	G002_V1_C0148_U4_20240514_210001.flac	1596	1599	150	12000	Spotted Owl (four)	0.999	BirdNET	CSOW	FOUR			no
4	Spectrogram 1	1	G002_V1_C0148_U4_20240514_210001.flac	1608	1611	150	12000	Spotted Owl	0.995	BirdNET	CSOW				no
5	Spectrogram 1	1	G002_V1_C0148_U4_20240514_210001.flac	1620	1623	150	12000	Spotted Owl	0.999	BirdNET	CSOW				no
6	Spectrogram 1	1	G002_V1_C0148_U4_20240514_210001.flac	1629	1632	150	12000	Spotted Owl	0.992	BirdNET	CSOW				no
7	Spectrogram 1	1	G002_V1_C0148_U4_20240514_210001.flac	1641	1644	150	12000	Spotted Owl	0.992	BirdNET	CSOW				no
8	Spectrogram 1	1	G002_V1_C0148_U4_20240514_210001.flac	1707	1710	150	12000	Spotted Owl (four)	0.996	BirdNET	CSOW	FOUR			no
9	Spectrogram 1	1	G002_V1_C0148_U4_20240514_210001.flac	1719	1722	150	12000	Spotted Owl (four)	0.998	BirdNET	CSOW	FOUR			no
10	Spectrogram 1	1	G002_V1_C0148_U4_20240514_210001.flac	1731	1734	150	12000	Spotted Owl (four)	0.991	BirdNET	CSOW	FOUR			no
11	Spectrogram 1	1	G002_V1_C0148_U4_20240514_210001.flac	1743	1746	150	12000	Spotted Owl (four)	0.998	BirdNET	CSOW	FOUR			no
12	Spectrogram 1	1	G002_V1_C0148_U4_20240514_210001.flac	2061	2064	150	12000	Spotted Owl (four)	0.993	BirdNET	CSOW	FOUR			no
13	Spectrogram 1	1	G002_V1_C0148_U4_20240514_210001.flac	2076	2079	150	12000	Spotted Owl (four)	0.991	BirdNET	CSOW	FOUR			no
14	Spectrogram 1	1	G002_V1_C0148_U4_20240514_210001.flac	2106	2109	150	12000	Spotted Owl (four)	0.991	BirdNET	CSOW	FOUR			no
