Selection	View	Channel	Begin File	Begin Time (s)	End Time (s)	Low Freq (Hz)	High Freq (Hz)	Common Name	Score	Detector	Species	Call Type	Sex	Keep	Overwrite
1	Spectrogram 1	1	G007_V1_C0164_U1_20240625_000100.flac	111	114	150	12000	Spotted Owl (four)	0.991	BirdNET	CSOW	FOUR			no
2	Spectrogram 1	1	G007_V1_C0164_U1_20240625_000100.flac	135	138	150	12000	Spotted Owl (four)	0.998	BirdNET	CSOW	FOUR			no
3	Spectrogram 1	1	G007_V1_C0164_U1_20240625_000100.flac	138	141	150	12000	Barred Owl	0.97	BirdNET	BDOW				no
4	Spectrogram 1	1	G007_V1_C0164_U1_20240625_000100.flac	222	225	150	12000	Spotted Owl (four)	0.997	BirdNET	CSOW	FOUR			no
5	Spectrogram 1	1	G007_V1_C0164_U1_20240625_000100.flac	225	228	150	12000	Spotted Owl (four)	0.992	BirdNET	CSOW	FOUR			no
6	Spectrogram 1	1	G007_V1_C0164_U1_20240625_000100.flac	252	255	150	12000	Spotted Owl	0.997	BirdNET	CSOW				no
7	Spectrogram 1	1	G007_V1_C0164_U1_20240625_000100.flac	255	258	150	12000	Spotted Owl (four)	0.992	BirdNET	CSOW	FOUR			no
8	Spectrogram 1	1	G007_V1_C0164_U1_20240625_000100.flac	324	327	150	12000	Spotted Owl	0.999	BirdNET	CSOW				no
9	Spectrogram 1	1	G007_V1_C0164_U1_20240625_000100.flac	327	330	150	12000	Spotted Owl (four)	1	BirdNET	CSOW	FOUR			no
