Selection	View	Channel	Begin File	Begin Time (s)	End Time (s)	Low Freq (Hz)	High Freq (Hz)	Common Name	Score	Detector	Species	Call Type	Sex	Keep	Overwrite
1	Spectrogram 1	1	G001_V1_C0136_U1_20240515_210001.flac	549	552	150	12000	Spotted Owl	0.99	BirdNET	CSOW				no
2	Spectrogram 1	1	G001_V1_C0136_U1_20240515_210001.flac	768	771	150	12000	Spotted Owl	0.989	BirdNET	CSOW				no
3	Spectrogram 1	1	G001_V1_C0136_U1_20240515_210001.flac	1593	1596	150	12000	Spotted Owl (four)	0.993	BirdNET	CSOW	FOUR			no
4	Spectrogram 1	1	G001_V1_C0136_U1_20240515_210001.flac	1596	1599	150	12000	Spotted Owl (four)	0.999	BirdNET	CSOW	FOUR			no
5	Spectrogram 1	1	G001_V1_C0136_U1_20240515_210001.flac	1635	1638	150	12000	Spotted Owl	0.994	BirdNET	CSOW				no
6	Spectrogram 1	1	G001_V1_C0136_U1_20240515_210001.flac	1638	1641	150	12000	Spotted Owl (four)	0.998	BirdNET	CSOW	FOUR			no
7	Spectrogram 1	1	G001_V1_C0136_U1_20240515_210001.flac	1671	1674	150	12000	Spotted Owl	0.99	BirdNET	CSOW				no
8	Spectrogram 1	1	G001_V1_C0136_U1_20240515_210001.flac	1674	1677	150	12000	Spotted Owl (four)	0.99	BirdNET	CSOW	FOUR			no
9	Spectrogram 1	1	G001_V1_C0136_U1_20240515_210001.flac	1764	1767	150	12000	Spotted Owl	0.999	BirdNET	CSOW				no
10	Spectrogram 1	1	G001_V1_C0136_U1_20240515_210001.flac	2013	2016	150	12000	Spotted Owl (four)	0.99	BirdNET	CSOW	FOUR			no
11	Spectrogram 1	1	G001_V1_C0136_U1_20240515_210001.flac	2049	2052	150	12000	Spotted Owl (four)	0.998	BirdNET	CSOW	FOUR			no
12	Spectrogram 1	1	G001_V1_C0136_U1_20240515_210001.flac	2073	2076	150	12000	Spotted Owl (four)	0.99	BirdNET	CSOW	FOUR			no
13	Spectrogram 1	1	G001_V1_C0136_U1_20240515_210001.flac	2100	2103	150	12000	Spotted Owl (four)	0.994	BirdNET	CSOW	FOUR			no
14	Spectrogram 1	1	G001_V1_C0136_U1_20240515_210001.flac	2160	2163	150	12000	Spotted Owl	0.996	BirdNET	CSOW				no
15	Spectrogram 1	1	G001_V1_C0136_U1_20240515_210001.flac	2190	2193	150	12000	Spotted Owl	0.996	BirdNET	CSOW				no
16	Spectrogram 1	1	G001_V1_C0136_U1_20240515_210001.flac	2211	2214	150	12000	Spotted Owl (four)	0.992	BirdNET	CSOW	FOUR			no
17	Spectrogram 1	1	G001_V1_C0136_U1_20240515_210001.flac	2235	2238	150	12000	Spotted Owl (four)	0.995	BirdNET	CSOW	FOUR			no
18	Spectrogram 1	1	G001_V1_C0136_U1_20240515_210001.flac	2259	2262	150	12000	Spotted Owl (four)	0.99	BirdNET	CSOW	FOUR			no
19	Spectrogram 1	1	G001_V1_C0136_U1_20240515_210001.flac	2283	2286	150	12000	Spotted Owl	0.996	BirdNET	CSOW				no
20	Spectrogram 1	1	G001_V1_C0136_U1_20240515_210001.flac	2307	2310	150	12000	Spotted Owl (four)	0.991	BirdNET	CSOW	FOUR			no
21	Spectrogram 1	1	G001_V1_C0136_U1_20240515_210001.flac	2394	2397	150	12000	Spotted Owl (four)	0.999	BirdNET	CSOW	FOUR			no
22	Spectrogram 1	1	G001_V1_C0136_U1_20240515_210001.flac	2460	2463	150	12000	Spotted Owl (four)	0.996	BirdNET	CSOW	FOUR			no
23	Spectrogram 1	1	G001_V1_C0136_U1_20240515_210001.flac	2463	2466	150	12000	Spotted Owl (four)	0.995	BirdNET	CSOW	FOUR			no
24	Spectrogram 1	1	G001_V1_C0136_U1_20240515_210001.flac	2484	2487	150	12000	Spotted Owl	0.999	BirdNET	CSOW				no
25	Spectrogram 1	1	G001_V1_C0136_U1_20240515_210001.flac	2508	2511	150	12000	Spotted Owl (four)	0.991	BirdNET	CSOW	FOUR			no
26	Spectrogram 1	1	G001_V1_C0136_U1_20240515_210001.flac	2559	2562	150	12000	Spotted Owl	0.989	BirdNET	CSOW				no
27	Spectrogram 1	1	G001_V1_C0136_U1_20240515_210001.flac	2562	2565	150	12000	Spotted Owl	0.997	BirdNET	CSOW				no
28	Spectrogram 1	1	G001_V1_C0136_U1_20240515_210001.flac	2583	2586	150	12000	Spotted Owl	0.998	BirdNET	CSOW				no
29	Spectrogram 1	1	G001_V1_C0136_U1_20240515_210001.flac	2586	2589	150	12000	Spotted Owl	0.991	BirdNET	CSOW				no
30	Spectrogram 1	1	G001_V1_C0136_U1_20240515_210001.flac	2607	2610	150	12000	Spotted Owl	0.998	BirdNET	CSOW				no
31	Spectrogram 1	1	G001_V1_C0136_U1_20240515_210001.flac	2634	2637	150	12000	Spotted Owl (four)	0.996	BirdNET	CSOW	FOUR			no
32	Spectrogram 1	1	G001_V1_C0136_U1_20240515_210001.flac	2655	2658	150	12000	Spotted Owl	0.989	BirdNET	CSOW				no
33	Spectrogram 1	1	G001_V1_C0136_U1_20240515_210001.flac	2688	2691	150	12000	Spotted Owl	0.997	BirdNET	CSOW				no
34	Spectrogram 1	1	G001_V1_C0136_U1_20240515_210001.flac	2712	2715	150	12000	Spotted Owl	0.994	BirdNET	CSOW				no
35	Spectrogram 1	1	G001_V1_C0136_U1_20240515_210001.flac	2763	2766	150	12000	Spotted Owl	0.998	BirdNET	CSOW				no
36	Spectrogram 1	1	G001_V1_C0136_U1_20240515_210001.flac	2838	2841	150	12000	Spotted Owl	0.997	BirdNET	CSOW				no
37	Spectrogram 1	1	G001_V1_C0136_U1_20240515_210001.flac	2841	2844	150	12000	Barred Owl	0.975	BirdNET	BDOW				no
38	Spectrogram 1	1	G001_V1_C0136_U1_20240515_210001.flac	2877	2880	150	12000	Spotted Owl	0.991	BirdNET	CSOW				no
39	Spectrogram 1	1	G001_V1_C0136_U1_20240515_210001.flac	2901	2904	150	12000	Spotted Owl	0.992	BirdNET	CSOW				no
40	Spectrogram 1	1	G001_V1_C0136_U1_20240515_210001.flac	2931	2934	150	12000	Spotted Owl (four)	0.995	BirdNET	CSOW	FOUR			no
41	Spectrogram 1	1	G001_V1_C0136_U1_20240515_210001.flac	2961	2964	150	12000	Spotted Owl (four)	0.992	BirdNET	CSOW	FOUR			no
42	Spectrogram 1	1	G001_V1_C0136_U1_20240515_210001.flac	2991	2994	150	12000	Spotted Owl	0.994	BirdNET	CSOW				no
43	Spectrogram 1	1	G001_V1_C0136_U1_20240515_210001.flac	2994	2997	150	12000	Spotted Owl	0.998	BirdNET	CSOW				no
44	Spectrogram 1	1	G001_V1_C0136_U1_20240515_210001.flac	3045	3048	150	12000	Spotted Owl (four)	0.996	BirdNET	CSOW	FOUR			no
45	Spectrogram 1	1	G001_V1_C0136_U1_20240515_210001.flac	3072	3075	150	12000	Spotted Owl (four)	0.999	BirdNET	CSOW	FOUR			no
46	Spectrogram 1	1	G001_V1_C0136_U1_20240515_210001.flac	3120	3123	150	12000	Spotted Owl	0.995	BirdNET	CSOW				no
47	Spectrogram 1	1	G001_V1_C0136_U1_20240515_210001.flac	3165	3168	150	12000	Spotted Owl	0.99	BirdNET	CSOW				no
48	Spectrogram 1	1	G001_V1_C0136_U1_20240515_210001.flac	3171	3174	150	12000	Spotted Owl (four)	0.999	BirdNET	CSOW	FOUR			no
49	Spectrogram 1	1	G001_V1_C0136_U1_20240515_210001.flac	3225	3228	150	12000	Spotted Owl	0.991	BirdNET	CSOW				no
50	Spectrogram 1	1	G001_V1_C0136_U1_20240515_210001.flac	3252	3255	150	12000	Spotted Owl	0.997	BirdNET	CSOW				no
51	Spectrogram 1	1	G001_V1_C0136_U1_20240515_210001.flac	3306	3309	150	12000	Spotted Owl (four)	0.997	BirdNET	CSOW	FOUR			no
52	Spectrogram 1	1	G001_V1_C0136_U1_20240515_210001.flac	3330	3333	150	12000	Spotted Owl	1	BirdNET	CSOW				no
53	Spectrogram 1	1	G001_V1_C0136_U1_20240515_210001.flac	3357	3360	150	12000	Spotted Owl (four)	0.994	BirdNET	CSOW	FOUR			no
54	Spectrogram 1	1	G001_V1_C0136_U1_20240515_210001.flac	3384	3387	150	12000	Spotted Owl	0.992	BirdNET	CSOW				no
55	Spectrogram 1	1	G001_V1_C0136_U1_20240515_210001.flac	3426	3429	150	12000	Spotted Owl	0.991	BirdNET	CSOW				no
56	Spectrogram 1	1	G001_V1_C0136_U1_20240515_210001.flac	3456	3459	150	12000	Spotted Owl	0.99	BirdNET	CSOW				no
57	Spectrogram 1	1	G001_V1_C0136_U1_20240515_210001.flac	3459	3462	150	12000	Spotted Owl (four)	0.99	BirdNET	CSOW	FOUR			no
58	Spectrogram 1	1	G001_V1_C0136_U1_20240515_210001.flac	3486	3489	150	12000	Spotted Owl (four)	0.994	BirdNET	CSOW	FOUR			no
59	Spectrogram 1	1	G001_V1_C0136_U1_20240515_210001.flac	3516	3519	150	12000	Spotted Owl	0.998	BirdNET	CSOW				no
