Selection	View	Channel	Begin File	Begin Time (s)	End Time (s)	Low Freq (Hz)	High Freq (Hz)	Common Name	Score	Detector	Species	Call Type	Sex	Keep	Overwrite
1	Spectrogram 1	1	G001_V1_C0136_U1_20240510_230008.flac	6	9	150	12000	Spotted Owl	0.996	BirdNET	CSOW				no
2	Spectrogram 1	1	G001_V1_C0136_U1_20240510_230008.flac	72	75	150	12000	Spotted Owl	0.991	BirdNET	CSOW				no
3	Spectrogram 1	1	G001_V1_C0136_U1_20240510_230008.flac	162	165	150	12000	Spotted Owl	0.99	BirdNET	CSOW				no
4	Spectrogram 1	1	G001_V1_C0136_U1_20240510_230008.flac	231	234	150	12000	Spotted Owl	0.99	BirdNET	CSOW				no
5	Spectrogram 1	1	G001_V1_C0136_U1_20240510_230008.flac	330	333	150	12000	Spotted Owl	0.992	BirdNET	CSOW				no
6	Spectrogram 1	1	G001_V1_C0136_U1_20240510_230008.flac	435	438	150	12000	Spotted Owl (four)	0.993	BirdNET	CSOW	FOUR			no
7	Spectrogram 1	1	G001_V1_C0136_U1_20240510_230008.flac	1269	1272	150	12000	Spotted Owl (four)	0.993	BirdNET	CSOW	FOUR			no
8	Spectrogram 1	1	G001_V1_C0136_U1_20240510_230008.flac	1410	1413	150	12000	Spotted Owl (four)	0.994	BirdNET	CSOW	FOUR			no
9	Spectrogram 1	1	G001_V1_C0136_U1_20240510_230008.flac	1485	1488	150	12000	Spotted Owl	0.995	BirdNET	CSOW				no
10	Spectrogram 1	1	G001_V1_C0136_U1_20240510_230008.flac	1605	1608	150	12000	Spotted Owl	0.996	BirdNET	CSOW				no
11	Spectrogram 1	1	G001_V1_C0136_U1_20240510_230008.flac	2169	2172	150	12000	Spotted Owl (four)	0.995	BirdNET	CSOW	FOUR			no
12	Spectrogram 1	1	G001_V1_C0136_U1_20240510_230008.flac	2172	2175	150	12000	Spotted Owl (four)	0.999	BirdNET	CSOW	FOUR			no
13	Spectrogram 1	1	G001_V1_C0136_U1_20240510_230008.flac	2250	2253	150	12000	Spotted Owl (four)	0.992	BirdNET	CSOW	FOUR			no
14	Spectrogram 1	1	G001_V1_C0136_U1_20240510_230008.flac	2253	2256	150	12000	Spotted Owl	0.995	BirdNET	CSOW				no
15	Spectrogram 1	1	G001_V1_C0136_U1_20240510_230008.flac	2436	2439	150	12000	Spotted Owl (four)	0.993	BirdNET	CSOW	FOUR			no
16	Spectrogram 1	1	G001_V1_C0136_U1_20240510_230008.flac	2439	2442	150	12000	Spotted Owl	0.994	BirdNET	CSOW				no
17	Spectrogram 1	1	G001_V1_C0136_U1_20240510_230008.flac	2529	2532	150	12000	Spotted Owl	0.993	BirdNET	CSOW				no
