Selection	View	Channel	Begin File	Begin Time (s)	End Time (s)	Low Freq (Hz)	High Freq (Hz)	Common Name	Score	Detector	Species	Call Type	Sex	Keep	Overwrite
1	Spectrogram 1	1	G001_V1_C0136_U1_20240515_220001.flac	18	21	150	12000	Spotted Owl (four)	0.993	BirdNET	CSOW	FOUR			no
2	Spectrogram 1	1	G001_V1_C0136_U1_20240515_220001.flac	21	24	150	12000	Spotted Owl (four)	0.991	BirdNET	CSOW	FOUR			no
3	Spectrogram 1	1	G001_V1_C0136_U1_20240515_220001.flac	207	210	150	12000	Barred Owl	0.988	BirdNET	BDOW				no
4	Spectrogram 1	1	G001_V1_C0136_U1_20240515_220001.flac	258	261	150	12000	Spotted Owl	0.999	BirdNET	CSOW				no
5	Spectrogram 1	1	G001_V1_C0136_U1_20240515_220001.flac	381	384	150	12000	Spotted Owl	0.995	BirdNET	CSOW				no
6	Spectrogram 1	1	G001_V1_C0136_U1_20240515_220001.flac	384	387	150	12000	Spotted Owl (four)	0.992	BirdNET	CSOW	FOUR			no
7	Spectrogram 1	1	G001_V1_C0136_U1_20240515_220001.flac	459	462	150	12000	Barred Owl	0.991	BirdNET	BDOW				no
8	Spectrogram 1	1	G001_V1_C0136_U1_20240515_220001.flac	504	507	150	12000	Spotted Owl	0.991	BirdNET	CSOW				no
9	Spectrogram 1	1	G001_V1_C0136_U1_20240515_220001.flac	540	543	150	12000	Spotted Owl	0.997	BirdNET	CSOW				no
10	Spectrogram 1	1	G001_V1_C0136_U1_20240515_220001.flac	582	585	150	12000	Spotted Owl	0.993	BirdNET	CSOW				no
11	Spectrogram 1	1	G001_V1_C0136_U1_20240515_220001.flac	654	657	150	12000	Spotted Owl	0.992	BirdNET	CSOW				no
12	Spectrogram 1	1	G001_V1_C0136_U1_20240515_220001.flac	699	702	150	12000	Spotted Owl	0.996	BirdNET	CSOW				no
13	Spectrogram 1	1	G001_V1_C0136_U1_20240515_220001.flac	723	726	150	12000	Spotted Owl	0.993	BirdNET	CSOW				no
14	Spectrogram 1	1	G001_V1_C0136_U1_20240515_220001.flac	765	768	150	12000	Spotted Owl	0.996	BirdNET	CSOW				no
15	Spectrogram 1	1	G001_V1_C0136_U1_20240515_220001.flac	768	771	150	12000	Spotted Owl	0.996	BirdNET	CSOW				no
16	Spectrogram 1	1	G001_V1_C0136_U1_20240515_220001.flac	801	804	150	12000	Spotted Owl	0.995	BirdNET	CSOW				no
17	Spectrogram 1	1	G001_V1_C0136_U1_20240515_220001.flac	804	807	150	12000	Spotted Owl (four)	0.998	BirdNET	CSOW	FOUR			no
18	Spectrogram 1	1	G001_V1_C0136_U1_20240515_220001.flac	882	885	150	12000	Spotted Owl (four)	0.998	BirdNET	CSOW	FOUR			no
19	Spectrogram 1	1	G001_V1_C0136_U1_20240515_220001.flac	969	972	150	12000	Spotted Owl (four)	0.99	BirdNET	CSOW	FOUR			no
20	Spectrogram 1	1	G001_V1_C0136_U1_20240515_220001.flac	999	1002	150	12000	Spotted Owl (four)	0.999	BirdNET	CSOW	FOUR			no
21	Spectrogram 1	1	G001_V1_C0136_U1_20240515_220001.flac	1041	1044	150	12000	Spotted Owl	0.994	BirdNET	CSOW				no
22	Spectrogram 1	1	G001_V1_C0136_U1_20240515_220001.flac	1059	1062	150	12000	Barred Owl	0.986	BirdNET	BDOW				no
