Selection	View	Channel	Begin File	Begin Time (s)	End Time (s)	Low Freq (Hz)	High Freq (Hz)	Common Name	Score	Detector	Species	Call Type	Sex	Keep	Overwrite
1	Spectrogram 1	1	G001_V1_C0133_U1_20240522_230002.flac	2829	2832	150	12000	Spotted Owl (four)	0.996	BirdNET	CSOW	FOUR			no
2	Spectrogram 1	1	G001_V1_C0133_U1_20240522_230002.flac	2841	2844	150	12000	Spotted Owl (four)	0.995	BirdNET	CSOW	FOUR			no
3	Spectrogram 1	1	G001_V1_C0133_U1_20240522_230002.flac	2853	2856	150	12000	Spotted Owl (four)	0.996	BirdNET	CSOW	FOUR			no
4	Spectrogram 1	1	G001_V1_C0133_U1_20240522_230002.flac	2865	2868	150	12000	Spotted Owl (four)	0.991	BirdNET	CSOW	FOUR			no
5	Spectrogram 1	1	G001_V1_C0133_U1_20240522_230002.flac	2907	2910	150	12000	Spotted Owl (four)	0.991	BirdNET	CSOW	FOUR			no
6	Spectrogram 1	1	G001_V1_C0133_U1_20240522_230002.flac	2919	2922	150	12000	Spotted Owl (four)	0.994	BirdNET	CSOW	FOUR			no
7	Spectrogram 1	1	G001_V1_C0133_U1_20240522_230002.flac	2931	2934	150	12000	Spotted Owl (four)	0.994	BirdNET	CSOW	FOUR			no
8	Spectrogram 1	1	G001_V1_C0133_U1_20240522_230002.flac	2943	2946	150	12000	Spotted Owl (four)	0.989	BirdNET	CSOW	FOUR			no
9	Spectrogram 1	1	G001_V1_C0133_U1_20240522_230002.flac	2991	2994	150	12000	Spotted Owl (four)	0.998	BirdNET	CSOW	FOUR			no
10	Spectrogram 1	1	G001_V1_C0133_U1_20240522_230002.flac	3003	3006	150	12000	Spotted Owl (four)	0.997	BirdNET	CSOW	FOUR			no
11	Spectrogram 1	1	G001_V1_C0133_U1_20240522_230002.flac	3015	3018	150	12000	Spotted Owl (four)	0.997	BirdNET	CSOW	FOUR			no
12	Spectrogram 1	1	G001_V1_C0133_U1_20240522_230002.flac	3027	3030	150	12000	Spotted Owl (four)	0.994	BirdNET	CSOW	FOUR			no
