Selection	View	Channel	Begin File	Begin Time (s)	End Time (s)	Low Freq (Hz)	High Freq (Hz)	Common Name	Score	Detector	Species	Call Type	Sex	Keep	Overwrite
1	Spectrogram 1	1	G018_V1_C0254_U2_20240620_210002.flac	6	9	150	12000	Spotted Owl	0.994	BirdNET	CSOW				no
2	Spectrogram 1	1	G018_V1_C0254_U2_20240620_210002.flac	27	30	150	12000	Spotted Owl (four)	0.995	BirdNET	CSOW	FOUR			no
3	Spectrogram 1	1	G018_V1_C0254_U2_20240620_210002.flac	54	57	150	12000	Spotted Owl (four)	0.999	BirdNET	CSOW	FOUR			no
4	Spectrogram 1	1	G018_V1_C0254_U2_20240620_210002.flac	81	84	150	12000	Spotted Owl (four)	0.999	BirdNET	CSOW	FOUR			no
5	Spectrogram 1	1	G018_V1_C0254_U2_20240620_210002.flac	207	210	150	12000	Spotted Owl	0.999	BirdNET	CSOW				no
6	Spectrogram 1	1	G018_V1_C0254_U2_20240620_210002.flac	255	258	150	12000	Spotted Owl (four)	0.995	BirdNET	CSOW	FOUR			no
7	Spectrogram 1	1	G018_V1_C0254_U2_20240620_210002.flac	276	279	150	12000	Spotted Owl (four)	0.998	BirdNET	CSOW	FOUR			no
8	Spectrogram 1	1	G018_V1_C0254_U2_20240620_210002.flac	300	303	150	12000	Spotted Owl (four)	0.997	BirdNET	CSOW	FOUR			no
9	Spectrogram 1	1	G018_V1_C0254_U2_20240620_210002.flac	324	327	150	12000	Spotted Owl (four)	0.996	BirdNET	CSOW	FOUR			no
10	Spectrogram 1	1	G018_V1_C0254_U2_20240620_210002.flac	348	351	150	12000	Spotted Owl (four)	0.999	BirdNET	CSOW	FOUR			no
11	Spectrogram 1	1	G018_V1_C0254_U2_20240620_210002.flac	369	372	150	12000	Spotted Owl (four)	0.997	BirdNET	CSOW	FOUR			no
12	Spectrogram 1	1	G018_V1_C0254_U2_20240620_210002.flac	408	411	150	12000	Spotted Owl	0.99	BirdNET	CSOW				no
13	Spectrogram 1	1	G018_V1_C0254_U2_20240620_210002.flac	726	729	150	12000	Spotted Owl	0.99	BirdNET	CSOW				no
14	Spectrogram 1	1	G018_V1_C0254_U2_20240620_210002.flac	822	825	150	12000	Spotted Owl (four)	0.996	BirdNET	CSOW	FOUR			no
15	Spectrogram 1	1	G018_V1_C0254_U2_20240620_210002.flac	849	852	150	12000	Spotted Owl (four)	0.994	BirdNET	CSOW	FOUR			no
16	Spectrogram 1	1	G018_V1_C0254_U2_20240620_210002.flac	1077	1080	150	12000	Spotted Owl (four)	0.996	BirdNET	CSOW	FOUR			no
17	Spectrogram 1	1	G018_V1_C0254_U2_20240620_210002.flac	1107	1110	150	12000	Spotted Owl (four)	0.994	BirdNET	CSOW	FOUR			no
18	Spectrogram 1	1	G018_V1_C0254_U2_20240620_210002.flac	1164	1167	150	12000	Spotted Owl	0.992	BirdNET	CSOW				no
