Selection	View	Channel	Begin File	Begin Time (s)	End Time (s)	Low Freq (Hz)	High Freq (Hz)	Common Name	Score	Detector	Species	Call Type	Sex	Keep	Overwrite
1	Spectrogram 1	1	G005_V1_C0189_U1_20240613_000100.flac	1227	1230	150	12000	Spotted Owl (four)	0.994	BirdNET	CSOW	FOUR			no
2	Spectrogram 1	1	G005_V1_C0189_U1_20240613_000100.flac	1326	1329	150	12000	Spotted Owl (four)	0.997	BirdNET	CSOW	FOUR			no
3	Spectrogram 1	1	G005_V1_C0189_U1_20240613_000100.flac	1338	1341	150	12000	Spotted Owl	1	BirdNET	CSOW				no
4	Spectrogram 1	1	G005_V1_C0189_U1_20240613_000100.flac	1404	1407	150	12000	Spotted Owl	0.996	BirdNET	CSOW				no
5	Spectrogram 1	1	G005_V1_C0189_U1_20240613_000100.flac	1422	1425	150	12000	Spotted Owl	0.999	BirdNET	CSOW				no
6	Spectrogram 1	1	G005_V1_C0189_U1_20240613_000100.flac	1428	1431	150	12000	Spotted Owl (four)	0.989	BirdNET	CSOW	FOUR			no
7	Spectrogram 1	1	G005_V1_C0189_U1_20240613_000100.flac	1437	1440	150	12000	Spotted Owl (four)	0.995	BirdNET	CSOW	FOUR			no
8	Spectrogram 1	1	G005_V1_C0189_U1_20240613_000100.flac	1443	1446	150	12000	Spotted Owl (four)	0.99	BirdNET	CSOW	FOUR			no
9	Spectrogram 1	1	G005_V1_C0189_U1_20240613_000100.flac	1449	1452	150	12000	Spotted Owl	0.997	BirdNET	CSOW				no
10	Spectrogram 1	1	G005_V1_C0189_U1_20240613_000100.flac	1452	1455	150	12000	Spotted Owl	0.995	BirdNET	CSOW				no
11	Spectrogram 1	1	G005_V1_C0189_U1_20240613_000100.flac	1467	1470	150	12000	Spotted Owl	1	BirdNET	CSOW				no
12	Spectrogram 1	1	G005_V1_C0189_U1_20240613_000100.flac	1470	1473	150	12000	Spotted Owl	0.998	BirdNET	CSOW				no
13	Spectrogram 1	1	G005_V1_C0189_U1_20240613_000100.flac	1473	1476	150	12000	Spotted Owl	0.999	BirdNET	CSOW				no
14	Spectrogram 1	1	G005_V1_C0189_U1_20240613_000100.flac	1518	1521	150	12000	Spotted Owl	0.991	BirdNET	CSOW				no
15	Spectrogram 1	1	G005_V1_C0189_U1_20240613_000100.flac	1539	1542	150	12000	Spotted Owl (four)	0.998	BirdNET	CSOW	FOUR			no
16	Spectrogram 1	1	G005_V1_C0189_U1_20240613_000100.flac	1545	1548	150	12000	Spotted Owl	0.994	BirdNET	CSOW				no
17	Spectrogram 1	1	G005_V1_C0189_U1_20240613_000100.flac	1548	1551	150	12000	Spotted Owl	0.996	BirdNET	CSOW				no
18	Spectrogram 1	1	G005_V1_C0189_U1_20240613_000100.flac	1572	1575	150	12000	Spotted Owl	0.992	BirdNET	CSOW				no
19	Spectrogram 1	1	G005_V1_C0189_U1_20240613_000100.flac	1578	1581	150	12000	Spotted Owl	0.999	BirdNET	CSOW				no
20	Spectrogram 1	1	G005_V1_C0189_U1_20240613_000100.flac	1581	1584	150	12000	Spotted Owl (four)	0.992	BirdNET	CSOW	FOUR			no
21	Spectrogram 1	1	G005_V1_C0189_U1_20240613_000100.flac	1584	1587	150	12000	Spotted Owl (four)	0.996	BirdNET	CSOW	FOUR			no
22	Spectrogram 1	1	G005_V1_C0189_U1_20240613_000100.flac	1629	1632	150	12000	Spotted Owl	0.998	BirdNET	CSOW				no
23	Spectrogram 1	1	G005_V1_C0189_U1_20240613_000100.flac	1632	1635	150	12000	Spotted Owl (four)	0.996	BirdNET	CSOW	FOUR			no
24	Spectrogram 1	1	G005_V1_C0189_U1_20240613_000100.flac	1635	1638	150	12000	Spotted Owl	1	BirdNET	CSOW				no
25	Spectrogram 1	1	G005_V1_C0189_U1_20240613_000100.flac	1671	1674	150	12000	Spotted Owl (four)	0.991	BirdNET	CSOW	FOUR			no
26	Spectrogram 1	1	G005_V1_C0189_U1_20240613_000100.flac	1677	1680	150	12000	Spotted Owl (four)	0.998	BirdNET	CSOW	FOUR			no
27	Spectrogram 1	1	G005_V1_C0189_U1_20240613_000100.flac	1683	1686	150	12000	Spotted Owl (four)	0.998	BirdNET	CSOW	FOUR			no
28	Spectrogram 1	1	G005_V1_C0189_U1_20240613_000100.flac	1686	1689	150	12000	Spotted Owl (four)	0.995	BirdNET	CSOW	FOUR			no
29	Spectrogram 1	1	G005_V1_C0189_U1_20240613_000100.flac	1689	1692	150	12000	Spotted Owl	0.99	BirdNET	CSOW				no
30	Spectrogram 1	1	G005_V1_C0189_U1_20240613_000100.flac	1698	1701	150	12000	Spotted Owl	0.998	BirdNET	CSOW				no
31	Spectrogram 1	1	G005_V1_C0189_U1_20240613_000100.flac	1701	1704	150	12000	Spotted Owl	0.996	BirdNET	CSOW				no
32	Spectrogram 1	1	G005_V1_C0189_U1_20240613_000100.flac	1782	1785	150	12000	Spotted Owl	0.999	BirdNET	CSOW				no
33	Spectrogram 1	1	G005_V1_C0189_U1_20240613_000100.flac	1785	1788	150	12000	Spotted Owl (four)	1	BirdNET	CSOW	FOUR			no
34	Spectrogram 1	1	G005_V1_C0189_U1_20240613_000100.flac	1788	1791	150	12000	Spotted Owl (four)	1	BirdNET	CSOW	FOUR			no
35	Spectrogram 1	1	G005_V1_C0189_U1_20240613_000100.flac	1791	1794	150	12000	Spotted Owl	1	BirdNET	CSOW				no
36	Spectrogram 1	1	G005_V1_C0189_U1_20240613_000100.flac	1824	1827	150	12000	Spotted Owl	0.999	BirdNET	CSOW				no
37	Spectrogram 1	1	G005_V1_C0189_U1_20240613_000100.flac	1839	1842	150	12000	Spotted Owl (four)	0.993	BirdNET	CSOW	FOUR			no
38	Spectrogram 1	1	G005_V1_C0189_U1_20240613_000100.flac	1842	1845	150	12000	Spotted Owl	0.996	BirdNET	CSOW				no
39	Spectrogram 1	1	G005_V1_C0189_U1_20240613_000100.flac	1845	1848	150	12000	Spotted Owl (four)	0.996	BirdNET	CSOW	FOUR			no
40	Spectrogram 1	1	G005_V1_C0189_U1_20240613_000100.flac	1848	1851	150	12000	Spotted Owl (four)	0.998	BirdNET	CSOW	FOUR			no
41	Spectrogram 1	1	G005_V1_C0189_U1_20240613_000100.flac	1851	1854	150	12000	Spotted Owl	0.991	BirdNET	CSOW				no
42	Spectrogram 1	1	G005_V1_C0189_U1_20240613_000100.flac	1860	1863	150	12000	Spotted Owl	0.991	BirdNET	CSOW				no
43	Spectrogram 1	1	G005_V1_C0189_U1_20240613_000100.flac	1872	1875	150	12000	Spotted Owl (four)	0.997	BirdNET	CSOW	FOUR			no
44	Spectrogram 1	1	G005_V1_C0189_U1_20240613_000100.flac	1878	1881	150	12000	Spotted Owl (four)	0.997	BirdNET	CSOW	FOUR			no
45	Spectrogram 1	1	G005_V1_C0189_U1_20240613_000100.flac	1884	1887	150	12000	Spotted Owl	0.996	BirdNET	CSOW				no
46	Spectrogram 1	1	G005_V1_C0189_U1_20240613_000100.flac	1890	1893	150	12000	Spotted Owl (four)	0.993	BirdNET	CSOW	FOUR			no
47	Spectrogram 1	1	G005_V1_C0189_U1_20240613_000100.flac	1908	1911	150	12000	Spotted Owl	0.998	BirdNET	CSOW				no
48	Spectrogram 1	1	G005_V1_C0189_U1_20240613_000100.flac	1995	1998	150	12000	Spotted Owl (four)	0.995	BirdNET	CSOW	FOUR			no
49	Spectrogram 1	1	G005_V1_C0189_U1_20240613_000100.flac	2001	2004	150	12000	Spotted Owl (four)	0.997	BirdNET	CSOW	FOUR			no
50	Spectrogram 1	1	G005_V1_C0189_U1_20240613_000100.flac	2007	2010	150	12000	Spotted Owl (four)	0.991	BirdNET	CSOW	FOUR			no
51	Spectrogram 1	1	G005_V1_C0189_U1_20240613_000100.flac	2121	2124	150	12000	Spotted Owl	0.995	BirdNET	CSOW				no
