Selection	View	Channel	Begin File	Begin Time (s)	End Time (s)	Low Freq (Hz)	High Freq (Hz)	Common Name	Score	Detector	Species	Call Type	Sex	Keep	Overwrite
1	Spectrogram 1	1	G005_V1_C0189_U1_20240527_010106.flac	2655	2658	150	12000	Spotted Owl	0.997	BirdNET	CSOW				no
2	Spectrogram 1	1	G005_V1_C0189_U1_20240527_010106.flac	2805	2808	150	12000	Spotted Owl	0.993	BirdNET	CSOW				no
3	Spectrogram 1	1	G005_V1_C0189_U1_20240527_010106.flac	2880	2883	150	12000	Spotted Owl	0.99	BirdNET	CSOW				no
4	Spectrogram 1	1	G005_V1_C0189_U1_20240527_010106.flac	2883	2886	150	12000	Spotted Owl	0.991	BirdNET	CSOW				no
5	Spectrogram 1	1	G005_V1_C0189_U1_20240527_010106.flac	3030	3033	150	12000	Spotted Owl	0.993	BirdNET	CSOW				no
6	Spectrogram 1	1	G005_V1_C0189_U1_20240527_010106.flac	3180	3183	150	12000	Spotted Owl (four)	0.999	BirdNET	CSOW	FOUR			no
7	Spectrogram 1	1	G005_V1_C0189_U1_20240527_010106.flac	3210	3213	150	12000	Spotted Owl (four)	0.995	BirdNET	CSOW	FOUR			no
8	Spectrogram 1	1	G005_V1_C0189_U1_20240527_010106.flac	3246	3249	150	12000	Spotted Owl (four)	0.991	BirdNET	CSOW	FOUR			no
9	Spectrogram 1	1	G005_V1_C0189_U1_20240527_010106.flac	3327	3330	150	12000	Spotted Owl (four)	0.996	BirdNET	CSOW	FOUR			no
10	Spectrogram 1	1	G005_V1_C0189_U1_20240527_010106.flac	3378	3381	150	12000	Spotted Owl	0.99	BirdNET	CSOW				no
11	Spectrogram 1	1	G005_V1_C0189_U1_20240527_010106.flac	3417	3420	150	12000	Barred Owl	0.973	BirdNET	BDOW				no
12	Spectrogram 1	1	G005_V1_C0189_U1_20240527_010106.flac	3438	3441	150	12000	Barred Owl	0.99	BirdNET	BDOW				no
13	Spectrogram 1	1	G005_V1_C0189_U1_20240527_010106.flac	3516	3519	150	12000	Barred Owl	0.977	BirdNET	BDOW				no
