Selection	View	Channel	Begin File	Begin Time (s)	End Time (s)	Low Freq (Hz)	High Freq (Hz)	Common Name	Score	Detector	Species	Call Type	Sex	Keep	Overwrite
1	Spectrogram 1	1	G005_V1_C0189_U1_20240527_020107.flac	21	24	150	12000	Spotted Owl (four)	0.993	BirdNET	CSOW	FOUR			no
2	Spectrogram 1	1	G005_V1_C0189_U1_20240527_020107.flac	87	90	150	12000	Barred Owl	0.979	BirdNET	BDOW				no
3	Spectrogram 1	1	G005_V1_C0189_U1_20240527_020107.flac	147	150	150	12000	Barred Owl	0.978	BirdNET	BDOW				no
4	Spectrogram 1	1	G005_V1_C0189_U1_20240527_020107.flac	159	162	150	12000	Barred Owl	0.97	BirdNET	BDOW				no
5	Spectrogram 1	1	G005_V1_C0189_U1_20240527_020107.flac	201	204	150	12000	Spotted Owl	0.996	BirdNET	CSOW				no
6	Spectrogram 1	1	G005_V1_C0189_U1_20240527_020107.flac	381	384	150	12000	Spotted Owl	0.992	BirdNET	CSOW				no
7	Spectrogram 1	1	G005_V1_C0189_U1_20240527_020107.flac	387	390	150	12000	Spotted Owl	0.996	BirdNET	CSOW				no
8	Spectrogram 1	1	G005_V1_C0189_U1_20240527_020107.flac	453	456	150	12000	Spotted Owl	0.997	BirdNET	CSOW				no
9	Spectrogram 1	1	G005_V1_C0189_U1_20240527_020107.flac	498	501	150	12000	Spotted Owl	0.992	BirdNET	CSOW				no
10	Spectrogram 1	1	G005_V1_C0189_U1_20240527_020107.flac	519	522	150	12000	Spotted Owl (four)	0.995	BirdNET	CSOW	FOUR			no
11	Spectrogram 1	1	G005_V1_C0189_U1_20240527_020107.flac	552	555	150	12000	Spotted Owl	0.997	BirdNET	CSOW				no
12	Spectrogram 1	1	G005_V1_C0189_U1_20240527_020107.flac	573	576	150	12000	Spotted Owl (four)	0.992	BirdNET	CSOW	FOUR			no
13	Spectrogram 1	1	G005_V1_C0189_U1_20240527_020107.flac	579	582	150	12000	Spotted Owl	0.993	BirdNET	CSOW				no
14	Spectrogram 1	1	G005_V1_C0189_U1_20240527_020107.flac	609	612	150	12000	Spotted Owl	0.994	BirdNET	CSOW				no
15	Spectrogram 1	1	G005_V1_C0189_U1_20240527_020107.flac	666	669	150	12000	Spotted Owl	0.991	BirdNET	CSOW				no
16	Spectrogram 1	1	G005_V1_C0189_U1_20240527_020107.flac	702	705	150	12000	Spotted Owl	0.997	BirdNET	CSOW				no
17	Spectrogram 1	1	G005_V1_C0189_U1_20240527_020107.flac	708	711	150	12000	Spotted Owl	0.998	BirdNET	CSOW				no
18	Spectrogram 1	1	G005_V1_C0189_U1_20240527_020107.flac	735	738	150	12000	Barred Owl	0.988	BirdNET	BDOW				no
19	Spectrogram 1	1	G005_V1_C0189_U1_20240527_020107.flac	756	759	150	12000	Spotted Owl	0.989	BirdNET	CSOW				no
20	Spectrogram 1	1	G005_V1_C0189_U1_20240527_020107.flac	765	768	150	12000	Spotted Owl	0.994	BirdNET	CSOW				no
21	Spectrogram 1	1	G005_V1_C0189_U1_20240527_020107.flac	822	825	150	12000	Spotted Owl	0.997	BirdNET	CSOW				no
22	Spectrogram 1	1	G005_V1_C0189_U1_20240527_020107.flac	852	855	150	12000	Spotted Owl	0.993	BirdNET	CSOW				no
23	Spectrogram 1	1	G005_V1_C0189_U1_20240527_020107.flac	966	969	150	12000	Spotted Owl	0.996	BirdNET	CSOW				no
24	Spectrogram 1	1	G005_V1_C0189_U1_20240527_020107.flac	1032	1035	150	12000	Spotted Owl	0.994	BirdNET	CSOW				no
25	Spectrogram 1	1	G005_V1_C0189_U1_20240527_020107.flac	1053	1056	150	12000	Spotted Owl	0.998	BirdNET	CSOW				no
26	Spectrogram 1	1	G005_V1_C0189_U1_20240527_020107.flac	1101	1104	150	12000	Spotted Owl (four)	0.997	BirdNET	CSOW	FOUR			no
27	Spectrogram 1	1	G005_V1_C0189_U1_20240527_020107.flac	1137	1140	150	12000	Spotted Owl (four)	0.991	BirdNET	CSOW	FOUR			no
28	Spectrogram 1	1	G005_V1_C0189_U1_20240527_020107.flac	1206	1209	150	12000	Spotted Owl (four)	0.992	BirdNET	CSOW	FOUR			no
29	Spectrogram 1	1	G005_V1_C0189_U1_20240527_020107.flac	1236	1239	150	12000	Spotted Owl (four)	0.996	BirdNET	CSOW	FOUR			no
30	Spectrogram 1	1	G005_V1_C0189_U1_20240527_020107.flac	1311	1314	150	12000	Spotted Owl	0.993	BirdNET	CSOW				no
31	Spectrogram 1	1	G005_V1_C0189_U1_20240527_020107.flac	1368	1371	150	12000	Barred Owl	0.989	BirdNET	BDOW				no
32	Spectrogram 1	1	G005_V1_C0189_U1_20240527_020107.flac	1380	1383	150	12000	Spotted Owl	0.991	BirdNET	CSOW				no
33	Spectrogram 1	1	G005_V1_C0189_U1_20240527_020107.flac	1440	1443	150	12000	Spotted Owl	0.991	BirdNET	CSOW				no
34	Spectrogram 1	1	G005_V1_C0189_U1_20240527_020107.flac	1554	1557	150	12000	Spotted Owl	0.993	BirdNET	CSOW				no
35	Spectrogram 1	1	G005_V1_C0189_U1_20240527_020107.flac	1614	1617	150	12000	Spotted Owl	0.998	BirdNET	CSOW				no
36	Spectrogram 1	1	G005_V1_C0189_U1_20240527_020107.flac	1644	1647	150	12000	Spotted Owl	0.997	BirdNET	CSOW				no
37	Spectrogram 1	1	G005_V1_C0189_U1_20240527_020107.flac	1758	1761	150	12000	Spotted Owl	0.99	BirdNET	CSOW				no
38	Spectrogram 1	1	G005_V1_C0189_U1_20240527_020107.flac	1875	1878	150	12000	Barred Owl	0.986	BirdNET	BDOW				no
39	Spectrogram 1	1	G005_V1_C0189_U1_20240527_020107.flac	1884	1887	150	12000	Spotted Owl (four)	0.992	BirdNET	CSOW	FOUR			no
40	Spectrogram 1	1	G005_V1_C0189_U1_20240527_020107.flac	2043	2046	150	12000	Spotted Owl	0.998	BirdNET	CSOW				no
41	Spectrogram 1	1	G005_V1_C0189_U1_20240527_020107.flac	2124	2127	150	12000	Spotted Owl	0.997	BirdNET	CSOW				no
42	Spectrogram 1	1	G005_V1_C0189_U1_20240527_020107.flac	2130	2133	150	12000	Spotted Owl	0.991	BirdNET	CSOW				no
43	Spectrogram 1	1	G005_V1_C0189_U1_20240527_020107.flac	2199	2202	150	12000	Spotted Owl	0.994	BirdNET	CSOW				no
44	Spectrogram 1	1	G005_V1_C0189_U1_20240527_020107.flac	2271	2274	150	12000	Spotted Owl	0.992	BirdNET	CSOW				no
45	Spectrogram 1	1	G005_V1_C0189_U1_20240527_020107.flac	2286	2289	150	12000	Spotted Owl	0.997	BirdNET	CSOW				no
46	Spectrogram 1	1	G005_V1_C0189_U1_20240527_020107.flac	2343	2346	150	12000	Barred Owl	0.984	BirdNET	BDOW				no
47	Spectrogram 1	1	G005_V1_C0189_U1_20240527_020107.flac	2448	2451	150	12000	Spotted Owl (four)	0.99	BirdNET	CSOW	FOUR			no
48	Spectrogram 1	1	G005_V1_C0189_U1_20240527_020107.flac	2565	2568	150	12000	Spotted Owl (four)	0.996	BirdNET	CSOW	FOUR			no
49	Spectrogram 1	1	G005_V1_C0189_U1_20240527_020107.flac	2634	2637	150	12000	Spotted Owl (four)	0.991	BirdNET	CSOW	FOUR			no
50	Spectrogram 1	1	G005_V1_C0189_U1_20240527_020107.flac	2646	2649	150	12000	Spotted Owl	0.989	BirdNET	CSOW				no
51	Spectrogram 1	1	G005_V1_C0189_U1_20240527_020107.flac	2712	2715	150	12000	Spotted Owl (four)	0.996	BirdNET	CSOW	FOUR			no
52	Spectrogram 1	1	G005_V1_C0189_U1_20240527_020107.flac	2736	2739	150	12000	Spotted Owl	0.992	BirdNET	CSOW				no
53	Spectrogram 1	1	G005_V1_C0189_U1_20240527_020107.flac	2742	2745	150	12000	Spotted Owl	0.992	BirdNET	CSOW				no
54	Spectrogram 1	1	G005_V1_C0189_U1_20240527_020107.flac	2826	2829	150	12000	Spotted Owl	0.993	BirdNET	CSOW				no
55	Spectrogram 1	1	G005_V1_C0189_U1_20240527_020107.flac	2880	2883	150	12000	Spotted Owl	0.994	BirdNET	CSOW				no
56	Spectrogram 1	1	G005_V1_C0189_U1_20240527_020107.flac	2916	2919	150	12000	Spotted Owl (four)	0.997	BirdNET	CSOW	FOUR			no
57	Spectrogram 1	1	G005_V1_C0189_U1_20240527_020107.flac	2925	2928	150	12000	Barred Owl	0.986	BirdNET	BDOW				no
58	Spectrogram 1	1	G005_V1_C0189_U1_20240527_020107.flac	2946	2949	150	12000	Spotted Owl (four)	0.99	BirdNET	CSOW	FOUR			no
59	Spectrogram 1	1	G005_V1_C0189_U1_20240527_020107.flac	2955	2958	150	12000	Barred Owl	0.983	BirdNET	BDOW				no
60	Spectrogram 1	1	G005_V1_C0189_U1_20240527_020107.flac	2988	2991	150	12000	Spotted Owl (four)	1	BirdNET	CSOW	FOUR			no
61	Spectrogram 1	1	G005_V1_C0189_U1_20240527_020107.flac	3009	3012	150	12000	Barred Owl	0.984	BirdNET	BDOW				no
62	Spectrogram 1	1	G005_V1_C0189_U1_20240527_020107.flac	3141	3144	150	12000	Spotted Owl	0.998	BirdNET	CSOW				no
63	Spectrogram 1	1	G005_V1_C0189_U1_20240527_020107.flac	3147	3150	150	12000	Barred Owl	0.991	BirdNET	BDOW				no
64	Spectrogram 1	1	G005_V1_C0189_U1_20240527_020107.flac	3225	3228	150	12000	Spotted Owl (four)	0.992	BirdNET	CSOW	FOUR			no
65	Spectrogram 1	1	G005_V1_C0189_U1_20240527_020107.flac	3234	3237	150	12000	Spotted Owl	0.994	BirdNET	CSOW				no
66	Spectrogram 1	1	G005_V1_C0189_U1_20240527_020107.flac	3237	3240	150	12000	Barred Owl	0.971	BirdNET	BDOW				no
67	Spectrogram 1	1	G005_V1_C0189_U1_20240527_020107.flac	3240	3243	150	12000	Spotted Owl	0.996	BirdNET	CSOW				no
68	Spectrogram 1	1	G005_V1_C0189_U1_20240527_020107.flac	3408	3411	150	12000	Spotted Owl	0.997	BirdNET	CSOW				no
69	Spectrogram 1	1	G005_V1_C0189_U1_20240527_020107.flac	3453	3456	150	12000	Spotted Owl	0.993	BirdNET	CSOW				no
70	Spectrogram 1	1	G005_V1_C0189_U1_20240527_020107.flac	3495	3498	150	12000	Barred Owl	0.995	BirdNET	BDOW				no
71	Spectrogram 1	1	G005_V1_C0189_U1_20240527_020107.flac	3498	3501	150	12000	Spotted Owl (four)	0.99	BirdNET	CSOW	FOUR			no
72	Spectrogram 1	1	G005_V1_C0189_U1_20240527_020107.flac	3516	3519	150	12000	Barred Owl	0.994	BirdNET	BDOW				no
73	Spectrogram 1	1	G005_V1_C0189_U1_20240527_020107.flac	3519	3522	150	12000	Spotted Owl	0.989	BirdNET	CSOW				no
74	Spectrogram 1	1	G005_V1_C0189_U1_20240527_020107.flac	3528	3531	150	12000	Spotted Owl	0.998	BirdNET	CSOW				no
75	Spectrogram 1	1	G005_V1_C0189_U1_20240527_020107.flac	3540	3543	150	12000	Barred Owl	0.992	BirdNET	BDOW				no
76	Spectrogram 1	1	G005_V1_C0189_U1_20240527_020107.flac	3543	3546	150	12000	Spotted Owl	0.99	BirdNET	CSOW				no
77	Spectrogram 1	1	G005_V1_C0189_U1_20240527_020107.flac	3576	3579	150	12000	Spotted Owl	0.991	BirdNET	CSOW				no
